<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                  required="#{bindings.EmployeeId.hints.mandatory}" columns="#{bindings.EmployeeId.hints.displayWidth}"
                  maximumLength="#{bindings.EmployeeId.hints.precision}"
                  shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.EmployeeId.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                  required="#{bindings.FirstName.hints.mandatory}" columns="#{bindings.FirstName.hints.displayWidth}"
                  maximumLength="#{bindings.FirstName.hints.precision}" shortDesc="#{bindings.FirstName.hints.tooltip}"
                  id="it2">
      <f:validator binding="#{bindings.FirstName.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                  required="#{bindings.LastName.hints.mandatory}" columns="#{bindings.LastName.hints.displayWidth}"
                  maximumLength="#{bindings.LastName.hints.precision}" shortDesc="#{bindings.LastName.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.LastName.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                  required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                  maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                  id="it4">
      <f:validator binding="#{bindings.Email.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                  required="#{bindings.ManagerId.hints.mandatory}" columns="#{bindings.ManagerId.hints.displayWidth}"
                  maximumLength="#{bindings.ManagerId.hints.precision}" shortDesc="#{bindings.ManagerId.hints.tooltip}"
                  id="it9">
      <f:validator binding="#{bindings.ManagerId.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
    </af:inputText>
    <af:inputText label="Modified Department Name" id="it5"
                  rendered="#{viewScope.ContextualEventEHandlerBean.deptName ne null}" value="#{viewScope.ContextualEventEHandlerBean.deptName}" readOnly="true"/>
    <f:facet name="footer">
      <af:panelGroupLayout layout="horizontal" id="pgl1">
        <f:facet name="separator">
          <af:spacer width="10" height="1" id="s1"/>
        </f:facet>
        <af:commandButton actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                   partialSubmit="true" id="b1"/>
        <af:commandButton actionListener="#{bindings.Previous.execute}" text="Previous"
                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
        <af:commandButton actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                   partialSubmit="true" id="b3"/>
        <af:commandButton actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                   partialSubmit="true" id="b4"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelFormLayout>
</ui:composition>
