<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">deptView</property>
      <property
         name="start">true</property>
      <property
         name="page">/train/deptTrain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Department&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity ID:  deptView&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">94.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">empView</property>
      <property
         name="page">/train/empTrain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employees&lt;/b>&lt;/p>&lt;p>Activity ID:  empView&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.59766</property>
      <property
         name="x">285.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">emp-detail-task-flow-definition</property>
      <property
         name="activityId">emp-detail-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/train/emp-detail-task-flow-definition.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp-detail-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.74707</property>
      <property
         name="x">446.69922</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">hasMinumumEmployees</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hasMinumumEmployees&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.333</property>
      <property
         name="x">339.69238</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">361.2754</property>
      <property
         name="x">604.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="MethodCall10">
      <property
         name="fromOutcome">hasMinimumEmployees</property>
      <property
         name="sdm:polyPoints">L50,568.0,361.4248,380.69238,361.98242,R50</property>
   </ControlFlowCase>
   <Router
      id="Router14">
      <property
         name="activityId">router</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.2871</property>
      <property
         name="x">182.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall10"
      to="Router14">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">L50,298.69238,361.98242,223.0,361.93652,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router14"
      to="View3">
      <property
         name="fromOutcome">true</property>
      <property
         name="sdm:polyPoints">T56,185.5,307.93652,285.0,217.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router14"
      to="View2">
      <property
         name="fromOutcome">false</property>
      <property
         name="sdm:polyPoints">T44,178.5,307.93652,94.0,218.59766,B50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow19"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,135.0,164.59766,244.0,163.24707,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow20"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="sdm:polyPoints">R50,326.0,163.24707,405.69922,161.39648,L50</property>
   </TrainFlow>
</SDM>
