<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">empDetail1</property>
      <property
         name="start">true</property>
      <property
         name="page">/train/empDetail1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detail1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity ID:  empDetail1&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">151.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">empDetail2</property>
      <property
         name="page">/train/empDetail2.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detail2&lt;/b>&lt;/p>&lt;p>Activity ID:  empDetail2&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">385.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow5"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,192.0,175.59766,344.0,178.5459,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.89648</property>
      <property
         name="x">560.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">OK</property>
      <property
         name="sdm:polyPoints">R50,426.0,178.5459,519.0,181.5459,L50</property>
   </ControlFlowCase>
</SDM>
