<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.5</property>
      <property
         name="x">203.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">createEmployeeView</property>
      <property
         name="page">/editEmployeeView.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createEmployeeView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.19531</property>
      <property
         name="x">425.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,244.01465,189.14941,384.0,187.84473,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">115.59766</property>
      <property
         name="x">646.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.24707</property>
      <property
         name="x">662.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,466.0,184.34473,605.0,115.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,466.0,191.34473,621.0,298.89648,L50</property>
   </ControlFlowCase>
</SDM>
