<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">department</property>
      <property
         name="page">/department.jsf</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>department&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.69531</property>
      <property
         name="x">270.5</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">hastEmployeesForDepartment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hastEmployeesForDepartment&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.74707</property>
      <property
         name="x">472.36914</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">employees</property>
      <property
         name="sdm:polyPoints">R50,311.5,176.34473,431.36914,176.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">createSavePoint</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createSavePoint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.58594</property>
      <property
         name="x">691.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">hastEmployees</property>
      <property
         name="sdm:polyPoints">R50,513.36914,176.39648,650.0,176.23535,L50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">empDisplaySwitch</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>empDisplaySwitch&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">325.14355</property>
      <property
         name="x">691.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="Router7">
      <property
         name="fromOutcome">postSavePoint</property>
      <property
         name="sdm:polyPoints">B50,691.0,230.93652,691.0,270.79297,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">editEmployee</property>
      <property
         name="activityId">editEmployee</property>
      <property
         name="documentReference">/WEB-INF/editEmployee.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editEmployee&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">491.6377</property>
      <property
         name="x">593.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">createEmployee</property>
      <property
         name="activityId">createEmployee</property>
      <property
         name="documentReference">/WEB-INF/createEmployee.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createEmployee&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">488.23535</property>
      <property
         name="x">788.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router7"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">editEmployee</property>
      <property
         name="sdm:polyPoints">B44,687.5,378.79297,593.0,437.2871,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router7"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">createEmployee</property>
      <property
         name="sdm:polyPoints">B56,694.5,378.79297,788.0,433.88477,T50</property>
   </ControlFlowCase>
   <SavePointRestore
      id="SavePointRestore13">
      <property
         name="activityId">savePointRestore</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>savePointRestore&lt;/b>&lt;/p>&lt;p>Activity Type:  Save Point Restore&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">491.44238</property>
      <property
         name="x">395.0</property>
   </SavePointRestore>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="y">289.0918</property>
      <property
         name="x">395.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule14"
      to="SavePointRestore13">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,395.0,331.7412,395.0,437.0918,T50</property>
   </ControlFlowCase>
</SDM>
