<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HRServiceModel"
  Version="11.1.2.61.83"
  SeparateXMLFiles="true"
  PackageName="comp.packtpub.adfguide.ch9.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../HRServiceModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HR"/>
    <Attr Name="_appModuleNames0" Value="comp.packtpub.adfguide.ch9.model.services.HRAppModule"/>
  </DesignTime>
  <Containee
    Name="entity"
    PackageName="comp.packtpub.adfguide.ch9.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="comp.packtpub.adfguide.ch9.model.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="comp.packtpub.adfguide.ch9.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
