<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpDeptFkLink"
  Version="12.1.2.62.11"
  InheritPersonalization="true"
  EntityAssociation="com.packtpub.adfguide.ch9.model.entity.assoc.EmpDeptFkAssoc">
  <ViewLinkDefEnd
    Name="DepartmentVO1_1"
    Cardinality="1"
    Source="true"
    Owner="com.packtpub.adfguide.ch9.model.view.DepartmentVO">
    <DesignTime>
      <Attr Name="_finderName" Value="DepartmentVO1"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.packtpub.adfguide.ch9.model.view.DepartmentVO.DepartmentId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EmployeeVO"
    Cardinality="-1"
    Owner="com.packtpub.adfguide.ch9.model.view.EmployeeVO">
    <DesignTime>
      <Attr Name="_finderName" Value="EmployeeVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.packtpub.adfguide.ch9.model.view.EmployeeVO.DepartmentId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
