<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DepartmentVO"
  Version="12.1.2.62.11"
  SelectList="DepartmentEO.DEPARTMENT_ID, 
       DepartmentEO.DEPARTMENT_NAME, 
       DepartmentEO.MANAGER_ID, 
       DepartmentEO.LOCATION_ID"
  FromList="DEPARTMENTS DepartmentEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full">
  <EntityUsage
    Name="DepartmentEO"
    Entity="com.packtpub.adfguide.ch9.model.entity.DepartmentEO"/>
  <ViewAttribute
    Name="DepartmentId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="DepartmentName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentName"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_NAME"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="DepartmentEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="LocationId"
    PrecisionRule="true"
    EntityAttrName="LocationId"
    EntityUsage="DepartmentEO"
    AliasName="LOCATION_ID"/>
  <ViewLinkAccessor
    Name="EmployeeVO"
    ViewLink="com.packtpub.adfguide.ch9.model.view.link.EmpDeptFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
