<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeVO"
  Version="12.1.2.62.11"
  SelectList="EmployeeEO.EMPLOYEE_ID, 
       EmployeeEO.FIRST_NAME, 
       EmployeeEO.LAST_NAME, 
       EmployeeEO.EMAIL, 
       EmployeeEO.PHONE_NUMBER, 
       EmployeeEO.HIRE_DATE, 
       EmployeeEO.JOB_ID, 
       EmployeeEO.SALARY, 
       EmployeeEO.COMMISSION_PCT, 
       EmployeeEO.MANAGER_ID, 
       EmployeeEO.DEPARTMENT_ID, 
       DepartmentEO.DEPARTMENT_NAME, 
       DepartmentEO.DEPARTMENT_ID AS DEPARTMENT_ID1"
  FromList="EMPLOYEES EmployeeEO, DEPARTMENTS DepartmentEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  Where="EmployeeEO.DEPARTMENT_ID = DepartmentEO.DEPARTMENT_ID">
  <Variable
    Name="bindVarDeptId"
    Kind="viewcriteria"
    Type="java.lang.Integer"/>
  <EntityUsage
    Name="EmployeeEO"
    Entity="com.packtpub.adfguide.ch9.model.entity.EmployeeEO"/>
  <EntityUsage
    Name="DepartmentEO"
    Entity="com.packtpub.adfguide.ch9.model.entity.DepartmentEO"
    Association="com.packtpub.adfguide.ch9.model.entity.assoc.EmpDeptFkAssoc"
    AssociationEnd="com.packtpub.adfguide.ch9.model.entity.assoc.EmpDeptFkAssoc.DepartmentEO1"
    SourceUsage="com.packtpub.adfguide.ch9.model.view.EmployeeVO.EmployeeEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="INNER JOIN">
    <DesignTime>
      <AttrArray Name="_srcAttributes">
        <Item Value="com.packtpub.adfguide.ch9.model.entity.EmployeeEO.DepartmentId"/>
      </AttrArray>
      <AttrArray Name="_dstAttributes">
        <Item Value="com.packtpub.adfguide.ch9.model.entity.DepartmentEO.DepartmentId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="EmployeeEO"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="EmployeeEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="EmployeeEO"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="Email"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="EmployeeEO"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="EmployeeEO"
    AliasName="PHONE_NUMBER"/>
  <ViewAttribute
    Name="HireDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="EmployeeEO"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="EmployeeEO"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="EmployeeEO"
    AliasName="SALARY"/>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="EmployeeEO"
    AliasName="COMMISSION_PCT"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="EmployeeEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="EmployeeEO"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="DepartmentName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentName"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_NAME"/>
  <ViewAttribute
    Name="DepartmentId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_ID1"/>
  <ViewCriteria
    Name="EmployeeVOCriteria"
    ViewObjectName="com.packtpub.adfguide.ch9.model.view.EmployeeVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="EmployeeVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DepartmentId"
        ViewAttribute="DepartmentId"
        Operator="="
        Conjunction="AND"
        Value=":bindVarDeptId"
        GenerateIsNullClauseForBindVars="false"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="EmployeeId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="EmployeeVO"
    ViewLink="com.packtpub.adfguide.ch9.model.view.link.EmpManagerFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="DepartmentVO"
    ViewLink="com.packtpub.adfguide.ch9.model.view.link.DeptMgrFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
