<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptMgrFkLink"
  Version="11.1.2.61.83"
  EntityAssociation="com.packtpub.adfguide.ch14.model.entity.assoc.DeptMgrFkAssoc">
  <ViewLinkDefEnd
    Name="EmployeeVO"
    Cardinality="1"
    Source="true"
    Owner="com.packtpub.adfguide.ch14.model.view.EmployeeVO">
    <DesignTime>
      <Attr Name="_finderName" Value="EmployeeVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.packtpub.adfguide.ch14.model.view.EmployeeVO.EmployeeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="DepartmentVO"
    Cardinality="-1"
    Owner="com.packtpub.adfguide.ch14.model.view.DepartmentVO">
    <DesignTime>
      <Attr Name="_finderName" Value="DepartmentVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.packtpub.adfguide.ch14.model.view.DepartmentVO.ManagerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
