<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.62.11" id="dynamicTaskFlowPageDef"
                Package="com.packtpub.adfguide.ch9.view.pageDefs" DynamicEventSubscriptions="true">
    <parameters/>
    <executables>
        <variableIterator id="variables"/>
        <taskFlow id="dynamicEmpRegion" taskFlowId="${viewScope.DynamicTaskFlowBean.dynamicTaskFlowId}"
                  xmlns="http://xmlns.oracle.com/adf/controller/binding"
                  parametersMap="#{viewScope.DynamicTaskFlowBean.parameterMap}"
                  RefreshCondition="#{requestScope.deptChanged}"></taskFlow>
        <iterator Binds="Departments" RangeSize="25" DataControl="HRServiceAppModuleDataControl"
                  id="DepartmentsIterator" ChangeEventPolicy="ppr"/>
    </executables>
    <bindings>
        <attributeValues IterBinding="DepartmentsIterator" id="DepartmentId">
            <AttrNames>
                <Item Value="DepartmentId"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="DepartmentsIterator" id="DepartmentName">
            <AttrNames>
                <Item Value="DepartmentName"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="DepartmentsIterator" id="ManagerId">
            <AttrNames>
                <Item Value="ManagerId"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="DepartmentsIterator" id="LocationId">
            <AttrNames>
                <Item Value="LocationId"/>
            </AttrNames>
        </attributeValues>
        <action IterBinding="DepartmentsIterator" id="First" RequiresUpdateModel="true" Action="first"/>
        <action IterBinding="DepartmentsIterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
        <action IterBinding="DepartmentsIterator" id="Next" RequiresUpdateModel="true" Action="next"/>
        <action IterBinding="DepartmentsIterator" id="Last" RequiresUpdateModel="true" Action="last"/>
    </bindings>
</pageDefinition>
