<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.62.11" id="mainPageDef"
                Package="com.packtpub.adfguide.ch9.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="depttaskflowdefinition1"
              taskFlowId="/WEB-INF/multitaskflow/dept-task-flow-definition.xml#dept-task-flow-definition"
              activation="conditional" xmlns="http://xmlns.oracle.com/adf/controller/binding"
              active="{empty pageFlowScope.activeFlag ? false : pageFlowScope.activeFlag}"/>
  </executables>
  <bindings/>
</pageDefinition>
