<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.62.11" id="mulitTaskFlowPageDef"
                Package="com.packtpub.adfguide.ch9.view.pageDefs">
    <parameters/>
    <executables>
        <variableIterator id="variables"/>
           <multiTaskFlow id="multiRegion1" taskFlowList="#{pageFlowScope.MultiTaskflowBean.taskFlowBindings}"
                       xmlns="http://xmlns.oracle.com/adf/controller/binding" activation="deferred"/>
    </executables>
    <bindings/>
</pageDefinition>
