<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.62.11" id="trainTestPageDef"
                Package="com.packtpub.adfguide.ch9.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="deptemptraintaskflowdefinition1"
              taskFlowId="/WEB-INF/train/dept-emp-train-task-flow-definition.xml#dept-emp-train-task-flow-definition"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
