<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="departments.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
        <f:facet name="center">
          <af:table value="#{bindings.DepartmentVO1.collectionModel}" var="row"
                    rows="#{bindings.DepartmentVO1.rangeSize}"
                    emptyText="#{bindings.DepartmentVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.DepartmentVO1.rangeSize}" rowBandingInterval="0"
                    filterModel="#{bindings.DepartmentVO1Query.queryDescriptor}"
                    queryListener="#{bindings.DepartmentVO1Query.processQuery}" filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.DepartmentVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DepartmentVO1.collectionModel.makeCurrent}" rowSelection="single"
                    id="t1" editingMode="clickToEdit">
            <af:column sortProperty="#{bindings.DepartmentVO1.hints.DepartmentId.name}" filterable="true"
                       sortable="true" headerText="#{bindings.DepartmentVO1.hints.DepartmentId.label}" id="c1">
              <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                            label="#{bindings.DepartmentVO1.hints.DepartmentId.label}"
                            required="#{bindings.DepartmentVO1.hints.DepartmentId.mandatory}"
                            columns="#{bindings.DepartmentVO1.hints.DepartmentId.displayWidth}"
                            maximumLength="#{bindings.DepartmentVO1.hints.DepartmentId.precision}"
                            shortDesc="#{bindings.DepartmentVO1.hints.DepartmentId.tooltip}" id="it1">
                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentVO1.hints.DepartmentId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.DepartmentVO1.hints.DepartmentName.name}" filterable="true"
                       sortable="true" headerText="#{bindings.DepartmentVO1.hints.DepartmentName.label}" id="c2">
              <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                            label="#{bindings.DepartmentVO1.hints.DepartmentName.label}"
                            required="#{bindings.DepartmentVO1.hints.DepartmentName.mandatory}"
                            columns="#{bindings.DepartmentVO1.hints.DepartmentName.displayWidth}"
                            maximumLength="#{bindings.DepartmentVO1.hints.DepartmentName.precision}"
                            shortDesc="#{bindings.DepartmentVO1.hints.DepartmentName.tooltip}" id="it2">
                <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.DepartmentVO1.hints.LocationId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.DepartmentVO1.hints.LocationId.label}" id="c3">
              <af:inputText value="#{row.bindings.LocationId.inputValue}"
                            label="#{bindings.DepartmentVO1.hints.LocationId.label}"
                            required="#{bindings.DepartmentVO1.hints.LocationId.mandatory}"
                            columns="#{bindings.DepartmentVO1.hints.LocationId.displayWidth}"
                            maximumLength="#{bindings.DepartmentVO1.hints.LocationId.precision}"
                            shortDesc="#{bindings.DepartmentVO1.hints.LocationId.tooltip}" id="it3">
                <f:validator binding="#{row.bindings.LocationId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentVO1.hints.LocationId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.DepartmentVO1.hints.ManagerId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.DepartmentVO1.hints.ManagerId.label}" id="c4">
              <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                            label="#{bindings.DepartmentVO1.hints.ManagerId.label}"
                            required="#{bindings.DepartmentVO1.hints.ManagerId.mandatory}"
                            columns="#{bindings.DepartmentVO1.hints.ManagerId.displayWidth}"
                            maximumLength="#{bindings.DepartmentVO1.hints.ManagerId.precision}"
                            shortDesc="#{bindings.DepartmentVO1.hints.ManagerId.tooltip}" id="it4">
                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentVO1.hints.ManagerId.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </f:facet>
        <f:facet name="header"/>
        <f:facet name="end"/>
        <f:facet name="start"/>
        <f:facet name="branding"/>
        <f:facet name="copyright"/>
        <f:facet name="status"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>