<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.packtpub.adfguide.model.HRServiceAppModule">
      <AppModuleConfig name="HRServiceAppModuleLocal" jbo.project="com.packtpub.adfguide.model.HRDataModel" ApplicationName="com.packtpub.adfguide.model.HRServiceAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.packtpub.adfguide.model.HRServiceAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRServiceAppModuleShared" jbo.project="com.packtpub.adfguide.model.HRDataModel" ApplicationName="com.packtpub.adfguide.model.HRServiceAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.packtpub.adfguide.model.HRServiceAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.packtpub.adfguide.model.TxnAppModule">
      <AppModuleConfig name="TxnAppModuleLocal" jbo.project="com.packtpub.adfguide.model.HRDataModel" ApplicationName="com.packtpub.adfguide.model.TxnAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.packtpub.adfguide.model.TxnAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="TxnAppModuleShared" jbo.project="com.packtpub.adfguide.model.HRDataModel" ApplicationName="com.packtpub.adfguide.model.TxnAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.packtpub.adfguide.model.TxnAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
