<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ExecutiveSubEmployeeVO"
  Version="11.1.2.60.81"
  SelectList="ExecutiveSubEmployeeEO.EMPLOYEE_ID, 
       ExecutiveSubEmployeeEO.FIRST_NAME, 
       ExecutiveSubEmployeeEO.LAST_NAME, 
       ExecutiveSubEmployeeEO.EMAIL, 
       ExecutiveSubEmployeeEO.PHONE_NUMBER, 
       ExecutiveSubEmployeeEO.HIRE_DATE, 
       ExecutiveSubEmployeeEO.JOB_ID, 
       ExecutiveSubEmployeeEO.MANAGER_ID, 
       ExecutiveSubEmployeeEO.DEPARTMENT_ID, 
       ExecutiveSubEmployeeEO.SALARY, 
       ExecutiveSubEmployeeEO.COMMISSION_PCT"
  FromList="HR.EMPLOYEES ExecutiveSubEmployeeEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <EntityUsage
    Name="ExecutiveSubEmployeeEO"
    Entity="com.packtpub.adfguide.ch3.model.entity.inheritance.ExecutiveSubEmployeeEO"/>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="ExecutiveSubEmployeeEO"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="ExecutiveSubEmployeeEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="ExecutiveSubEmployeeEO"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="Email"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="ExecutiveSubEmployeeEO"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="ExecutiveSubEmployeeEO"
    AliasName="PHONE_NUMBER"/>
  <ViewAttribute
    Name="HireDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="ExecutiveSubEmployeeEO"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="ExecutiveSubEmployeeEO"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="ExecutiveSubEmployeeEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    DiscrColumn="true"
    EntityAttrName="DepartmentId"
    EntityUsage="ExecutiveSubEmployeeEO"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="ExecutiveSubEmployeeEO"
    AliasName="SALARY"/>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="ExecutiveSubEmployeeEO"
    AliasName="COMMISSION_PCT"/>
</ViewObject>
