<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MarketingBaseEmployeeVO"
  Version="11.1.2.60.81"
  SelectList="MarketingEmployeesEO.EMPLOYEE_ID, 
       MarketingEmployeesEO.FIRST_NAME, 
       MarketingEmployeesEO.LAST_NAME, 
       MarketingEmployeesEO.EMAIL, 
       MarketingEmployeesEO.PHONE_NUMBER, 
       MarketingEmployeesEO.HIRE_DATE, 
       MarketingEmployeesEO.JOB_ID, 
       MarketingEmployeesEO.MANAGER_ID, 
       MarketingEmployeesEO.DEPARTMENT_ID"
  FromList="HR.EMPLOYEES MarketingEmployeesEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <EntityUsage
    Name="MarketingEmployeesEO"
    Entity="com.packtpub.adfguide.ch3.model.entity.inheritance.MarketingBaseEmployeeEO"/>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="MarketingEmployeesEO"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="MarketingEmployeesEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="MarketingEmployeesEO"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="Email"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="MarketingEmployeesEO"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="MarketingEmployeesEO"
    AliasName="PHONE_NUMBER"/>
  <ViewAttribute
    Name="HireDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="MarketingEmployeesEO"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="MarketingEmployeesEO"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="MarketingEmployeesEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    DiscrColumn="true"
    EntityAttrName="DepartmentId"
    EntityUsage="MarketingEmployeesEO"
    AliasName="DEPARTMENT_ID"/>
</ViewObject>
