<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.packtpub.adfguide.ch6.model.services.LookupService"
                       default="LookupServiceLocal">
      <AppModuleConfig name="LookupServiceLocal" jbo.project="com.packtpub.adfguide.ch6.model.LookupModel" ApplicationName="com.packtpub.adfguide.ch6.model.services.LookupService" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.packtpub.adfguide.ch6.model.services.LookupService"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="LookupServiceShared" jbo.project="com.packtpub.adfguide.ch6.model.LookupModel" ApplicationName="com.packtpub.adfguide.ch6.model.services.LookupService" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.packtpub.adfguide.ch6.model.services.LookupService"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
