<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.61.83" id="deptPageDef"
                Package="com.packtpub.adfguide.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentUpdtableVO1" RangeSize="25" DataControl="HRServiceAppModuleDataControl"
              id="DepartmentUpdtableVO1Iterator" ChangeEventPolicy="ppr"/>
    <taskFlow id="emptaskflowdefinition1" taskFlowId="/WEB-INF/emp-task-flow-definition.xml#emp-task-flow-definition"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="DepartmentUpdtableVO1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentUpdtableVO1Iterator" id="DepartmentName">
      <AttrNames>
        <Item Value="DepartmentName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentUpdtableVO1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentUpdtableVO1Iterator" id="LocationId">
      <AttrNames>
        <Item Value="LocationId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="DepartmentUpdtableVO1Iterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="DepartmentUpdtableVO1Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="DepartmentUpdtableVO1Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="DepartmentUpdtableVO1Iterator" id="Last" RequiresUpdateModel="true" Action="last"/>
  </bindings>
</pageDefinition>
