<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.61.83" id="dynamicNestingofAMPageDef"
                Package="com.packtpub.adfguide.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentUpdtableVO1" RangeSize="25" DataControl="HRServiceAppModuleDataControl"
              id="DepartmentUpdtableVO1Iterator" ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="DepartmentUpdtableVO1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentUpdtableVO1Iterator" id="DepartmentName">
      <AttrNames>
        <Item Value="DepartmentName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentUpdtableVO1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentUpdtableVO1Iterator" id="LocationId">
      <AttrNames>
        <Item Value="LocationId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="DepartmentUpdtableVO1Iterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="DepartmentUpdtableVO1Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="DepartmentUpdtableVO1Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="DepartmentUpdtableVO1Iterator" id="Last" RequiresUpdateModel="true" Action="last"/>
    <methodAction id="nestAMIfRequiredAndInvokeMethod" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="nestAMIfRequiredAndInvokeMethod" IsViewObjectMethod="false"
                  DataControl="HRServiceAppModuleDataControl"
                  InstanceName="data.HRServiceAppModuleDataControl.dataProvider"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="HRServiceAppModuleDataControl"/>
  </bindings>
</pageDefinition>
