<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.61.83" id="dynamicUIMainPageDef"
                Package="com.packtpub.adfguide.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="dynamicUItaskflowdefinition1"
              taskFlowId="/WEB-INF/dynamicUI-task-flow-definition.xml#dynamicUI-task-flow-definition"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
