<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.61.83" id="empPageDef"
                Package="com.packtpub.adfguide.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeeUpdatableVO1" RangeSize="25" DataControl="TxnAppModuleDataControl"
              id="EmployeeUpdatableVO1Iterator" ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="EmployeeUpdatableVO1Iterator" id="EmployeeId">
      <AttrNames>
        <Item Value="EmployeeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeUpdatableVO1Iterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeUpdatableVO1Iterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeUpdatableVO1Iterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeUpdatableVO1Iterator" id="PhoneNumber">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeUpdatableVO1Iterator" id="HireDate">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeUpdatableVO1Iterator" id="JobId">
      <AttrNames>
        <Item Value="JobId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeUpdatableVO1Iterator" id="Salary">
      <AttrNames>
        <Item Value="Salary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeUpdatableVO1Iterator" id="CommissionPct">
      <AttrNames>
        <Item Value="CommissionPct"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeUpdatableVO1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeeUpdatableVO1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="EmployeeUpdatableVO1Iterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="EmployeeUpdatableVO1Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="EmployeeUpdatableVO1Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="EmployeeUpdatableVO1Iterator" id="Last" RequiresUpdateModel="true" Action="last"/>
  </bindings>
</pageDefinition>
