<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.61.83" id="DataBindings"
             SeparateXMLFiles="false" Package="com.packtpub.adfguide.ch14.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/dept.jsf" usageId="com_packtpub_adfguide_ch14_view_deptPageDef"/>
    <page path="/emp.jsf" usageId="com_packtpub_adfguide_ch14_view_empPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_packtpub_adfguide_ch14_view_deptPageDef" path="com.packtpub.adfguide.ch14.view.pageDefs.deptPageDef"/>
    <page id="com_packtpub_adfguide_ch14_view_empPageDef" path="com.packtpub.adfguide.ch14.view.pageDefs.empPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HRServiceAppModuleDataControl" Package="com.packtpub.adfguide.ch14.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HRServiceAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
