<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row" rows="#{bindings.EmployeesView1.rangeSize}"
            emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.EmployeesView1.rangeSize}" rowBandingInterval="0"
            filterModel="#{bindings.EmployeesView1Query.queryDescriptor}"
            queryListener="#{bindings.EmployeesView1Query.processQuery}" filterVisible="true" varStatus="vs"
            selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
            selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single" id="t1">
    <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" filterable="true" sortable="true"
               headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c1">
      <af:outputText value="#{row.EmployeeId}" id="ot1">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" filterable="true" sortable="true"
               headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c2">
      <af:outputText value="#{row.FirstName}" id="ot2"/>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" filterable="true" sortable="true"
               headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c3">
      <af:outputText value="#{row.LastName}" id="ot3"/>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}" filterable="true" sortable="true"
               headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c4">
      <af:outputText value="#{row.Email}" id="ot4"/>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" filterable="true" sortable="true"
               headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c5">
      <af:outputText value="#{row.PhoneNumber}" id="ot5"/>
    </af:column>
    <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}" filterable="true" sortable="true"
               headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c6">
      <af:outputText value="#{row.DepartmentId}" id="ot6">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
      </af:outputText>
    </af:column>
  </af:table>
</ui:composition>
