<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeDBViewVO"
  Version="11.1.2.61.83"
  SelectList="EmployeedDBViewEO.COMMISSION_PCT, 
       EmployeedDBViewEO.DEPARTMENT_ID, 
       EmployeedDBViewEO.DEPARTMENT_NAME, 
       EmployeedDBViewEO.EMAIL, 
       EmployeedDBViewEO.EMPLOYEE_ID, 
       EmployeedDBViewEO.FIRST_NAME, 
       EmployeedDBViewEO.HIRE_DATE, 
       EmployeedDBViewEO.JOB_ID, 
       EmployeedDBViewEO.LAST_NAME, 
       EmployeedDBViewEO.MANAGER_ID, 
       EmployeedDBViewEO.PHONE_NUMBER, 
       EmployeedDBViewEO.SALARY"
  FromList="HR.EMPLOYEEDEPARTMENTVIEW EmployeedDBViewEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.packtpub.adfguide.ch3.model.view.EmployeeDBViewVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="EmployeedDBViewEO"
    Entity="com.packtpub.adfguide.ch3.model.entity.datasource.EmployeedDBViewEO"/>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="EmployeedDBViewEO"
    AliasName="COMMISSION_PCT"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="EmployeedDBViewEO"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="DepartmentName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentName"
    EntityUsage="EmployeedDBViewEO"
    AliasName="DEPARTMENT_NAME"/>
  <ViewAttribute
    Name="Email"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="EmployeedDBViewEO"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="EmployeedDBViewEO"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="EmployeedDBViewEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="HireDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="EmployeedDBViewEO"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="EmployeedDBViewEO"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="EmployeedDBViewEO"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="EmployeedDBViewEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="EmployeedDBViewEO"
    AliasName="PHONE_NUMBER"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="EmployeedDBViewEO"
    AliasName="SALARY"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.packtpub.adfguide.ch3.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
