<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeVO"
  Version="11.1.2.61.83"
  SelectList="EmployeeEO.COMMISSION_PCT, 
       EmployeeEO.DEPARTMENT_ID, 
       EmployeeEO.EMAIL, 
       EmployeeEO.EMPLOYEE_ID, 
       EmployeeEO.FIRST_NAME, 
       EmployeeEO.HIRE_DATE, 
       EmployeeEO.JOB_ID, 
       EmployeeEO.LAST_NAME, 
       EmployeeEO.MANAGER_ID, 
       EmployeeEO.PHONE_NUMBER, 
       EmployeeEO.SALARY"
  FromList="EMPLOYEES EmployeeEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.packtpub.adfguide.ch3.model.view.EmployeeVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="EmployeeEO"
    Entity="com.packtpub.adfguide.ch3.model.entity.EmployeeEO"/>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="EmployeeEO"
    AliasName="COMMISSION_PCT"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="EmployeeEO"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="Email"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="EmployeeEO"
    Domain="com.packtpub.adfguide.ch3.model.properties.PropertySet"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="EmployeeId"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="EmployeeEO"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="EmployeeEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="HireDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="EmployeeEO"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="EmployeeEO"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="EmployeeEO"
    Domain="com.packtpub.adfguide.ch3.model.properties.PropertySet"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="EmployeeEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="EmployeeEO"
    AliasName="PHONE_NUMBER"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="EmployeeEO"
    AliasName="SALARY"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.packtpub.adfguide.ch3.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
