# 
DEP=Dep
ERROR_MESSAGE_001=This is the text for error number one
ERROR_MESSAGE_002=This is the text for error number two
ERROR_MESSAGE_003=This is the text for error number three
ERROR_MESSAGE_004=This is  {0} the text for error number four
ERROR_MESSAGE_DEPTNAME_INVALID=DepartmentName - {0} - is not well formed
ERROR_MESSAGE_DEPTNAME_DUPLICATE=DepartmentName - {0} - is in use
com.packtpub.adfguide.ch11.model.entity.DepartmentEO.DepartmentName_Rule_0=Attribute Level Validation
com.packtpub.adfguide.ch11.model.entity.DepartmentEO_Rule_0=EO Level Validation
com.packtpub.adfguide.ch11.model.entity.DepartmentEO_Rule_1=Txn Level Validation
ManagerId_Rule_1=Specify non negative value
DepartmentId_LABEL=Department Id
LocationId_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
LocationId_FMT_FORMAT=0000
