<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.60.17" id="editPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ProgrammaticallyManagedEmployeeVO1" RangeSize="25" DataControl="AppModuleDataControl"
              id="ProgrammaticallyManagedEmployeeVO1Iterator" ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="ProgrammaticallyManagedEmployeeVO1Iterator" id="EmployeeId">
      <AttrNames>
        <Item Value="EmployeeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ProgrammaticallyManagedEmployeeVO1Iterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ProgrammaticallyManagedEmployeeVO1Iterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ProgrammaticallyManagedEmployeeVO1Iterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ProgrammaticallyManagedEmployeeVO1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="ProgrammaticallyManagedEmployeeVO1Iterator" id="First" RequiresUpdateModel="true"
            Action="first"/>
    <action IterBinding="ProgrammaticallyManagedEmployeeVO1Iterator" id="Previous" RequiresUpdateModel="true"
            Action="previous"/>
    <action IterBinding="ProgrammaticallyManagedEmployeeVO1Iterator" id="Next" RequiresUpdateModel="true"
            Action="next"/>
    <action IterBinding="ProgrammaticallyManagedEmployeeVO1Iterator" id="Last" RequiresUpdateModel="true"
            Action="last"/>
    <action IterBinding="ProgrammaticallyManagedEmployeeVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="ProgrammaticallyManagedEmployeeVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="AppModuleDataControl"/>
  </bindings>
</pageDefinition>
