<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.60.17" id="masterChildPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentVO1" RangeSize="25" DataControl="AppModuleDataControl" id="DepartmentVO1Iterator"
              ChangeEventPolicy="ppr"/>
    <iterator Binds="ProgrammaticallyManagedEmployeeVO2" RangeSize="25" DataControl="AppModuleDataControl"
              id="ProgrammaticallyManagedEmployeeVO2Iterator" ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <action IterBinding="DepartmentVO1Iterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="DepartmentVO1Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="DepartmentVO1Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="DepartmentVO1Iterator" id="Last" RequiresUpdateModel="true" Action="last"/>
    <attributeValues IterBinding="DepartmentVO1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentVO1Iterator" id="DepartmentName">
      <AttrNames>
        <Item Value="DepartmentName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentVO1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentVO1Iterator" id="LocationId">
      <AttrNames>
        <Item Value="LocationId"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="ProgrammaticallyManagedEmployeeVO2Iterator" id="ProgrammaticallyManagedEmployeeVO2">
      <nodeDefinition DefName="model.ProgrammaticallyManagedEmployeeVO" Name="ProgrammaticallyManagedEmployeeVO20">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
