<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.60.17" id="searchPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ProgrammaticallyManagedEmployeeVO1" RangeSize="25" DataControl="AppModuleDataControl"
              id="ProgrammaticallyManagedEmployeeVO1Iterator"/>
    <searchRegion Criteria="ProgrammaticallyManagedEmployeeVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="ProgrammaticallyManagedEmployeeVO1Iterator"
                  id="ProgrammaticallyManagedEmployeeVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="ProgrammaticallyManagedEmployeeVO1Iterator" id="ProgrammaticallyManagedEmployeeVO1">
      <nodeDefinition DefName="model.ProgrammaticallyManagedEmployeeVO" Name="ProgrammaticallyManagedEmployeeVO10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
