<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:36dc5df3-4b35-492f-9843-4f89505b668d'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:97539857-8374-4f81-82d8-1e3483a0003e'/>
  <memberEnd href='urn:uuid:2830a36e-1328-46ac-a82a-ed66e87bf565'/>
  <ownedEnd xmi:uuid='urn:uuid:97539857-8374-4f81-82d8-1e3483a0003e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endViewCriteria'
    aggregation='none'>
   <association href='urn:uuid:36dc5df3-4b35-492f-9843-4f89505b668d'/>
   <type href='urn:uuid:0a40d4a9-b9ef-411f-9466-d7c52cb63a23'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:320f30a3-4e99-452f-b0f0-a0ee3588c1b2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a96d8933-dc2e-403c-90f3-aabcd2cbdf52'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:2830a36e-1328-46ac-a82a-ed66e87bf565'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endViewCriteria_1'
    aggregation='none'>
   <association href='urn:uuid:36dc5df3-4b35-492f-9843-4f89505b668d'/>
   <type href='urn:uuid:0a40d4a9-b9ef-411f-9466-d7c52cb63a23'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c73d281f-9aab-4a44-b9eb-39a313e1cdf3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e75ce7ae-f0b5-404b-a1ea-2ed876cee462'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>