<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
  <DI:Diagram xmi:id='idd62c9ae0-f8e3-40c8-afaf-27e24bdf4417' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ideaf73f9d-c3ac-4818-9273-1d385de4b8c3'>
      <anchorage xmi:id='id5b399099-2203-42df-ae72-97e7a71fbd9c' graphEdge='id04b3fd0d-252d-44db-9212-d463bc18c91e idf16ce1f1-6787-4464-995a-a068bfde852d'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide0e92bd9-7aea-46b7-afc8-b7f134a945a8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide4e2fcab-2959-4068-bf47-67ba0d626231'>
        <contained xmi:type='DI:GraphNode' xmi:id='id13336ad9-efa0-40fc-9696-ebc2e93c0565'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7baec6f7-9c6c-48cb-ad6b-0bf84b3ba6d6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idee973b8f-c0a6-4880-a945-78eab607b820'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='60.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id19687f5a-5fd0-4d4b-a0c8-39743587298d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4e03e0f8-0e79-432e-8f88-bfb241bf2d76'>
          <contained xmi:type='DI:GraphNode' xmi:id='id95b0ba59-1014-4b80-8457-23fe552568e1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id067872fe-54c3-47b0-9068-8d552569e5a7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbc6e361d-266a-4ae2-9552-eeb3590ade5b'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='60.0' width='120.0'/>
      </contained>
      <position x='465.0' y='150.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeVisibility' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='false'/>
      <property key='showAttributeStatic' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showAttributes' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:16ed6f08-82ca-4668-9a00-c5175f5e2703' presentation='SYMBOLIC'/>
      <size height='60.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida7a365bb-a04f-49ba-b349-37e62ab271a5'>
      <anchorage xmi:id='id20880289-8e3f-4d92-8917-460cafe609d7' graphEdge='id04b3fd0d-252d-44db-9212-d463bc18c91e idf1e18ba0-307b-4c4b-b8e6-83f78c77c338 idf1e18ba0-307b-4c4b-b8e6-83f78c77c338'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idcaabbc24-42af-4f4c-b641-371d316e98d9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id63ebee85-e22f-4eb6-8248-bae6b20ebd12'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd0eb323b-ccaa-4eae-937b-abb473784cfa'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6c7cb61d-0277-4f27-af5f-b57cd962cb8f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id03177ad8-ee1c-4b62-8da3-389b367cd2ca'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='45.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id71cc65d7-6f60-4daf-9829-d32b324806f9'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbf54a001-77d4-4b2b-a47c-269c21469f9c'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc3c0bac2-7c2c-463f-a3a8-f0d5906127e3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfc1733e0-a899-4a62-aef1-8e9820494a00'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idda49f3a8-fead-4c84-9ef3-d9c3f65e3729'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='45.0' width='120.0'/>
      </contained>
      <position x='300.0' y='150.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeVisibility' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='false'/>
      <property key='showAttributeStatic' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showAttributes' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:0a40d4a9-b9ef-411f-9466-d7c52cb63a23' presentation='SYMBOLIC'/>
      <size height='45.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id04b3fd0d-252d-44db-9212-d463bc18c91e' anchor='id20880289-8e3f-4d92-8917-460cafe609d7 id5b399099-2203-42df-ae72-97e7a71fbd9c'>
      <contained xmi:type='DI:GraphNode' xmi:id='id74c1aceb-25de-4c9d-acf0-ce00beb359ab'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5d8f0184-1424-4e6e-84c3-5f9f24d47364'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida97ff6fb-ac4e-4a08-80a4-47aa75ff6538'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id997ae927-4ac1-4f06-9d52-062ab3d7085e'>
        <position x='-37.5' y='-46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id120444c1-411f-4bfa-91fa-d3ac8f2189f9'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id942ea447-a58a-4440-8ce0-01a51358ebfd'>
        <position x='-113.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id035bd9a2-ef60-4977-9742-25686db71935'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfc040429-add0-4e18-90e8-ca008143a0c8'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showRedefinition' value='false'/>
      <property key='showRoleNames' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showReadOnly' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showOrdered' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showUnion' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:f302ce1a-0c7d-4c34-b65a-d3238e130317'/>
      <waypoint x='420.0' y='163.5'/>
      <waypoint x='465.0' y='163.5'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idcf0e4693-d011-45e3-8e6b-7a0c8d04c836'>
      <anchorage xmi:id='id86edc674-cafc-46db-85b3-5c51d5d2537c' graphEdge='idf16ce1f1-6787-4464-995a-a068bfde852d'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id566e93ca-077d-450c-a5ef-8d4d8c5c99dc'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc0c15417-a311-4500-8bca-ac2b958b7ef4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3eabb37d-0eab-4fb0-b35a-6ff444807b68'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id29aa2a63-4ae4-49c7-8e1d-befd45f98c27'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8f2cb333-c458-49f1-970a-48ef85229450'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='45.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id62305715-1591-4271-8970-c29a6b441705'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf857768f-107f-4edd-8044-cac948d65c3b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id562764e5-896c-4190-b41e-10f8ac3a38a4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5a01f94c-fa5a-4c23-99bf-1f703384b640'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5572b404-970d-41f4-9182-9ef70a337193'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='45.0' width='120.0'/>
      </contained>
      <position x='465.0' y='255.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showAttributes' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:e9844c37-dde0-4b48-afbe-35e80a776051' presentation='SYMBOLIC'/>
      <size height='45.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf16ce1f1-6787-4464-995a-a068bfde852d' anchor='id5b399099-2203-42df-ae72-97e7a71fbd9c id86edc674-cafc-46db-85b3-5c51d5d2537c'>
      <contained xmi:type='DI:GraphNode' xmi:id='id528010d1-dfc5-4fff-bf75-209b06f49082'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf5a14428-f4ab-4ebd-8d0b-4e251fa4cabc'>
        <position x='-18.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id316d5a5f-8834-4b8b-8c1d-77a5e4c6a89c'>
        <position x='4.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id263b02a8-459d-4a13-b9c8-289fcf86eb3c'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbee2a9ff-ad4a-48b4-9e66-f025ffed1589'>
        <position x='-75.015625' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide6fdecc6-9630-4952-b0eb-3cac6c9fed04'>
        <position x='-109.453125' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbf1c9621-def4-48d5-ac11-1c5f354bc4d8'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3f53d479-edfa-44d0-99cc-482332a6d261'>
        <position x='-15.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showRedefinition' value='false'/>
      <property key='showRoleNames' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showReadOnly' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showOrdered' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showUnion' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:5126fea7-8471-47cc-b106-6c65832a0a0a'/>
      <waypoint x='523.0' y='210.0'/>
      <waypoint x='523.0' y='255.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf1e18ba0-307b-4c4b-b8e6-83f78c77c338' anchor='id20880289-8e3f-4d92-8917-460cafe609d7 id20880289-8e3f-4d92-8917-460cafe609d7'>
      <contained xmi:type='DI:GraphNode' xmi:id='id07e2b31f-f798-46b5-bd58-48a663ccf4ac'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd84d18af-676d-4e94-b2e8-1ced996209d6'>
        <position x='-18.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9865c988-706e-4f14-9a27-cc994270c3a2'>
        <position x='4.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id81e4850d-50c6-490d-b697-03e1bb66b054'>
        <position x='-37.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf659469d-d2d8-4a67-9c54-247ef25c6128'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcf10b023-45f9-41b2-b705-82d00b1c43f3'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1f7b58c6-f657-4d28-a818-8f97bfe20154'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcf0988c4-4a80-433c-a633-0d826600ffaf'>
        <position x='4.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showRedefinition' value='false'/>
      <property key='showRoleNames' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showReadOnly' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showOrdered' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showUnion' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:36dc5df3-4b35-492f-9843-4f89505b668d'/>
      <waypoint x='363.0' y='195.0'/>
      <waypoint x='363.0' y='245.0'/>
      <waypoint x='407.0' y='245.0'/>
      <waypoint x='407.0' y='195.0'/>
    </contained>
    <property key='showGrid' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='logicalModel' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='antialiasText' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>