<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
  <DI:Diagram xmi:id='id46a3b502-b158-4386-aa72-faf096c9c55e' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idde1421d2-75fa-441b-86d9-9ed660092c41'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb01848b6-ffa0-4949-a0ba-153cc31939f5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id70fa0574-ac6a-405b-a77f-551d7f03ee7f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id049c3d23-f292-4cae-b6ce-b4f9927a0b12'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfb6b25e7-0966-43cb-ac99-580f76523a7b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida658349c-a04c-4f09-a61f-ab5c3e9b61a4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0bf3eb23-42b5-4bb5-b052-8c07ebcba037'>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='3.1352940181501383E-20' width='2.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4864a77d-5ad5-428e-b0a4-3b1f3852391d'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcca5dc70-7ad1-4c4e-aa0d-3efcea1bef45'>
            <contained xmi:type='DI:GraphNode' xmi:id='idad7cf989-98a3-44a1-a3a8-00d7be94f216'>
              <contained xmi:type='DI:GraphNode' xmi:id='id2d1098a8-2bcf-4da7-a0a2-74234c2631a1'>
                <anchorage xmi:id='id01d4a7e3-906c-4c63-97fd-80e1d32c44d8' graphEdge='id67327f69-2c47-4149-b3bf-6293b584cc1d id843df6a8-1ecd-4b76-b3dd-449e3d97cf49 id85813f7e-7892-4b15-8360-e096fbe69df2 idacaadc77-3b7e-42b3-aee4-5ed6e1bf9363'/>
                <position x='42.0' y='86.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='1059.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:cb473888-dbfb-4fda-be4c-bf354548b416'/>
                <size height='1195.6796875' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id30016528-7ac2-42d0-af85-d7285067b38f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfa972499-2f22-4930-8706-2f2ac6c37200'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='25.0' y='54.1640625'/>
            <property key='fillColor' value='#ffefb5'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='showSelector' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:af46dc56-2a17-4a5a-9500-77f370748871'/>
            <size height='1542.2265625' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id916ed3bf-14a3-4832-aded-f289a62e8275'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2148d23c-fbcc-49d5-b594-f906412c2bbc'>
              <contained xmi:type='DI:GraphNode' xmi:id='id41af4b75-5e09-4524-8ca2-8164343fc710'>
                <anchorage xmi:id='id933c13c6-5cb4-4183-9546-a0edc5aa1460' graphEdge='id21def1cb-898c-445f-b8c1-de65645a2b3a ida8840a91-78bb-45eb-8ad1-eee486fab0d3 idacaadc77-3b7e-42b3-aee4-5ed6e1bf9363'/>
                <position x='42.0' y='281.2265625'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='810.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:e23278ab-7348-48fa-afaf-259e2b08c2b3'/>
                <size height='820.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id8018b4bc-754f-4e01-ab17-a020b2be69a0'>
                <anchorage xmi:id='id92455417-02cf-42d2-8e66-925f0f5670c4' graphEdge='id3129b1b7-f7f7-433e-bcbd-f54bdc8192c8 id9ccffb60-84a9-4b0c-8a64-526889435c07 idaccc2e28-4024-4160-829e-9d8257fc24c3'/>
                <position x='47.33333206176758' y='536.453125'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:6ff3324d-6bff-4521-9794-356077ea5693'/>
                <size height='347.47607421875' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idb2052e13-23be-463e-b3ae-92ce0f0fea90'>
                <anchorage xmi:id='id1ecf8eb4-562c-40f2-a318-d2c5a073baa3' graphEdge='id0172aefc-90e2-48f2-8014-f1dbe1a20ad5 id0d1fc703-63ec-4527-b76d-2ce3283d45ec idaccc2e28-4024-4160-829e-9d8257fc24c3'/>
                <position x='52.666664123535156' y='553.453125'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:deabf6b2-e9a2-45b1-91c6-5c1f97e5346e'/>
                <size height='320.47607421875' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id5c26930c-36fe-458d-a963-1c5fd03ffe72'>
                <anchorage xmi:id='id541838a2-0a72-4df6-8c22-5830aa6b00a2' graphEdge='id450ac5c5-19c3-4477-9b93-0e54069dc710 id843df6a8-1ecd-4b76-b3dd-449e3d97cf49 id85813f7e-7892-4b15-8360-e096fbe69df2 idde96891d-a1e4-4ff6-bfef-5c2284d20414'/>
                <position x='42.0' y='1124.453125'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='114.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:fbee8cc2-56eb-4c28-a944-27e5912432da'/>
                <size height='147.2265625' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id92d24f27-e5c6-4a75-bffd-fcb831015869'>
                <anchorage xmi:id='idb58884b0-aceb-437f-98a0-5257a7a0e184' graphEdge='ida37b40f3-cb96-445c-9b8d-1d02628ff8b7 idb7910285-189b-456d-9a25-ec41c6a71f74'/>
                <position x='47.33333206176758' y='896.2265625'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='86.29736'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:1458af0d-c3ae-4e2f-b1fd-67a18f7b90e0'/>
                <size height='86.29736328125' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id4a655857-88d6-4c13-ae96-46a0543c0bb5'>
                <anchorage xmi:id='id4f813d31-1f66-42cb-bef4-20bd8aea6e24' graphEdge='id67327f69-2c47-4149-b3bf-6293b584cc1d'/>
                <position x='42.0' y='132.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='63.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:8f052065-56b0-458a-a487-b7dec6498f53'/>
                <size height='63.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id69c82116-3a9f-4e7d-bcf0-e6e537a8b09a'>
                <anchorage xmi:id='id68967b45-6680-42a2-858d-069ab0c7e068' graphEdge='id1d71577b-6591-4638-a385-7ad1f259d213 idb8481968-0ad0-4c53-acba-062d6f320f21'/>
                <position x='47.33333206176758' y='407.6796875'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='fontColor' value='#0'/>
                <property key='lineWidth' value='1.0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='showSelector' value='false'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:f97d02d7-9d27-4156-ad80-c474bcc6aabd'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='ide1d7ea91-6c80-4db7-8dfc-308084ba920e'>
                <anchorage xmi:id='idc96e04d6-d186-41ea-9169-cc5d58e6508f' graphEdge='ida37b40f3-cb96-445c-9b8d-1d02628ff8b7'/>
                <position x='52.666664123535156' y='923.2265625'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:da1fe4a5-51cd-4e11-85b7-ccc957c75841'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfffa36e2-7a82-4e11-89df-288043daec8a'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4b235944-b038-4e8b-af73-c9a5257a1f7f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='175.0' y='54.1640625'/>
            <property key='fillColor' value='#ffefb5'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='showSelector' value='true'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:2fcfd50e-996b-4a34-b6b0-9a56b67d7556'/>
            <size height='1528.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3a70849b-4cd0-466c-b98d-22a358d1e8b7'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0646d764-4754-4e2f-ae94-22619457db2a'>
              <contained xmi:type='DI:GraphNode' xmi:id='id5a4e8e74-622b-4889-a528-b1151623c580'>
                <anchorage xmi:id='id5adfa571-8211-4360-86a2-12625028b13c' graphEdge='id21def1cb-898c-445f-b8c1-de65645a2b3a ida8840a91-78bb-45eb-8ad1-eee486fab0d3 idc89fa657-bc0d-4ab8-adaf-007538714a66 iddde86505-33f0-4986-9bfd-127dfc2e2bac'/>
                <position x='42.0' y='304.2265625'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='showSelector' value='false'/>
                <property key='fontColor' value='#0'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='787.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:52d10818-5064-48d0-b11d-c39de645b325'/>
                <size height='787.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idad0f3485-e18d-45aa-975f-ad4e48aec256'>
                <anchorage xmi:id='id95e53c2c-d209-44df-98e3-e2b3b485b310' graphEdge='id08c6886d-5474-4cb2-926e-b3e76f6866b8 id35a0ffcd-3b4c-4cf7-9ebb-ab9c1cc31439 id69cc9125-ad9d-401d-a02d-537ca5e356f9 idd79d1f72-68f5-4454-88d6-182cc187c6f7'/>
                <position x='47.33333206176758' y='332.453125'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='728.77344'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:9ea0513b-47fb-45b5-837d-6355f5257f9f'/>
                <size height='728.7734375' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id8ff2bcc2-3415-4bed-aba3-a6ddf02db1bb'>
                <anchorage xmi:id='id1fb93577-fe37-4929-a9f8-1e75e457db48' graphEdge='id450ac5c5-19c3-4477-9b93-0e54069dc710 idcf853a7e-b355-439d-bd4a-41268a44f4ef idde96891d-a1e4-4ff6-bfef-5c2284d20414'/>
                <position x='42.0' y='1140.453125'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:f3ef66ed-3663-4c70-9202-cf5646b7aaa7'/>
                <size height='121.2265625' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id93f70068-88a0-42dd-8179-7e3c23a0890b'>
                <anchorage xmi:id='idacd365be-04e6-42b6-943a-28d8cf184599' graphEdge='id199a6589-dd24-45e4-891b-d536fea96366 idc0683fa8-4944-4d60-8776-276f2e94e9fb idd9257232-2cea-45c7-bb3b-bf80516b0c96'/>
                <position x='47.33333206176758' y='1172.453125'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:151aea07-9102-4e98-b7be-a5f581ec19f2'/>
                <size height='69.2265625' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0aa2ac2b-b84a-47f6-9144-fc3657e60084'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbbcacf70-ece9-4a1a-858e-8ed63fe33f9f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='475.0' y='54.1640625'/>
            <property key='fillColor' value='#ffefb5'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='showSelector' value='true'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:6b0ffcf5-9dec-4535-9ed5-816a6a48c3ef'/>
            <size height='1518.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ided203772-60b4-4fc4-ac7b-7508c547d0c6'>
            <contained xmi:type='DI:GraphNode' xmi:id='id952dde54-4246-4265-b866-4a716a085b28'>
              <contained xmi:type='DI:GraphNode' xmi:id='idda12f6de-1c29-4bd0-87de-11f07208b626'>
                <anchorage xmi:id='id7c68b6d2-64dc-4b72-a698-399ce9931911' graphEdge='id1d71577b-6591-4638-a385-7ad1f259d213 id3129b1b7-f7f7-433e-bcbd-f54bdc8192c8 id69cc9125-ad9d-401d-a02d-537ca5e356f9 id9ccffb60-84a9-4b0c-8a64-526889435c07 idb7910285-189b-456d-9a25-ec41c6a71f74 idb8481968-0ad0-4c53-acba-062d6f320f21 idd79d1f72-68f5-4454-88d6-182cc187c6f7 idea48dd58-cb9a-4dd5-938a-2cf9b589ec70'/>
                <position x='42.0' y='390.453125'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:8aea7903-65e4-4a57-81f6-02b5749d7be4'/>
                <size height='634.07080078125' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idc1b5d800-d11d-4d56-89b7-d3cc230b38e8'>
                <anchorage xmi:id='idae048a32-7069-4ebe-8a86-529786255b12' graphEdge='idea48dd58-cb9a-4dd5-938a-2cf9b589ec70'/>
                <position x='47.33333206176758' y='991.52392578125'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:3293c89a-31f3-4d8c-a2ce-e5f64adec141'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='ida2308aef-900d-4db9-a4ae-ff2a24224760'>
                <anchorage xmi:id='ida35290c8-ce37-47b1-b91f-72ec235c7585' graphEdge='idc0683fa8-4944-4d60-8776-276f2e94e9fb idd9257232-2cea-45c7-bb3b-bf80516b0c96'/>
                <position x='42.0' y='1208.6796875'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:eb4bdb6c-a1f0-46d8-b62a-9fb6761d112d'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id04c3959a-6a2e-4a82-ab15-a94506817daf'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id871277ff-eafe-426a-bc61-d01bc76934f1'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='773.0' y='54.1640625'/>
            <property key='fillColor' value='#ffefb5'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='showSelector' value='true'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:b1df55df-0a2c-4074-bedd-86402d054e9e'/>
            <size height='1391.2265625' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id67327f69-2c47-4149-b3bf-6293b584cc1d' anchor='id01d4a7e3-906c-4c63-97fd-80e1d32c44d8 id4f813d31-1f66-42cb-bef4-20bd8aea6e24'>
            <contained xmi:type='DI:GraphNode' xmi:id='id31dbb358-48ae-4bb8-bfd4-7a474b0b967c'>
              <position x='-38.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:c2868f20-4337-4941-9485-c6a371f5766e'/>
            <waypoint x='83.0' y='186.1640625'/>
            <waypoint x='217.0' y='186.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idee116621-5ab0-4114-a0e3-2131610f4365'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4cd86a4d-d0c7-4bd7-9309-39b3101415bf'>
              <position x='6.0' y='42.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
            </contained>
            <position x='-37.00000762939453' y='275.390625'/>
            <property key='CombinedFragment.NAME' value='loop2'/>
            <property key='CombinedFragment.OPERATOR' value='loop'/>
            <property key='CombinedFragment.OPERAND_0_GUARD' value=''/>
            <property key='fillColor' value='#ffc684'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='uml:CombinedFragment'/>
            <size height='1125.0' width='1455.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc186fb9f-1866-4386-a4c4-ee38b2d0cf32'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4091de55-1ec4-47ee-b7e0-ae885bdddf54'>
              <contained xmi:type='DI:GraphNode' xmi:id='id189494fa-ddc1-4191-8881-6365442774df'>
                <anchorage xmi:id='idc71b4d9d-cf37-4973-a218-6ea75e1247fe' graphEdge='id08c6886d-5474-4cb2-926e-b3e76f6866b8 id35a0ffcd-3b4c-4cf7-9ebb-ab9c1cc31439 idc89fa657-bc0d-4ab8-adaf-007538714a66 iddde86505-33f0-4986-9bfd-127dfc2e2bac'/>
                <position x='42.0' y='304.2265625'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='748.22656'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:fe3e9ac9-2b65-4016-88e5-133bc2c3d29c'/>
                <size height='767.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idbd0c4af9-8232-49a2-8f02-97b9903b8200'>
                <anchorage xmi:id='id2c55c8a8-2b99-4997-9665-f257ab542fc0' graphEdge='id199a6589-dd24-45e4-891b-d536fea96366 idcf853a7e-b355-439d-bd4a-41268a44f4ef'/>
                <position x='42.0' y='1156.453125'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:d3641bf8-e7ed-4652-9c0b-46f52f750373'/>
                <size height='95.2265625' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddff5ddd1-cac4-4b6d-8f95-43f46f96c903'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfd615ede-33c9-41b4-a447-0b030c41a7ae'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='595.0' y='54.1640625'/>
            <property key='fillColor' value='#ffefb5'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='showSelector' value='true'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:9538a91b-5800-43a8-bbaa-533b1429bdcb'/>
            <size height='1508.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idacaadc77-3b7e-42b3-aee4-5ed6e1bf9363' anchor='id01d4a7e3-906c-4c63-97fd-80e1d32c44d8 id933c13c6-5cb4-4183-9546-a0edc5aa1460'>
            <contained xmi:type='DI:GraphNode' xmi:id='idde665917-ee98-4b76-9700-fdaab5dc67b4'>
              <position x='-24.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:2fdbde41-2c50-4548-baea-9d36ba1b5c63'/>
            <waypoint x='83.0' y='335.390625'/>
            <waypoint x='217.0' y='335.390625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ida8840a91-78bb-45eb-8ad1-eee486fab0d3' anchor='id933c13c6-5cb4-4183-9546-a0edc5aa1460 id5adfa571-8211-4360-86a2-12625028b13c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4968af5e-1f97-431e-bb18-6e8b61861df7'>
              <position x='-112.0' y='-24.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:a9251f7b-31ea-49f4-b015-a6138dbeab74'/>
            <waypoint x='233.0' y='358.390625'/>
            <waypoint x='517.0' y='358.390625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id35a0ffcd-3b4c-4cf7-9ebb-ab9c1cc31439' anchor='idc71b4d9d-cf37-4973-a218-6ea75e1247fe id95e53c2c-d209-44df-98e3-e2b3b485b310'>
            <contained xmi:type='DI:GraphNode' xmi:id='id83df48fa-ec85-4456-a276-6e799e1081db'>
              <position x='-34.0' y='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:9dc5c0c9-f219-47eb-99bd-1c191426ff32'/>
            <waypoint x='637.0' y='386.6171875'/>
            <waypoint x='538.3333129882812' y='386.6171875'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id35717bf5-af25-41f6-9656-298e8df30854'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3a5382f2-8ba2-4873-a2be-0c6a7046258a'>
              <contained xmi:type='DI:GraphNode' xmi:id='id18f4f7c9-6002-4fda-960f-fc10ef83df21'>
                <anchorage xmi:id='id3454b24b-9bca-4799-9766-8595a7a87a22' graphEdge='id0172aefc-90e2-48f2-8014-f1dbe1a20ad5 id0d1fc703-63ec-4527-b76d-2ce3283d45ec id74c8627f-a236-49a9-811b-2ce2d3da1169 idb3aa502d-c466-445d-9e0c-8a61f0f72d26 idbac9adfe-7f6d-48a7-b6f7-79eb4b5681b2 idcdfaa7fb-1765-4993-88fa-380eaff0a321'/>
                <position x='42.0' y='596.453125'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:0d828072-4363-40b7-adc7-f8fc5cf33873'/>
                <size height='267.47607421875' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ideab3bbc1-b604-4dd1-91e3-ec11391ee773'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfadadfaf-355d-4f14-8fa6-360da87d8889'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='340.0' y='54.1640625'/>
            <property key='fillColor' value='#ffefb5'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='showSelector' value='true'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:f5a4f9e7-5019-4a1b-b9d1-73b12f905a7b'/>
            <size height='1288.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id61aad2eb-45d7-43b1-a0d7-c3bb46f08b7d'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide9b7cf67-f3d7-4261-bcae-f6b4e9eaa403'>
              <contained xmi:type='DI:GraphNode' xmi:id='idd2f75418-671d-4aa5-bd42-9ed7f14b3ba1'>
                <anchorage xmi:id='id951ed361-cf83-4e91-9e1b-ecdafc26bf8d' graphEdge='id4077a4ff-b5a1-4ecd-9ed7-bff54e4ee26f id451628cd-6243-42e0-b951-a002ba476eb2 id87c76e99-c158-46e3-a576-f8ae2109fba1 id92f4643b-bedb-47f9-8ebb-80134ec972ee'/>
                <position x='42.0' y='685.92919921875'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:3f2129ed-8c97-44e3-9829-9ec5ced0675b'/>
                <size height='49.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id139f37e9-a777-4896-9598-838607f4ce65'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc6e511d1-3d42-477e-919a-5b896fa474eb'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='1148.0' y='54.1640625'/>
            <property key='fillColor' value='#ffefb5'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='showSelector' value='true'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:17730203-8427-4b0c-902c-5eabe3de1bbf'/>
            <size height='1391.2265625' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5a8312f5-e1e5-4b37-b667-27c6b9766201'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1eba59a9-bc25-4dad-8ea0-eb2e2a24445b'>
              <contained xmi:type='DI:GraphNode' xmi:id='id1410bde7-e515-48de-80fd-47bf3ad2d035'>
                <anchorage xmi:id='id4fecd075-8591-487c-bc19-f645ff4106f2' graphEdge='id4077a4ff-b5a1-4ecd-9ed7-bff54e4ee26f id451628cd-6243-42e0-b951-a002ba476eb2'/>
                <position x='42.0' y='701.92919921875'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:bde06fa0-091e-445e-9a60-7db7dce7a30c'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idda1fede0-dc28-4ccf-a75f-02ecac62ee37'>
                <anchorage xmi:id='idd3fce703-68f0-4482-90a3-aa7b3902dbf5' graphEdge='idb8dbb0a4-9518-4f57-99b4-353f2b462873'/>
                <position x='42.0' y='820.92919921875'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:179f149f-fb9f-4775-8a87-75d28fb12b27'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id80e02f40-6b8a-46e5-9afe-f5e05440403b'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id280c6d6b-0a44-47ca-8b12-f52799c82a1e'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='1268.0' y='54.1640625'/>
            <property key='fillColor' value='#ffefb5'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='showSelector' value='true'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:4b3d12e6-86e8-4237-a4a0-af155508b552'/>
            <size height='1376.2265625' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='iddde86505-33f0-4986-9bfd-127dfc2e2bac' anchor='id5adfa571-8211-4360-86a2-12625028b13c idc71b4d9d-cf37-4973-a218-6ea75e1247fe'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5b4cb558-f8b6-484b-a6bf-c25a011eb185'>
              <position x='-45.0' y='-35.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:121ee41b-15e5-4f1e-bc5d-a67ad303c81f'/>
            <waypoint x='533.0' y='358.390625'/>
            <waypoint x='637.0' y='358.390625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id51fd2998-344f-498f-ad44-78e567728293'>
            <anchorage xmi:id='ided20aec7-3b40-44b5-bdf2-1816cedc8e64' graphEdge='id74c8627f-a236-49a9-811b-2ce2d3da1169'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id08ce46cf-d4fc-433e-87e2-8dcad9cbad2b'>
              <contained xmi:type='DI:GraphNode' xmi:id='id41d84dcb-b8bd-4ba6-8472-d75cac31cc88'>
                <position x='42.0' y='40.302734375'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:5784a495-2814-4b23-8ade-ba3269186225'/>
                <size height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='ide989bdcd-347f-4226-abaf-4cf204cd8aac'>
                <anchorage xmi:id='idb4932919-a497-4792-b7b1-d0b267c262fa' graphEdge='id87c76e99-c158-46e3-a576-f8ae2109fba1 id92f4643b-bedb-47f9-8ebb-80134ec972ee idb3aa502d-c466-445d-9e0c-8a61f0f72d26 idbac9adfe-7f6d-48a7-b6f7-79eb4b5681b2'/>
                <position x='42.0' y='75.62744140625'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:7e4bc222-9394-4646-9190-5db3dec6e5ce'/>
                <size height='88.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id9c7183c4-0afc-4513-9bbe-234f5850dc83'>
                <anchorage xmi:id='ida6fe0a3b-387f-42b6-95e9-9df2f39595e2' graphEdge='idb8dbb0a4-9518-4f57-99b4-353f2b462873 idcdfaa7fb-1765-4993-88fa-380eaff0a321'/>
                <position x='42.0' y='210.62744140625'/>
                <property key='showSelector' value='false'/>
                <property key='secondaryColor' value='#ffc684'/>
                <property key='lineColor' value='#a5a5a5'/>
                <property key='fontColor' value='#0'/>
                <property key='font' value='SansSerif,bold,14'/>
                <property key='lineWidth' value='1.0'/>
                <property key='fillColor' value='#ffefb5'/>
                <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:b3c9d2f4-c0fa-4742-9916-8fcac477cada'/>
                <size height='49.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idce4dab18-b5a7-4552-8d2b-97030fca69ef'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id92fe6d17-ab29-48d3-b301-81d8f8fb46d3'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position x='953.0' y='648.4658203125'/>
            <property key='showSelector' value='false'/>
            <property key='secondaryColor' value='#ffc684'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fillColor' value='#ffefb5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:c4f60c5f-1c36-4000-a687-41261cf8c0cd'/>
            <size height='1124.37353515625' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id3129b1b7-f7f7-433e-bcbd-f54bdc8192c8' anchor='id7c68b6d2-64dc-4b72-a698-399ce9931911 id92455417-02cf-42d2-8e66-925f0f5670c4'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8d9d328e-c57a-4b4d-9b8d-cb706a316ba7'>
              <position x='-80.0' y='-30.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:aec04e58-5aac-4243-9d78-9e18713e9171'/>
            <waypoint x='815.0' y='590.6171875'/>
            <waypoint x='238.3333282470703' y='590.6171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id74c8627f-a236-49a9-811b-2ce2d3da1169' anchor='id3454b24b-9bca-4799-9766-8595a7a87a22 ided20aec7-3b40-44b5-bdf2-1816cedc8e64'>
            <contained xmi:type='DI:GraphNode' xmi:id='id06bb6211-1666-40b4-a47c-be208cd444d6'>
              <position x='-52.5' y='-29.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:fdf0bb6d-93b1-49d9-8718-065c116b4cae'/>
            <waypoint x='398.0' y='668.6171875'/>
            <waypoint x='953.0' y='668.6171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id4077a4ff-b5a1-4ecd-9ed7-bff54e4ee26f' anchor='id951ed361-cf83-4e91-9e1b-ecdafc26bf8d id4fecd075-8591-487c-bc19-f645ff4106f2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9cdea428-cc0c-4eb2-9688-1ca252eb1f9a'>
              <position x='-53.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:0f4c3013-de34-4a74-8fbe-15279c2236a8'/>
            <waypoint x='1206.0' y='756.09326171875'/>
            <waypoint x='1310.0' y='756.09326171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idbac9adfe-7f6d-48a7-b6f7-79eb4b5681b2' anchor='id3454b24b-9bca-4799-9766-8595a7a87a22 idb4932919-a497-4792-b7b1-d0b267c262fa'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3aeae0b0-31ee-4928-bc0d-336fc95ac67f'>
              <position x='-10.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:57b37d2b-4877-4d86-9690-f078a4b609aa'/>
            <waypoint x='398.0' y='724.09326171875'/>
            <waypoint x='995.0' y='724.09326171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idcdfaa7fb-1765-4993-88fa-380eaff0a321' anchor='id3454b24b-9bca-4799-9766-8595a7a87a22 ida6fe0a3b-387f-42b6-95e9-9df2f39595e2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1697e517-efc3-4451-8f3e-9598bd90f238'>
              <position x='-49.5' y='-34.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:31cf81c5-c1a7-49b0-bb96-60aa6a4e06a2'/>
            <waypoint x='398.0' y='859.09326171875'/>
            <waypoint x='995.0' y='859.09326171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idb8dbb0a4-9518-4f57-99b4-353f2b462873' anchor='ida6fe0a3b-387f-42b6-95e9-9df2f39595e2 idd3fce703-68f0-4482-90a3-aa7b3902dbf5'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd253c0f7-dbde-4b6c-b2b7-83c63043d3e4'>
              <position x='-45.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:1f8b7771-447a-45d9-937c-ca6f74293df0'/>
            <waypoint x='1011.0' y='875.09326171875'/>
            <waypoint x='1310.0' y='875.09326171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id92f4643b-bedb-47f9-8ebb-80134ec972ee' anchor='idb4932919-a497-4792-b7b1-d0b267c262fa id951ed361-cf83-4e91-9e1b-ecdafc26bf8d'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide6b4caa5-b251-4929-86cf-076d27cc0bea'>
              <position x='-54.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:0b5adb82-1710-4626-a530-65b180eeb707'/>
            <waypoint x='1011.0' y='740.09326171875'/>
            <waypoint x='1190.0' y='740.09326171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id0d1fc703-63ec-4527-b76d-2ce3283d45ec' anchor='id1ecf8eb4-562c-40f2-a318-d2c5a073baa3 id3454b24b-9bca-4799-9766-8595a7a87a22'>
            <contained xmi:type='DI:GraphNode' xmi:id='id08a41032-b8f1-405f-8209-e8cb71385770'>
              <position x='-75.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:0533c5d0-adfb-4772-afe0-1d90936a62d4'/>
            <waypoint x='243.66665649414062' y='650.6171875'/>
            <waypoint x='382.0' y='650.6171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id199a6589-dd24-45e4-891b-d536fea96366' anchor='id2c55c8a8-2b99-4997-9665-f257ab542fc0 idacd365be-04e6-42b6-943a-28d8cf184599'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf383fbe4-2124-45c5-a1f3-df107ca4a4ec'>
              <position x='-49.0' y='3.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:e337942a-e973-4943-8b40-8ab0f5957746'/>
            <waypoint x='637.0' y='1226.6171875'/>
            <waypoint x='538.3333129882812' y='1226.6171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idcf853a7e-b355-439d-bd4a-41268a44f4ef' anchor='id1fb93577-fe37-4929-a9f8-1e75e457db48 id2c55c8a8-2b99-4997-9665-f257ab542fc0'>
            <contained xmi:type='DI:GraphNode' xmi:id='id214ef214-d8df-42e1-abfd-ab489bda38ab'>
              <position x='-14.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:b7f2b2b5-a64e-4b54-a1a8-e8e316b14a0a'/>
            <waypoint x='533.0' y='1210.6171875'/>
            <waypoint x='637.0' y='1210.6171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id843df6a8-1ecd-4b76-b3dd-449e3d97cf49' anchor='id01d4a7e3-906c-4c63-97fd-80e1d32c44d8 id541838a2-0a72-4df6-8c22-5830aa6b00a2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id67dec5dd-1fe8-4fdc-ad41-783fe27f8b3c'>
              <position x='-5.5' y='-33.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:5a551a5a-7fb1-48f3-82bc-15a537dc2be9'/>
            <waypoint x='83.0' y='1178.6171875'/>
            <waypoint x='217.0' y='1178.6171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idde96891d-a1e4-4ff6-bfef-5c2284d20414' anchor='id541838a2-0a72-4df6-8c22-5830aa6b00a2 id1fb93577-fe37-4929-a9f8-1e75e457db48'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9b84ebc6-43b8-4fa4-ba7f-a755d2a16373'>
              <position x='-14.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:3dfcae3e-5395-475b-bff5-9583597435f3'/>
            <waypoint x='233.0' y='1194.6171875'/>
            <waypoint x='517.0' y='1194.6171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idaccc2e28-4024-4160-829e-9d8257fc24c3' anchor='id92455417-02cf-42d2-8e66-925f0f5670c4 id1ecf8eb4-562c-40f2-a318-d2c5a073baa3'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida0f04463-be8f-4a8e-8f85-b6d8042e0bf4'>
              <position x='-6.0' y='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:7858f198-9c62-4d34-b55e-b3b86d8b3a85'/>
            <waypoint x='238.3333282470703' y='599.6171875'/>
            <waypoint x='259.6666564941406' y='599.6171875'/>
            <waypoint x='259.6666564941406' y='607.6171875'/>
            <waypoint x='243.66665649414062' y='607.6171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idb7910285-189b-456d-9a25-ec41c6a71f74' anchor='id7c68b6d2-64dc-4b72-a698-399ce9931911 idb58884b0-aceb-437f-98a0-5257a7a0e184'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3b7a1241-a755-450b-9b01-5dd6c01d09ff'>
              <position x='-35.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:6facc2d6-ad0f-4078-a114-27f5020609b4'/>
            <waypoint x='815.0' y='950.390625'/>
            <waypoint x='238.3333282470703' y='950.390625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ida37b40f3-cb96-445c-9b8d-1d02628ff8b7' anchor='idb58884b0-aceb-437f-98a0-5257a7a0e184 idc96e04d6-d186-41ea-9169-cc5d58e6508f'>
            <contained xmi:type='DI:GraphNode' xmi:id='id954c163d-6eb8-46c2-abdd-a82ea9250d11'>
              <position x='4.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:99afd5de-fb64-4110-9db2-0ef656bd4090'/>
            <waypoint x='238.3333282470703' y='969.390625'/>
            <waypoint x='259.6666564941406' y='969.390625'/>
            <waypoint x='259.6666564941406' y='977.390625'/>
            <waypoint x='243.66665649414062' y='977.390625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idd79d1f72-68f5-4454-88d6-182cc187c6f7' anchor='id95e53c2c-d209-44df-98e3-e2b3b485b310 id7c68b6d2-64dc-4b72-a698-399ce9931911'>
            <contained xmi:type='DI:GraphNode' xmi:id='id69d698f6-7bb2-4f13-b0e9-f29630eeb970'>
              <position x='-11.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:461d270a-7569-4b78-9068-afb8e0733bd0'/>
            <waypoint x='538.3333129882812' y='444.6171875'/>
            <waypoint x='815.0' y='444.6171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idea48dd58-cb9a-4dd5-938a-2cf9b589ec70' anchor='id7c68b6d2-64dc-4b72-a698-399ce9931911 idae048a32-7069-4ebe-8a86-529786255b12'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1d67394b-4541-4867-bff2-855b1444d224'>
              <position x='-14.0' y='-32.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:14992d94-d6c7-4625-8719-c60d8c4c6b3e'/>
            <waypoint x='831.0' y='1037.68798828125'/>
            <waypoint x='852.3333129882812' y='1037.68798828125'/>
            <waypoint x='852.3333129882812' y='1045.68798828125'/>
            <waypoint x='836.3333129882812' y='1045.68798828125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id08c6886d-5474-4cb2-926e-b3e76f6866b8' anchor='id95e53c2c-d209-44df-98e3-e2b3b485b310 idc71b4d9d-cf37-4973-a218-6ea75e1247fe'>
            <contained xmi:type='DI:GraphNode' xmi:id='id696eaa7b-f534-43bf-a1c8-d240290ff3fd'>
              <position x='-24.5' y='-1.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:fcbef796-ad38-4f70-8fd9-817e5ec8d71c'/>
            <waypoint x='538.3333129882812' y='1113.09326171875'/>
            <waypoint x='637.0' y='1113.09326171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id69cc9125-ad9d-401d-a02d-537ca5e356f9' anchor='id7c68b6d2-64dc-4b72-a698-399ce9931911 id95e53c2c-d209-44df-98e3-e2b3b485b310'>
            <contained xmi:type='DI:GraphNode' xmi:id='idec82d45f-450d-44ee-a5ca-5fa95a2c8fb7'>
              <position x='-3.5' y='-33.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:62dcb833-196c-49ed-9142-5b9fe4a91c7d'/>
            <waypoint x='815.0' y='1078.68798828125'/>
            <waypoint x='538.3333129882812' y='1078.68798828125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id0172aefc-90e2-48f2-8014-f1dbe1a20ad5' anchor='id3454b24b-9bca-4799-9766-8595a7a87a22 id1ecf8eb4-562c-40f2-a318-d2c5a073baa3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id41572e58-84be-47c8-9dd4-dcdb63b6f6cd'>
              <position x='-48.5' y='-25.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:ce6d0bc0-cecc-4080-b4d3-0747c525a31a'/>
            <waypoint x='382.0' y='918.09326171875'/>
            <waypoint x='243.66665649414062' y='918.09326171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id9ccffb60-84a9-4b0c-8a64-526889435c07' anchor='id92455417-02cf-42d2-8e66-925f0f5670c4 id7c68b6d2-64dc-4b72-a698-399ce9931911'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf7b06069-014f-49f8-be74-24fd40445920'>
              <position x='-37.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:884c33e5-23ca-4f5a-b27b-c39d1d19cf34'/>
            <waypoint x='238.3333282470703' y='938.09326171875'/>
            <waypoint x='815.0' y='938.09326171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id451628cd-6243-42e0-b951-a002ba476eb2' anchor='id4fecd075-8591-487c-bc19-f645ff4106f2 id951ed361-cf83-4e91-9e1b-ecdafc26bf8d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id17779063-96ed-4ea2-934a-32fa52e172b4'>
              <position x='-30.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:ee2bd0d4-08e2-46cd-be83-47b68b5ebd76'/>
            <waypoint x='1310.0' y='779.09326171875'/>
            <waypoint x='1206.0' y='779.09326171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id87c76e99-c158-46e3-a576-f8ae2109fba1' anchor='id951ed361-cf83-4e91-9e1b-ecdafc26bf8d idb4932919-a497-4792-b7b1-d0b267c262fa'>
            <contained xmi:type='DI:GraphNode' xmi:id='id253edc0e-0f68-4339-b008-033651c41fc3'>
              <position x='-30.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:3d69a30e-e269-4a03-8bdf-e2320a6b160d'/>
            <waypoint x='1190.0' y='789.09326171875'/>
            <waypoint x='1011.0' y='789.09326171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idb3aa502d-c466-445d-9e0c-8a61f0f72d26' anchor='idb4932919-a497-4792-b7b1-d0b267c262fa id3454b24b-9bca-4799-9766-8595a7a87a22'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1b06a874-161f-4d83-9921-6b145a6ee3d8'>
              <position x='-0.5' y='-29.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:22c3568b-5b4a-45a4-8143-134d2a212836'/>
            <waypoint x='995.0' y='812.09326171875'/>
            <waypoint x='398.0' y='812.09326171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idd9257232-2cea-45c7-bb3b-bf80516b0c96' anchor='idacd365be-04e6-42b6-943a-28d8cf184599 ida35290c8-ce37-47b1-b91f-72ec235c7585'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida1c894df-0244-4805-af46-a8502f25cd24'>
              <position x='4.5' y='-33.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:ed57bbb8-8781-48bd-98bf-1eaa5232bdb7'/>
            <waypoint x='538.3333129882812' y='1262.84375'/>
            <waypoint x='815.0' y='1262.84375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idc0683fa8-4944-4d60-8776-276f2e94e9fb' anchor='ida35290c8-ce37-47b1-b91f-72ec235c7585 idacd365be-04e6-42b6-943a-28d8cf184599'>
            <contained xmi:type='DI:GraphNode' xmi:id='id11478804-2607-4523-94ab-6d5db6d9ad83'>
              <position x='-15.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:0b29d049-0eda-4c72-a6ab-6f342114c08b'/>
            <waypoint x='815.0' y='1285.84375'/>
            <waypoint x='538.3333129882812' y='1285.84375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id450ac5c5-19c3-4477-9b93-0e54069dc710' anchor='id1fb93577-fe37-4929-a9f8-1e75e457db48 id541838a2-0a72-4df6-8c22-5830aa6b00a2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6ddc1562-0ede-48b6-9347-3ce069d05223'>
              <position x='-15.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:e74485b8-9442-467b-beb3-aeb1bc656a1b'/>
            <waypoint x='517.0' y='1315.84375'/>
            <waypoint x='233.0' y='1315.84375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id85813f7e-7892-4b15-8360-e096fbe69df2' anchor='id541838a2-0a72-4df6-8c22-5830aa6b00a2 id01d4a7e3-906c-4c63-97fd-80e1d32c44d8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id206fb6c1-47d1-477e-bcf5-31b6bd7035ed'>
              <position x='-15.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:a59e9f0e-78ba-42ba-ab96-df739d0c537c'/>
            <waypoint x='217.0' y='1325.84375'/>
            <waypoint x='83.0' y='1325.84375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idb8481968-0ad0-4c53-acba-062d6f320f21' anchor='id7c68b6d2-64dc-4b72-a698-399ce9931911 id68967b45-6680-42a2-858d-069ab0c7e068'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1687f32d-9e2f-4f97-b2b7-24bdf6681fd7'>
              <position x='-231.0' y='-24.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:a45ac07d-15d7-44ba-87d8-2ec5ae404c4e'/>
            <waypoint x='815.0' y='461.84375'/>
            <waypoint x='238.3333282470703' y='461.84375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id1d71577b-6591-4638-a385-7ad1f259d213' anchor='id68967b45-6680-42a2-858d-069ab0c7e068 id7c68b6d2-64dc-4b72-a698-399ce9931911'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2d8518ea-9f46-445d-9718-f41ea5235ba1'>
              <position x='-5.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:1ae70ccd-068a-4672-b17f-c4b055eac65c'/>
            <waypoint x='238.3333282470703' y='484.84375'/>
            <waypoint x='815.0' y='484.84375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id21def1cb-898c-445f-b8c1-de65645a2b3a' anchor='id5adfa571-8211-4360-86a2-12625028b13c id933c13c6-5cb4-4183-9546-a0edc5aa1460'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6208cb17-7eeb-4c0a-8d34-5d8d0ca4f3ff'>
              <position x='-82.0' y='-1.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:4065af81-45f8-4d99-ba86-98a6d7a8b3ff'/>
            <waypoint x='517.0' y='1145.390625'/>
            <waypoint x='233.0' y='1145.390625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idc89fa657-bc0d-4ab8-adaf-007538714a66' anchor='idc71b4d9d-cf37-4973-a218-6ea75e1247fe id5adfa571-8211-4360-86a2-12625028b13c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2dd4c4b5-50be-4dcb-bea4-410f04c0e3f2'>
              <position x='-13.5' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
            <property key='font' value='SansSerif,bold,14'/>
            <property key='lineColor' value='#646464'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:b18b618c-55e7-4f7a-a54f-a1fdcb95f85c'/>
            <waypoint x='637.0' y='1125.390625'/>
            <waypoint x='533.0' y='1125.390625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id986f08dc-401c-4d2f-9acb-e7818aba198c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id82c80fd3-4696-4bfc-8d5f-0ab83a0c65a6'>
              <position x='-590.0' y='6.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
            </contained>
            <position x='128.0' y='515.390625'/>
            <property key='CombinedFragment.NAME' value='alt4'/>
            <property key='CombinedFragment.OPERATOR' value='alt'/>
            <property key='CombinedFragment.OPERAND_0_GUARD' value='[ hasNextForCollection == TRUE ]'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='fillColor' value='#ffc684'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <property key='font' value='SansSerif,bold,14'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='uml:CombinedFragment:alt'/>
            <size height='585.0' width='750.0'/>
          </contained>
          <position x='-140.0' y='5.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='1860.44873046875' width='1759.0'/>
      </contained>
      <position x='-40.0' y='104.99999237060547'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='layoutLifelines' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#ffffff'/>
      <property key='font' value='SansSerif,bold,14'/>
      <property key='lineWidth' value='1.0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interaction:urn:uuid:d3a94ebe-0122-42bb-b636-5c988fad43bb' presentation='EXPANDED'/>
      <size height='1860.44873046875' width='1759.0'/>
    </contained>
    <property key='snapToGrid' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='PageOrientation' value='0'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='antialiasText' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='showGrid' value='true'/>
    <property key='PaperOrientation' value='Landscape'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>