<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.61.83" id="empPageDef"
                Package="com.packtpub.adfguide.ch14.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeesInDepartment" RangeSize="25" DataControl="HRServiceAppModuleDataControl"
              id="EmployeesInDepartmentIterator"/>
    <searchRegion Binds="EmployeesInDepartmentIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="EmployeesInDepartmentQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeesInDepartmentIterator" id="EmployeesInDepartment">
      <nodeDefinition DefName="com.packtpub.adfguide.ch14.model.view.EmployeeVO" Name="EmployeesInDepartment0">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="CommissionPct"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
