<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">

    <af:table value="#{bindings.Employees.collectionModel}" var="row" rows="#{bindings.Employees.rangeSize}"
              emptyText="#{bindings.Employees.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.Employees.rangeSize}" rowBandingInterval="0"
              filterModel="#{bindings.EmployeesQuery.queryDescriptor}"
              queryListener="#{bindings.EmployeesQuery.processQuery}" filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.Employees.collectionModel.selectedRow}"
              selectionListener="#{bindings.Employees.collectionModel.makeCurrent}" rowSelection="single" id="t1">
        <af:column sortProperty="#{bindings.Employees.hints.EmployeeId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Employees.hints.EmployeeId.label}" id="c1">
            <af:outputText value="#{row.EmployeeId}" id="ot1">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees.hints.EmployeeId.format}"/>
            </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.Employees.hints.FirstName.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Employees.hints.FirstName.label}" id="c2">
            <af:outputText value="#{row.FirstName}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.Employees.hints.LastName.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Employees.hints.LastName.label}" id="c3">
            <af:outputText value="#{row.LastName}" id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.Employees.hints.Email.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Employees.hints.Email.label}" id="c4">
            <af:outputText value="#{row.Email}" id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.Employees.hints.PhoneNumber.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Employees.hints.PhoneNumber.label}" id="c5">
            <af:outputText value="#{row.PhoneNumber}" id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.Employees.hints.HireDate.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Employees.hints.HireDate.label}" id="c6">
            <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1">
                    <af:convertDateTime pattern="#{bindings.Employees.hints.HireDate.format}"/>
                </af:inputDate>
            </f:facet>
            <af:outputText value="#{row.HireDate}" id="ot6">
                <af:convertDateTime pattern="#{bindings.Employees.hints.HireDate.format}"/>
            </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.Employees.hints.JobId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Employees.hints.JobId.label}" id="c7">
            <af:outputText value="#{row.JobId}" id="ot7"/>
        </af:column>
        <af:column sortProperty="#{bindings.Employees.hints.Salary.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Employees.hints.Salary.label}" id="c8">
            <af:outputText value="#{row.Salary}" id="ot8">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees.hints.Salary.format}"/>
            </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.Employees.hints.CommissionPct.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Employees.hints.CommissionPct.label}" id="c9">
            <af:outputText value="#{row.CommissionPct}" id="ot9">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees.hints.CommissionPct.format}"/>
            </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.Employees.hints.ManagerId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Employees.hints.ManagerId.label}" id="c10">
            <af:outputText value="#{row.ManagerId}" id="ot10">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees.hints.ManagerId.format}"/>
            </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.Employees.hints.DepartmentId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Employees.hints.DepartmentId.label}" id="c11">
            <af:outputText value="#{row.DepartmentId}" id="ot11">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees.hints.DepartmentId.format}"/>
            </af:outputText>
        </af:column>
    </af:table>
</ui:composition>
