<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptToEmpViewLink"
  Version="11.1.2.60.81">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.packtpub.adfguide.ch5.model.view.link.DeptToEmpViewLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="DepartmentVO"
    Cardinality="1"
    Source="true"
    Owner="com.packtpub.adfguide.ch5.model.view.DepartmentVO">
    <DesignTime>
      <Attr Name="_finderName" Value="DepartmentVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.packtpub.adfguide.ch5.model.view.DepartmentVO.DepartmentId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EmployeeVO"
    Cardinality="-1"
    Owner="com.packtpub.adfguide.ch5.model.view.EmployeeVO">
    <DesignTime>
      <Attr Name="_finderName" Value="EmployeeVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.packtpub.adfguide.ch5.model.view.EmployeeVO.DepartmentId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.packtpub.adfguide.ch5.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
