<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HRDataModel"
  Version="11.1.2.60.81"
  SeparateXMLFiles="true"
  PackageName="com.packtpub.adfguide.ch8.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../HRDataModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HR"/>
    <Attr Name="_appModuleNames0" Value="com.packtpub.adfguide.ch8.model.service.HRServiceAppModule"/>
  </DesignTime>
  <Containee
    Name="assoc"
    PackageName="com.packtpub.adfguide.ch8.model.entity.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="com.packtpub.adfguide.ch8.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="com.packtpub.adfguide.ch8.model.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="com.packtpub.adfguide.ch8.model.view.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.packtpub.adfguide.ch8.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
