<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="masterDetail.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGroupLayout layout="vertical" id="pgl1">
                <af:panelHeader text="Departments" id="ph1">
                    <af:panelFormLayout id="pfl1">
                        <af:panelLabelAndMessage label="#{bindings.DepartmentId.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.DepartmentId.inputValue}" id="ot1">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.DepartmentName.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.DepartmentName.inputValue}" id="ot2"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.ManagerId.hints.label}" id="plam3">
                            <af:outputText value="#{bindings.ManagerId.inputValue}" id="ot3">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.LocationId.hints.label}" id="plam4">
                            <af:outputText value="#{bindings.LocationId.inputValue}" id="ot4">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <f:facet name="footer">
                            <af:panelGroupLayout layout="horizontal" id="pgl2">
                                <f:facet name="separator">
                                    <af:spacer width="10" height="1" id="s1"/>
                                </f:facet>
                                <af:commandButton actionListener="#{bindings.First.execute}" text="First"
                                                  disabled="#{!bindings.First.enabled}" partialSubmit="true" id="cb1"/>
                                <af:commandButton actionListener="#{bindings.Previous.execute}" text="Previous"
                                                  disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                  id="cb2"/>
                                <af:commandButton actionListener="#{bindings.Next.execute}" text="Next"
                                                  disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="cb3"/>
                                <af:commandButton actionListener="#{bindings.Last.execute}" text="Last"
                                                  disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="cb4"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelFormLayout>
                </af:panelHeader>
                <af:panelHeader text="EmployeesForDepartment" id="ph2">
                    <af:table rows="#{bindings.EmployeesForDepartment1.rangeSize}"
                              fetchSize="#{bindings.EmployeesForDepartment1.rangeSize}"
                              emptyText="#{bindings.EmployeesForDepartment1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              var="row" value="#{bindings.EmployeesForDepartment1.collectionModel}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeesForDepartment1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeesForDepartment1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1">
                        <af:column headerText="#{bindings.EmployeesForDepartment1.hints.EmployeeId.label}"
                                   sortProperty="#{bindings.EmployeesForDepartment1.hints.EmployeeId.name}"
                                   sortable="false" id="c1">
                            <af:outputText value="#{row.EmployeeId}" id="ot5">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesForDepartment1.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                         
                        <af:column headerText="#{bindings.EmployeesForDepartment1.hints.FirstName.label}"
                                   sortProperty="#{bindings.EmployeesForDepartment1.hints.FirstName.name}"
                                   sortable="false" id="c2">
                            <af:outputText value="#{row.FirstName}" id="ot6"/>
                        </af:column>
                         
                        <af:column headerText="#{bindings.EmployeesForDepartment1.hints.LastName.label}"
                                   sortProperty="#{bindings.EmployeesForDepartment1.hints.LastName.name}"
                                   sortable="false" id="c3">
                            <af:outputText value="#{row.LastName}" id="ot7"/>
                        </af:column>
                         
                        <af:column headerText="#{bindings.EmployeesForDepartment1.hints.Email.label}"
                                   sortProperty="#{bindings.EmployeesForDepartment1.hints.Email.name}" sortable="false"
                                   id="c4">
                            <af:outputText value="#{row.Email}" id="ot8"/>
                        </af:column>
                         
                        <af:column headerText="#{bindings.EmployeesForDepartment1.hints.PhoneNumber.label}"
                                   sortProperty="#{bindings.EmployeesForDepartment1.hints.PhoneNumber.name}"
                                   sortable="false" id="c5">
                            <af:outputText value="#{row.PhoneNumber}" id="ot9"/>
                        </af:column>
                         
                        <af:column headerText="#{bindings.EmployeesForDepartment1.hints.HireDate.label}"
                                   sortProperty="#{bindings.EmployeesForDepartment1.hints.HireDate.name}"
                                   sortable="false" id="c6">
                            <af:outputText value="#{row.HireDate}" id="ot10">
                                <af:convertDateTime pattern="#{bindings.EmployeesForDepartment1.hints.HireDate.format}"/>
                            </af:outputText>
                        </af:column>
                         
                        <af:column headerText="#{bindings.EmployeesForDepartment1.hints.JobId.label}"
                                   sortProperty="#{bindings.EmployeesForDepartment1.hints.JobId.name}" sortable="false"
                                   id="c7">
                            <af:outputText value="#{row.JobId}" id="ot11"/>
                        </af:column>
                         
                        <af:column headerText="#{bindings.EmployeesForDepartment1.hints.Salary.label}"
                                   sortProperty="#{bindings.EmployeesForDepartment1.hints.Salary.name}" sortable="false"
                                   id="c8">
                            <af:outputText value="#{row.Salary}" id="ot12"/>
                        </af:column>
                         
                        <af:column headerText="#{bindings.EmployeesForDepartment1.hints.CommissionPct.label}"
                                   sortProperty="#{bindings.EmployeesForDepartment1.hints.CommissionPct.name}"
                                   sortable="false" id="c9">
                            <af:outputText value="#{row.CommissionPct}" id="ot13"/>
                        </af:column>
                         
                        <af:column headerText="#{bindings.EmployeesForDepartment1.hints.ManagerId.label}"
                                   sortProperty="#{bindings.EmployeesForDepartment1.hints.ManagerId.name}"
                                   sortable="false" id="c10">
                            <af:outputText value="#{row.ManagerId}" id="ot14">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesForDepartment1.hints.ManagerId.format}"/>
                            </af:outputText>
                        </af:column>
                         
                        <af:column headerText="#{bindings.EmployeesForDepartment1.hints.DepartmentId.label}"
                                   sortProperty="#{bindings.EmployeesForDepartment1.hints.DepartmentId.name}"
                                   sortable="false" id="c11">
                            <af:outputText value="#{row.DepartmentId}" id="ot15">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesForDepartment1.hints.DepartmentId.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelHeader>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>