<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="panelGridLayoutSample.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelStretchLayout id="psl1" startWidth="50px" bottomHeight="100px">
                        <f:facet name="center">
                            <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                                      rows="#{bindings.EmployeesView1.rangeSize}"
                                      emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.EmployeesView1.rangeSize}" rowBandingInterval="0"
                                      filterModel="#{bindings.EmployeesView1Query.queryDescriptor}"
                                      queryListener="#{bindings.EmployeesView1Query.processQuery}" filterVisible="true"
                                      varStatus="vs"
                                      selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t1" styleClass="AFStretchWidth"
                                      columnStretching="column:c7" summary="Employees List">
                                <af:column sortProperty="EmployeeId" filterable="true" sortable="false"
                                           headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c3">
                                    <af:outputText value="#{row.EmployeeId}" id="ot4">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="FirstName" filterable="true" sortable="false"
                                           headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c6">
                                    <af:outputText value="#{row.FirstName}" id="ot2"/>
                                </af:column>
                                <af:column sortProperty="LastName" filterable="true" sortable="false"
                                           headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c2">
                                    <af:outputText value="#{row.LastName}" id="ot6"/>
                                </af:column>
                                <af:column sortProperty="FullName" sortable="false"  filterable="false" 
                                           headerText="#{bindings.EmployeesView1.hints.FullName.label}" id="c7">
                                    <af:inputText value="#{row.bindings.FullName.inputValue}"
                                                  label="#{bindings.EmployeesView1.hints.FullName.label}"
                                                  required="#{bindings.EmployeesView1.hints.FullName.mandatory}"
                                                  columns="#{bindings.EmployeesView1.hints.FullName.displayWidth}"
                                                  maximumLength="#{bindings.EmployeesView1.hints.FullName.precision}"
                                                  shortDesc="#{bindings.EmployeesView1.hints.FullName.tooltip}"
                                                  id="it11">
                                        <f:validator binding="#{row.bindings.FullName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="Email" filterable="true" sortable="false"
                                           headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c1">
                                    <af:outputText value="#{row.Email}" id="ot1"/>
                                </af:column>
                                <af:column sortProperty="ManagerId" filterable="true" sortable="false"
                                           headerText="#{bindings.EmployeesView1.hints.ManagerId.label}" id="c5">
                                    <af:outputText value="#{row.ManagerId}" id="ot5">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="DepartmentId" filterable="true" sortable="false"
                                           headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c4">
                                    <af:outputText value="#{row.DepartmentId}" id="ot3">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </f:facet>
                        <f:facet name="start"/>
                        <f:facet name="bottom">
                            <af:panelHeader text="Employee Details" id="ph1">
                                <af:panelGridLayout id="pgl1">
                                    <af:gridRow id="gr1">
                                        <af:gridCell halign="end" id="gc1">
                                            <af:outputLabel value="#{bindings.EmployeeId.hints.label}" id="ol1"
                                                            showRequired="#{bindings.EmployeeId.hints.mandatory}"/>
                                        </af:gridCell>
                                        <af:gridCell columnSpan="3"  id="gc2">
                                            <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                                          label="#{bindings.EmployeeId.hints.label}"
                                                          required="#{bindings.EmployeeId.hints.mandatory}"
                                                          columns="#{bindings.EmployeeId.hints.displayWidth}"
                                                          maximumLength="#{bindings.EmployeeId.hints.precision}"
                                                          shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it5"
                                                          simple="true">
                                                <f:validator binding="#{bindings.EmployeeId.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EmployeeId.format}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell  halign="end" id="gc3">
                                            <af:outputLabel value="#{bindings.FirstName.hints.label}" id="ol2"
                                                            showRequired="#{bindings.FirstName.hints.mandatory}"/>
                                        </af:gridCell>
                                        <af:gridCell columnSpan="3" id="gc4">
                                            <af:inputText value="#{bindings.FirstName.inputValue}" simple="true"
                                                          label="#{bindings.FirstName.hints.label}"
                                                          required="#{bindings.FirstName.hints.mandatory}"
                                                          columns="#{bindings.FirstName.hints.displayWidth}"
                                                          maximumLength="#{bindings.FirstName.hints.precision}"
                                                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it8">
                                                <f:validator binding="#{bindings.FirstName.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell  halign="end" id="gc5">
                                            <af:outputLabel value="#{bindings.LastName.hints.label}" id="ol3"
                                                            showRequired="#{bindings.LastName.hints.mandatory}"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc6">
                                            <af:inputText value="#{bindings.LastName.inputValue}"
                                                          label="#{bindings.LastName.hints.label}"
                                                          required="#{bindings.LastName.hints.mandatory}"
                                                          columns="#{bindings.LastName.hints.displayWidth}"
                                                          maximumLength="#{bindings.LastName.hints.precision}"
                                                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it6"
                                                          simple="true">
                                                <f:validator binding="#{bindings.LastName.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr2">
                                        <af:gridCell halign="end" id="gc7">
                                            <af:outputLabel value="#{bindings.Email.hints.label}" id="ol4"
                                                            showRequired="#{bindings.Email.hints.mandatory}"/>
                                        </af:gridCell>
                                        <af:gridCell  columnSpan="3" id="gc8">
                                            <af:inputText value="#{bindings.Email.inputValue}"
                                                          label="#{bindings.Email.hints.label}"
                                                          required="#{bindings.Email.hints.mandatory}"
                                                          columns="#{bindings.Email.hints.displayWidth}"
                                                          maximumLength="#{bindings.Email.hints.precision}"
                                                          shortDesc="#{bindings.Email.hints.tooltip}" id="it10"
                                                          styleClass="AFStretchWidth" simple="true">
                                                <f:validator binding="#{bindings.Email.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell halign="end" id="gc9">
                                            <af:outputLabel value="#{bindings.JobId.hints.label}" id="ol5"
                                                            showRequired="#{bindings.JobId.hints.mandatory}"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc10">
                                            <af:inputText value="#{bindings.JobId.inputValue}"
                                                          label="#{bindings.JobId.hints.label}"
                                                          required="#{bindings.JobId.hints.mandatory}"
                                                          columns="#{bindings.JobId.hints.displayWidth}"
                                                          maximumLength="#{bindings.JobId.hints.precision}"
                                                          shortDesc="#{bindings.JobId.hints.tooltip}" id="it1"
                                                          simple="true">
                                                <f:validator binding="#{bindings.JobId.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell  halign="end" id="gc11">
                                            <af:outputLabel value="#{bindings.ManagerId.hints.label}" id="ol6"
                                                            showRequired="#{bindings.ManagerId.hints.mandatory}"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc12">
                                            <af:inputText value="#{bindings.ManagerId.inputValue}"
                                                          label="#{bindings.ManagerId.hints.label}"
                                                          required="#{bindings.ManagerId.hints.mandatory}"
                                                          columns="#{bindings.ManagerId.hints.displayWidth}"
                                                          maximumLength="#{bindings.ManagerId.hints.precision}"
                                                          shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it4"
                                                          simple="true">
                                                <f:validator binding="#{bindings.ManagerId.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ManagerId.format}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell halign="end" id="gc13">
                                            <af:outputLabel value="#{bindings.PhoneNumber.hints.label}" id="ol7"
                                                            showRequired="#{bindings.PhoneNumber.hints.mandatory}"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc14">
                                            <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                                          label="#{bindings.PhoneNumber.hints.label}"
                                                          required="#{bindings.PhoneNumber.hints.mandatory}"
                                                          columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                                          maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                                          shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it9"
                                                          simple="true">
                                                <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr3">
                                        <af:gridCell halign="end" id="gc15">
                                            <af:outputLabel value="#{bindings.CommissionPct.hints.label}" id="ol8"
                                                            showRequired="#{bindings.CommissionPct.hints.mandatory}"/>
                                        </af:gridCell>
                                        <af:gridCell halign="end" id="gc16">
                                            <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                                          label="#{bindings.CommissionPct.hints.label}"
                                                          required="#{bindings.CommissionPct.hints.mandatory}"
                                                          columns="#{bindings.CommissionPct.hints.displayWidth}"
                                                          maximumLength="#{bindings.CommissionPct.hints.precision}"
                                                          shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it7"
                                                          simple="true">
                                                <f:validator binding="#{bindings.CommissionPct.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CommissionPct.format}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell halign="end" id="gc17">
                                            <af:outputLabel value="#{bindings.DepartmentId.hints.label}" id="ol9"
                                                            showRequired="#{bindings.DepartmentId.hints.mandatory}"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc18">
                                            <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                                          label="#{bindings.DepartmentId.hints.label}"
                                                          required="#{bindings.DepartmentId.hints.mandatory}"
                                                          columns="#{bindings.DepartmentId.hints.displayWidth}"
                                                          maximumLength="#{bindings.DepartmentId.hints.precision}"
                                                          shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it3"
                                                          simple="true">
                                                <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.DepartmentId.format}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell halign="end" id="gc19">
                                            <af:outputLabel value="#{bindings.Salary.hints.label}" id="ol10"
                                                            showRequired="#{bindings.Salary.hints.mandatory}"/>
                                        </af:gridCell>
                                        <af:gridCell  columnSpan="3" id="gc20">
                                            <af:inputText value="#{bindings.Salary.inputValue}"
                                                          label="#{bindings.Salary.hints.label}"
                                                          required="#{bindings.Salary.hints.mandatory}"
                                                          columns="#{bindings.Salary.hints.displayWidth}"
                                                          maximumLength="#{bindings.Salary.hints.precision}"
                                                          shortDesc="#{bindings.Salary.hints.tooltip}" id="it2"
                                                          simple="true">
                                                <f:validator binding="#{bindings.Salary.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Salary.format}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell  halign="end" id="gc21">
                                            <af:outputLabel value="#{bindings.HireDate.hints.label}" id="ol11"
                                                            showRequired="#{bindings.HireDate.hints.mandatory}"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc22">
                                            <af:inputDate value="#{bindings.HireDate.inputValue}"
                                                          label="#{bindings.HireDate.hints.label}" simple="true"
                                                          required="#{bindings.HireDate.hints.mandatory}"
                                                          shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                                                <f:validator binding="#{bindings.HireDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                                            </af:inputDate>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:panelHeader>
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top"></f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="header"/>
               
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>