<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Collaboration xmi:uuid='urn:uuid:811620b2-2ac5-40df-90d9-d9fef5c1efdf'
   isAbstract='false'
   isLeaf='false'
   name='Collaboration1'
   visibility='public'>
  <collaborationRole href='urn:uuid:e4492301-9b02-4a62-a67d-d78050eacf3b'/>
  <collaborationRole href='urn:uuid:98ff2218-9610-4739-b1d2-57b6f2aef302'/>
  <collaborationRole href='urn:uuid:1572baca-6976-4d87-a2f6-0a4cee26c1af'/>
  <collaborationRole href='urn:uuid:54d67930-8eab-48ec-998d-3de4535ef36a'/>
  <collaborationRole href='urn:uuid:b4eb1a49-8373-4d43-904d-33130f6dfd5c'/>
  <collaborationRole href='urn:uuid:91f9ef9d-b961-422b-9cbc-60ebef531dd5'/>
  <collaborationRole href='urn:uuid:950abc45-766a-434d-8258-26c4cc09faaa'/>
  <ownedAttribute xmi:uuid='urn:uuid:e4492301-9b02-4a62-a67d-d78050eacf3b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Client'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:98ff2218-9610-4739-b1d2-57b6f2aef302'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ApplicationPool'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:1572baca-6976-4d87-a2f6-0a4cee26c1af'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Configuration'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:54d67930-8eab-48ec-998d-3de4535ef36a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='SessionCookie'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:b4eb1a49-8373-4d43-904d-33130f6dfd5c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ConnectionStrategy'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:91f9ef9d-b961-422b-9cbc-60ebef531dd5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ApplicationModuleImpl'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:950abc45-766a-434d-8258-26c4cc09faaa'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='PoolManager'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:cc916b06-0a66-49f9-b784-3cb0f1aa313e'
    isAbstract='false'
    isActive='false'
    isLeaf='false'
    isReentrant='false'
    name='Interaction1'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:f3ea8895-84a0-40c9-a270-87b91728b963'
     name='10_execspec'>
    <finish href='urn:uuid:d934c138-7a08-439f-89db-c4af24f90b25'/>
    <start href='urn:uuid:400ed6ff-705d-432f-b0e0-9ed5dd2c0910'/>
    <covered href='urn:uuid:f15c76b2-99e1-449e-9d14-139716ae9778'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:400ed6ff-705d-432f-b0e0-9ed5dd2c0910'
     name='10_start'>
    <covered href='urn:uuid:f15c76b2-99e1-449e-9d14-139716ae9778'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6f505814-2248-4b80-9c4a-99ff0af9376c'
     name='Message1_send'>
    <covered href='urn:uuid:f15c76b2-99e1-449e-9d14-139716ae9778'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:06b80e41-83e3-4fc3-8176-02cd5f35052c'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:9f8ec210-9367-4a96-a59d-b99611e46dbb'
     name='20_execspec'>
    <finish href='urn:uuid:7e64b62e-2c85-45b3-9939-8d1957eb3127'/>
    <start href='urn:uuid:d6b4189d-abff-4c1c-8fbd-0a8c9bf126b0'/>
    <covered href='urn:uuid:045dae0e-020c-4d7c-90d0-a7a2a9f1a57a'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d6b4189d-abff-4c1c-8fbd-0a8c9bf126b0'
     name='20_start'>
    <covered href='urn:uuid:045dae0e-020c-4d7c-90d0-a7a2a9f1a57a'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ad4b12ea-7de1-4915-abac-bc90694243ec'
     name='Message1_receive'>
    <covered href='urn:uuid:045dae0e-020c-4d7c-90d0-a7a2a9f1a57a'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:06b80e41-83e3-4fc3-8176-02cd5f35052c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:61295cc5-8025-415d-b75c-ee763cea327d'
     name='Message2_send'>
    <covered href='urn:uuid:045dae0e-020c-4d7c-90d0-a7a2a9f1a57a'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:385e9d9a-fc1e-4782-9f6d-86f0a80ef0bd'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:8a9d29dc-3ec5-4dfc-af2d-e2bb81287dd9'
     name='30_execspec'>
    <finish href='urn:uuid:1072dc6a-5e87-43f4-a28a-f6bf65a6d742'/>
    <start href='urn:uuid:b0e6b5aa-aa16-43d1-98d7-4442ac89a9a7'/>
    <covered href='urn:uuid:986d0b1e-7ee1-4ddf-ab7b-48ab22d635af'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b0e6b5aa-aa16-43d1-98d7-4442ac89a9a7'
     name='30_start'>
    <covered href='urn:uuid:986d0b1e-7ee1-4ddf-ab7b-48ab22d635af'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c72eee7a-fa1e-495b-82aa-09cfbab1b1ad'
     name='Message2_receive'>
    <covered href='urn:uuid:986d0b1e-7ee1-4ddf-ab7b-48ab22d635af'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:385e9d9a-fc1e-4782-9f6d-86f0a80ef0bd'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f67ef093-bd36-4bd5-af93-8cadedf682b8'
     name='Message3_send'>
    <covered href='urn:uuid:986d0b1e-7ee1-4ddf-ab7b-48ab22d635af'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:8e7f77e2-d849-4ba7-bc1f-939c48e12fd7'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:f9f14429-2353-427a-aa65-f86615f245d7'
     name='40_execspec'>
    <finish href='urn:uuid:504f6b45-b7ce-4def-8317-855f6422101d'/>
    <start href='urn:uuid:f70a47ec-bee9-4711-bee2-1e13329d8e8c'/>
    <covered href='urn:uuid:986d0b1e-7ee1-4ddf-ab7b-48ab22d635af'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f70a47ec-bee9-4711-bee2-1e13329d8e8c'
     name='40_start'>
    <covered href='urn:uuid:986d0b1e-7ee1-4ddf-ab7b-48ab22d635af'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:bc67ad78-4c41-4793-825f-19899a98a443'
     name='Message3_receive'>
    <covered href='urn:uuid:986d0b1e-7ee1-4ddf-ab7b-48ab22d635af'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:8e7f77e2-d849-4ba7-bc1f-939c48e12fd7'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f36bb09b-9e4e-4318-9557-69ba3a74ded6'
     name='Message4_send'>
    <covered href='urn:uuid:986d0b1e-7ee1-4ddf-ab7b-48ab22d635af'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:6e763f0a-ceb6-4de8-a955-519f426d7d2f'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:e6b49e52-f322-4b3d-a750-812e5cf7f6e8'
     name='50_execspec'>
    <finish href='urn:uuid:ee52d561-0908-4afe-aca6-0d5869880c88'/>
    <start href='urn:uuid:0c27871d-fb4f-49d6-bcd0-3b415a469477'/>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0c27871d-fb4f-49d6-bcd0-3b415a469477'
     name='50_start'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:06109ee9-2436-4767-9ee7-8a8505402475'
     name='Message4_receive'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:6e763f0a-ceb6-4de8-a955-519f426d7d2f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ee52d561-0908-4afe-aca6-0d5869880c88'
     name='50_finish'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:e6b49e52-f322-4b3d-a750-812e5cf7f6e8'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:504f6b45-b7ce-4def-8317-855f6422101d'
     name='40_finish'>
    <covered href='urn:uuid:986d0b1e-7ee1-4ddf-ab7b-48ab22d635af'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:f9f14429-2353-427a-aa65-f86615f245d7'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:2cc02b51-230b-4a94-9db2-1defdca8faca'
     name='Message5_send'>
    <covered href='urn:uuid:986d0b1e-7ee1-4ddf-ab7b-48ab22d635af'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:4f424860-741f-4046-817b-7805abb45e1e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1072dc6a-5e87-43f4-a28a-f6bf65a6d742'
     name='30_finish'>
    <covered href='urn:uuid:986d0b1e-7ee1-4ddf-ab7b-48ab22d635af'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:8a9d29dc-3ec5-4dfc-af2d-e2bb81287dd9'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:370cd62c-8c93-4d7a-ba10-55069df3d17b'
     name='Message5_receive'>
    <covered href='urn:uuid:045dae0e-020c-4d7c-90d0-a7a2a9f1a57a'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:4f424860-741f-4046-817b-7805abb45e1e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:81c045ff-f279-47d8-96ff-48dba8c91047'
     name='ff_send'>
    <covered href='urn:uuid:045dae0e-020c-4d7c-90d0-a7a2a9f1a57a'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:cebeec31-ff39-4f12-b9df-67110a33c52d'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:88f1a336-22a1-4cda-ae81-60403ed0e435'
     name='60_execspec'>
    <finish href='urn:uuid:0295041a-0c03-45b7-a736-77f39728d6cf'/>
    <start href='urn:uuid:5ce15010-8a00-42c4-a758-82e52b858b6c'/>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:5ce15010-8a00-42c4-a758-82e52b858b6c'
     name='60_start'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:098cd0b6-4473-469f-825c-20f2df31ac2a'
     name='ff_receive'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:cebeec31-ff39-4f12-b9df-67110a33c52d'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:017e8b83-e015-42e9-87bc-99635e935d07'
     name='Message6_send'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:c7b95659-617a-47bb-9195-010337a6e122'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0295041a-0c03-45b7-a736-77f39728d6cf'
     name='60_finish'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:88f1a336-22a1-4cda-ae81-60403ed0e435'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:57860fec-b7a4-4c73-b59a-91f4bbe85af8'
     name='Message6_receive'>
    <covered href='urn:uuid:045dae0e-020c-4d7c-90d0-a7a2a9f1a57a'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:c7b95659-617a-47bb-9195-010337a6e122'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:8f0a785c-9456-4468-85d9-0433bba07298'
     name='Message7_send'>
    <covered href='urn:uuid:045dae0e-020c-4d7c-90d0-a7a2a9f1a57a'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:618ea608-42f6-4f0a-8fca-653cc5d286d2'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:61d14f7a-0a51-4eaa-abad-9e55c8612e3b'
     name='70_execspec'>
    <finish href='urn:uuid:28e14f42-8ed0-4aab-9440-f5aa67e4bfaa'/>
    <start href='urn:uuid:c1edda82-3715-48ce-842c-b57f6eaf5411'/>
    <covered href='urn:uuid:299bf8c8-705b-401b-a4b9-a842f33981db'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c1edda82-3715-48ce-842c-b57f6eaf5411'
     name='70_start'>
    <covered href='urn:uuid:299bf8c8-705b-401b-a4b9-a842f33981db'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:494dcd9c-71da-4b02-a182-8536ad17e33d'
     name='Message7_receive'>
    <covered href='urn:uuid:299bf8c8-705b-401b-a4b9-a842f33981db'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:618ea608-42f6-4f0a-8fca-653cc5d286d2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d2196e11-9bc8-4bbb-a593-187ffc94575d'
     name='Message9_send'>
    <covered href='urn:uuid:299bf8c8-705b-401b-a4b9-a842f33981db'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:d26bf244-25a2-4f1f-b31a-24b1769f037c'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:6958d80f-cc6b-4e6e-9145-8d4f7270a7b9'
     name='80_execspec'>
    <finish href='urn:uuid:b6963f01-2c8b-4181-b0ae-40afb3c8cf63'/>
    <start href='urn:uuid:b7847125-10ca-49f0-bfeb-c9ebeb23f761'/>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b7847125-10ca-49f0-bfeb-c9ebeb23f761'
     name='80_start'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:73d7d559-99ff-41f9-9c3a-37d3bb5ed68e'
     name='Message9_receive'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:d26bf244-25a2-4f1f-b31a-24b1769f037c'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:64ce7fb4-7cf4-4abc-831b-4b16bec49e16'
     name='Message11_send'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:586db0e0-6fb5-4b8c-8515-818d4f55a796'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:b7c55b21-26de-4631-a34a-0ed5fc90aa74'
     name='90_execspec'>
    <finish href='urn:uuid:4bd6372f-38e5-414f-b32b-5917e59d823f'/>
    <start href='urn:uuid:b1bd7302-c0f3-4dde-8d42-6f8d48243fb9'/>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b1bd7302-c0f3-4dde-8d42-6f8d48243fb9'
     name='90_start'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a0262c48-a7b1-4443-a04a-bf55df6804c8'
     name='Message11_receive'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:586db0e0-6fb5-4b8c-8515-818d4f55a796'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:46258b1f-f8d1-40bb-be28-e1641c12b7aa'
     name='Message12_send'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:e01e8394-3223-4be8-b282-d6d1c0623b08'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:b9adece3-a43d-4ff9-a778-5c8ee18c3ec4'
     name='100_execspec'>
    <finish href='urn:uuid:0c015519-baa4-44d8-b58b-826f9fa855e6'/>
    <start href='urn:uuid:a5b5d9d2-000f-4b22-9d38-cd9bc40f9ccb'/>
    <covered href='urn:uuid:352f5c7e-2896-43b9-aad3-c12bdc03fd9c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a5b5d9d2-000f-4b22-9d38-cd9bc40f9ccb'
     name='100_start'>
    <covered href='urn:uuid:352f5c7e-2896-43b9-aad3-c12bdc03fd9c'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f84e599c-141c-4647-a3dd-6e446d38229d'
     name='Message12_receive'>
    <covered href='urn:uuid:352f5c7e-2896-43b9-aad3-c12bdc03fd9c'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:e01e8394-3223-4be8-b282-d6d1c0623b08'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:ffab2c37-bff8-4724-82d4-30bda2b22d9e'
     name='Message14_send'>
    <covered href='urn:uuid:352f5c7e-2896-43b9-aad3-c12bdc03fd9c'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:d321dc6e-b80c-45b5-9c4e-0594bdf69240'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:b3cbaa2e-7eef-4736-865c-526a5caa0075'
     name='110_execspec'>
    <finish href='urn:uuid:11c20d39-ee40-4ea8-a51d-8148fb03a03e'/>
    <start href='urn:uuid:e1d04e55-8452-49b9-b296-bc273397ce72'/>
    <covered href='urn:uuid:f2c2a77d-5b40-4297-a15b-0cca533389a9'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e1d04e55-8452-49b9-b296-bc273397ce72'
     name='110_start'>
    <covered href='urn:uuid:f2c2a77d-5b40-4297-a15b-0cca533389a9'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f720d30c-6059-4a17-a099-3d6e759ddc50'
     name='Message14_receive'>
    <covered href='urn:uuid:f2c2a77d-5b40-4297-a15b-0cca533389a9'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:d321dc6e-b80c-45b5-9c4e-0594bdf69240'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b9773290-43b8-4d74-8bd7-8ae83882773c'
     name='Message15_send'>
    <covered href='urn:uuid:f2c2a77d-5b40-4297-a15b-0cca533389a9'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:0fe8d1c5-3459-47a8-91bd-c65a11a51831'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:11c20d39-ee40-4ea8-a51d-8148fb03a03e'
     name='110_finish'>
    <covered href='urn:uuid:f2c2a77d-5b40-4297-a15b-0cca533389a9'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:b3cbaa2e-7eef-4736-865c-526a5caa0075'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:887d8a82-eabb-4a18-b399-95ddfd644df2'
     name='Message15_receive'>
    <covered href='urn:uuid:352f5c7e-2896-43b9-aad3-c12bdc03fd9c'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:0fe8d1c5-3459-47a8-91bd-c65a11a51831'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e296dae4-49bc-4401-9963-e49a6c2e1222'
     name='Message13_send'>
    <covered href='urn:uuid:352f5c7e-2896-43b9-aad3-c12bdc03fd9c'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:5158b7ba-479e-4965-99d5-f9e3c38c499f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0c015519-baa4-44d8-b58b-826f9fa855e6'
     name='100_finish'>
    <covered href='urn:uuid:352f5c7e-2896-43b9-aad3-c12bdc03fd9c'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:b9adece3-a43d-4ff9-a778-5c8ee18c3ec4'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:af0c3101-628a-470b-bd8c-371e40d94eb5'
     name='Message13_receive'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:5158b7ba-479e-4965-99d5-f9e3c38c499f'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:4bd6372f-38e5-414f-b32b-5917e59d823f'
     name='90_finish'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:b7c55b21-26de-4631-a34a-0ed5fc90aa74'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:482de413-7157-4112-8e02-4b6773f1a0e0'
     name='Message10_send'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:198a2ba8-4c37-4d9d-b050-c3e58c992294'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:b6963f01-2c8b-4181-b0ae-40afb3c8cf63'
     name='80_finish'>
    <covered href='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:6958d80f-cc6b-4e6e-9145-8d4f7270a7b9'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:f730ab13-5376-4e9e-a487-16e85b2b099f'
     name='Message10_receive'>
    <covered href='urn:uuid:299bf8c8-705b-401b-a4b9-a842f33981db'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:198a2ba8-4c37-4d9d-b050-c3e58c992294'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:226e4deb-2b1a-455b-a36c-1634ffe023e3'
     name='Message8_send'>
    <covered href='urn:uuid:299bf8c8-705b-401b-a4b9-a842f33981db'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:ffb948f3-60cf-4586-b138-2166be00eef6'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:28e14f42-8ed0-4aab-9440-f5aa67e4bfaa'
     name='70_finish'>
    <covered href='urn:uuid:299bf8c8-705b-401b-a4b9-a842f33981db'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:61d14f7a-0a51-4eaa-abad-9e55c8612e3b'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:007565dc-84b9-4c13-99f6-0fcfe2968857'
     name='Message8_receive'>
    <covered href='urn:uuid:045dae0e-020c-4d7c-90d0-a7a2a9f1a57a'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:ffb948f3-60cf-4586-b138-2166be00eef6'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:cb45ed24-b933-47d8-a6b4-f9d1ad424fb1'
     name='Message16_send'>
    <covered href='urn:uuid:045dae0e-020c-4d7c-90d0-a7a2a9f1a57a'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:988a6bd4-12b0-4452-936e-c5a63a66af29'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:7e64b62e-2c85-45b3-9939-8d1957eb3127'
     name='20_finish'>
    <covered href='urn:uuid:045dae0e-020c-4d7c-90d0-a7a2a9f1a57a'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:9f8ec210-9367-4a96-a59d-b99611e46dbb'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6158d932-27c2-4b1a-bafc-41a74fe1769c'
     name='Message16_receive'>
    <covered href='urn:uuid:f15c76b2-99e1-449e-9d14-139716ae9778'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:988a6bd4-12b0-4452-936e-c5a63a66af29'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d934c138-7a08-439f-89db-c4af24f90b25'
     name='10_finish'>
    <covered href='urn:uuid:f15c76b2-99e1-449e-9d14-139716ae9778'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch6:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:f3ea8895-84a0-40c9-a270-87b91728b963'/>
   </fragment>
   <lifeline xmi:uuid='urn:uuid:f15c76b2-99e1-449e-9d14-139716ae9778'
     name='Lifeline1'>
    <represents href='urn:uuid:e4492301-9b02-4a62-a67d-d78050eacf3b'/>
    <coveredBy href='urn:uuid:f3ea8895-84a0-40c9-a270-87b91728b963'/>
    <coveredBy href='urn:uuid:400ed6ff-705d-432f-b0e0-9ed5dd2c0910'/>
    <coveredBy href='urn:uuid:d934c138-7a08-439f-89db-c4af24f90b25'/>
    <coveredBy href='urn:uuid:6f505814-2248-4b80-9c4a-99ff0af9376c'/>
    <coveredBy href='urn:uuid:6158d932-27c2-4b1a-bafc-41a74fe1769c'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:b111d789-96cc-4f04-84db-b1d054243113'
     name='Lifeline2'>
    <represents href='urn:uuid:98ff2218-9610-4739-b1d2-57b6f2aef302'/>
    <coveredBy href='urn:uuid:e6b49e52-f322-4b3d-a750-812e5cf7f6e8'/>
    <coveredBy href='urn:uuid:0c27871d-fb4f-49d6-bcd0-3b415a469477'/>
    <coveredBy href='urn:uuid:ee52d561-0908-4afe-aca6-0d5869880c88'/>
    <coveredBy href='urn:uuid:06109ee9-2436-4767-9ee7-8a8505402475'/>
    <coveredBy href='urn:uuid:88f1a336-22a1-4cda-ae81-60403ed0e435'/>
    <coveredBy href='urn:uuid:5ce15010-8a00-42c4-a758-82e52b858b6c'/>
    <coveredBy href='urn:uuid:0295041a-0c03-45b7-a736-77f39728d6cf'/>
    <coveredBy href='urn:uuid:098cd0b6-4473-469f-825c-20f2df31ac2a'/>
    <coveredBy href='urn:uuid:017e8b83-e015-42e9-87bc-99635e935d07'/>
    <coveredBy href='urn:uuid:6958d80f-cc6b-4e6e-9145-8d4f7270a7b9'/>
    <coveredBy href='urn:uuid:b7847125-10ca-49f0-bfeb-c9ebeb23f761'/>
    <coveredBy href='urn:uuid:b6963f01-2c8b-4181-b0ae-40afb3c8cf63'/>
    <coveredBy href='urn:uuid:73d7d559-99ff-41f9-9c3a-37d3bb5ed68e'/>
    <coveredBy href='urn:uuid:482de413-7157-4112-8e02-4b6773f1a0e0'/>
    <coveredBy href='urn:uuid:b7c55b21-26de-4631-a34a-0ed5fc90aa74'/>
    <coveredBy href='urn:uuid:b1bd7302-c0f3-4dde-8d42-6f8d48243fb9'/>
    <coveredBy href='urn:uuid:4bd6372f-38e5-414f-b32b-5917e59d823f'/>
    <coveredBy href='urn:uuid:64ce7fb4-7cf4-4abc-831b-4b16bec49e16'/>
    <coveredBy href='urn:uuid:a0262c48-a7b1-4443-a04a-bf55df6804c8'/>
    <coveredBy href='urn:uuid:46258b1f-f8d1-40bb-be28-e1641c12b7aa'/>
    <coveredBy href='urn:uuid:af0c3101-628a-470b-bd8c-371e40d94eb5'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:045dae0e-020c-4d7c-90d0-a7a2a9f1a57a'
     name='Lifeline3'>
    <represents href='urn:uuid:1572baca-6976-4d87-a2f6-0a4cee26c1af'/>
    <coveredBy href='urn:uuid:9f8ec210-9367-4a96-a59d-b99611e46dbb'/>
    <coveredBy href='urn:uuid:d6b4189d-abff-4c1c-8fbd-0a8c9bf126b0'/>
    <coveredBy href='urn:uuid:7e64b62e-2c85-45b3-9939-8d1957eb3127'/>
    <coveredBy href='urn:uuid:ad4b12ea-7de1-4915-abac-bc90694243ec'/>
    <coveredBy href='urn:uuid:61295cc5-8025-415d-b75c-ee763cea327d'/>
    <coveredBy href='urn:uuid:370cd62c-8c93-4d7a-ba10-55069df3d17b'/>
    <coveredBy href='urn:uuid:81c045ff-f279-47d8-96ff-48dba8c91047'/>
    <coveredBy href='urn:uuid:57860fec-b7a4-4c73-b59a-91f4bbe85af8'/>
    <coveredBy href='urn:uuid:8f0a785c-9456-4468-85d9-0433bba07298'/>
    <coveredBy href='urn:uuid:007565dc-84b9-4c13-99f6-0fcfe2968857'/>
    <coveredBy href='urn:uuid:cb45ed24-b933-47d8-a6b4-f9d1ad424fb1'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:299bf8c8-705b-401b-a4b9-a842f33981db'
     name='Lifeline4'>
    <represents href='urn:uuid:54d67930-8eab-48ec-998d-3de4535ef36a'/>
    <coveredBy href='urn:uuid:61d14f7a-0a51-4eaa-abad-9e55c8612e3b'/>
    <coveredBy href='urn:uuid:c1edda82-3715-48ce-842c-b57f6eaf5411'/>
    <coveredBy href='urn:uuid:28e14f42-8ed0-4aab-9440-f5aa67e4bfaa'/>
    <coveredBy href='urn:uuid:494dcd9c-71da-4b02-a182-8536ad17e33d'/>
    <coveredBy href='urn:uuid:226e4deb-2b1a-455b-a36c-1634ffe023e3'/>
    <coveredBy href='urn:uuid:d2196e11-9bc8-4bbb-a593-187ffc94575d'/>
    <coveredBy href='urn:uuid:f730ab13-5376-4e9e-a487-16e85b2b099f'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:352f5c7e-2896-43b9-aad3-c12bdc03fd9c'
     name='Lifeline5'>
    <represents href='urn:uuid:b4eb1a49-8373-4d43-904d-33130f6dfd5c'/>
    <coveredBy href='urn:uuid:b9adece3-a43d-4ff9-a778-5c8ee18c3ec4'/>
    <coveredBy href='urn:uuid:a5b5d9d2-000f-4b22-9d38-cd9bc40f9ccb'/>
    <coveredBy href='urn:uuid:0c015519-baa4-44d8-b58b-826f9fa855e6'/>
    <coveredBy href='urn:uuid:f84e599c-141c-4647-a3dd-6e446d38229d'/>
    <coveredBy href='urn:uuid:e296dae4-49bc-4401-9963-e49a6c2e1222'/>
    <coveredBy href='urn:uuid:ffab2c37-bff8-4724-82d4-30bda2b22d9e'/>
    <coveredBy href='urn:uuid:887d8a82-eabb-4a18-b399-95ddfd644df2'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:f2c2a77d-5b40-4297-a15b-0cca533389a9'
     name='Lifeline6'>
    <represents href='urn:uuid:91f9ef9d-b961-422b-9cbc-60ebef531dd5'/>
    <coveredBy href='urn:uuid:b3cbaa2e-7eef-4736-865c-526a5caa0075'/>
    <coveredBy href='urn:uuid:e1d04e55-8452-49b9-b296-bc273397ce72'/>
    <coveredBy href='urn:uuid:11c20d39-ee40-4ea8-a51d-8148fb03a03e'/>
    <coveredBy href='urn:uuid:f720d30c-6059-4a17-a099-3d6e759ddc50'/>
    <coveredBy href='urn:uuid:b9773290-43b8-4d74-8bd7-8ae83882773c'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:986d0b1e-7ee1-4ddf-ab7b-48ab22d635af'
     name='Lifeline9'>
    <represents href='urn:uuid:950abc45-766a-434d-8258-26c4cc09faaa'/>
    <coveredBy href='urn:uuid:8a9d29dc-3ec5-4dfc-af2d-e2bb81287dd9'/>
    <coveredBy href='urn:uuid:b0e6b5aa-aa16-43d1-98d7-4442ac89a9a7'/>
    <coveredBy href='urn:uuid:1072dc6a-5e87-43f4-a28a-f6bf65a6d742'/>
    <coveredBy href='urn:uuid:c72eee7a-fa1e-495b-82aa-09cfbab1b1ad'/>
    <coveredBy href='urn:uuid:f9f14429-2353-427a-aa65-f86615f245d7'/>
    <coveredBy href='urn:uuid:f70a47ec-bee9-4711-bee2-1e13329d8e8c'/>
    <coveredBy href='urn:uuid:504f6b45-b7ce-4def-8317-855f6422101d'/>
    <coveredBy href='urn:uuid:f67ef093-bd36-4bd5-af93-8cadedf682b8'/>
    <coveredBy href='urn:uuid:bc67ad78-4c41-4793-825f-19899a98a443'/>
    <coveredBy href='urn:uuid:f36bb09b-9e4e-4318-9557-69ba3a74ded6'/>
    <coveredBy href='urn:uuid:2cc02b51-230b-4a94-9db2-1defdca8faca'/>
   </lifeline>
   <message xmi:uuid='urn:uuid:06b80e41-83e3-4fc3-8176-02cd5f35052c'
     name='Message1'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:ad4b12ea-7de1-4915-abac-bc90694243ec'/>
    <sendEvent href='urn:uuid:6f505814-2248-4b80-9c4a-99ff0af9376c'/>
    <ownedComment xmi:uuid='urn:uuid:e93f843b-b34c-4f4c-8982-33bacf01f985'
      body='createRootApplicationModule'/>
   </message>
   <message xmi:uuid='urn:uuid:385e9d9a-fc1e-4782-9f6d-86f0a80ef0bd'
     name='Message2'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:c72eee7a-fa1e-495b-82aa-09cfbab1b1ad'/>
    <sendEvent href='urn:uuid:61295cc5-8025-415d-b75c-ee763cea327d'/>
    <ownedComment xmi:uuid='urn:uuid:c43b9102-8943-4f44-86c6-b02c36b0dfb7'
      body='findPool'/>
   </message>
   <message xmi:uuid='urn:uuid:8e7f77e2-d849-4ba7-bc1f-939c48e12fd7'
     name='Message3'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:bc67ad78-4c41-4793-825f-19899a98a443'/>
    <sendEvent href='urn:uuid:f67ef093-bd36-4bd5-af93-8cadedf682b8'/>
    <ownedComment xmi:uuid='urn:uuid:a6ce5450-4a9e-4441-8b49-7dd8b47ed4a6'
      body='createPool'/>
   </message>
   <message xmi:uuid='urn:uuid:6e763f0a-ceb6-4de8-a955-519f426d7d2f'
     name='Message4'
     messageSort='createMessage'>
    <receiveEvent href='urn:uuid:06109ee9-2436-4767-9ee7-8a8505402475'/>
    <sendEvent href='urn:uuid:f36bb09b-9e4e-4318-9557-69ba3a74ded6'/>
    <ownedComment xmi:uuid='urn:uuid:eee4a24e-f24e-43e9-a142-b11010907fb3'
      body='create'/>
   </message>
   <message xmi:uuid='urn:uuid:4f424860-741f-4046-817b-7805abb45e1e'
     name='Message5'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:370cd62c-8c93-4d7a-ba10-55069df3d17b'/>
    <sendEvent href='urn:uuid:2cc02b51-230b-4a94-9db2-1defdca8faca'/>
    <ownedComment xmi:uuid='urn:uuid:0a5eac92-2985-4692-acfd-60175a5dc6ce'
      body='ApplicationModulePool'/>
   </message>
   <message xmi:uuid='urn:uuid:cebeec31-ff39-4f12-b9df-67110a33c52d'
     name='ff'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:098cd0b6-4473-469f-825c-20f2df31ac2a'/>
    <sendEvent href='urn:uuid:81c045ff-f279-47d8-96ff-48dba8c91047'/>
    <ownedComment xmi:uuid='urn:uuid:c50c1834-9e6e-41fb-b342-21ddcd71a554'
      body='createSessionCookie'/>
   </message>
   <message xmi:uuid='urn:uuid:c7b95659-617a-47bb-9195-010337a6e122'
     name='Message6'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:57860fec-b7a4-4c73-b59a-91f4bbe85af8'/>
    <sendEvent href='urn:uuid:017e8b83-e015-42e9-87bc-99635e935d07'/>
    <ownedComment xmi:uuid='urn:uuid:00c51e18-e39f-47c5-9c28-d52d22a0fcc8'
      body='SessionCookie'/>
   </message>
   <message xmi:uuid='urn:uuid:618ea608-42f6-4f0a-8fca-653cc5d286d2'
     name='Message7'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:494dcd9c-71da-4b02-a182-8536ad17e33d'/>
    <sendEvent href='urn:uuid:8f0a785c-9456-4468-85d9-0433bba07298'/>
    <ownedComment xmi:uuid='urn:uuid:065afc2d-c5b3-4b16-8c39-a8c3e884f2c3'
      body='useApplicationModule'/>
   </message>
   <message xmi:uuid='urn:uuid:ffb948f3-60cf-4586-b138-2166be00eef6'
     name='Message8'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:007565dc-84b9-4c13-99f6-0fcfe2968857'/>
    <sendEvent href='urn:uuid:226e4deb-2b1a-455b-a36c-1634ffe023e3'/>
    <ownedComment xmi:uuid='urn:uuid:d6af8cf6-9558-4551-a3cd-37e96ae9016a'
      body='ApplicationModule'/>
   </message>
   <message xmi:uuid='urn:uuid:d26bf244-25a2-4f1f-b31a-24b1769f037c'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:73d7d559-99ff-41f9-9c3a-37d3bb5ed68e'/>
    <sendEvent href='urn:uuid:d2196e11-9bc8-4bbb-a593-187ffc94575d'/>
    <ownedComment xmi:uuid='urn:uuid:b32169bd-7dd4-4362-9595-c367a1b3aabc'
      body='useApplicationModule'/>
   </message>
   <message xmi:uuid='urn:uuid:198a2ba8-4c37-4d9d-b050-c3e58c992294'
     name='Message10'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:f730ab13-5376-4e9e-a487-16e85b2b099f'/>
    <sendEvent href='urn:uuid:482de413-7157-4112-8e02-4b6773f1a0e0'/>
    <ownedComment xmi:uuid='urn:uuid:b2787d48-e2e7-4101-a2e6-265135e78508'
      body='ApplicationModule'/>
   </message>
   <message xmi:uuid='urn:uuid:586db0e0-6fb5-4b8c-8515-818d4f55a796'
     name='Message11'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:a0262c48-a7b1-4443-a04a-bf55df6804c8'/>
    <sendEvent href='urn:uuid:64ce7fb4-7cf4-4abc-831b-4b16bec49e16'/>
    <ownedComment xmi:uuid='urn:uuid:523b6026-1f08-4036-913a-ba540d6377d6'
      body='instantiateResource'/>
   </message>
   <message xmi:uuid='urn:uuid:e01e8394-3223-4be8-b282-d6d1c0623b08'
     name='Message12'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:f84e599c-141c-4647-a3dd-6e446d38229d'/>
    <sendEvent href='urn:uuid:46258b1f-f8d1-40bb-be28-e1641c12b7aa'/>
    <ownedComment xmi:uuid='urn:uuid:7a0fac42-626b-4b0b-acbd-cc3ba4fa99d8'
      body='createApplicationModule'/>
   </message>
   <message xmi:uuid='urn:uuid:5158b7ba-479e-4965-99d5-f9e3c38c499f'
     name='Message13'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:af0c3101-628a-470b-bd8c-371e40d94eb5'/>
    <sendEvent href='urn:uuid:e296dae4-49bc-4401-9963-e49a6c2e1222'/>
    <ownedComment xmi:uuid='urn:uuid:c1d3a910-c5ea-472f-b672-851397e26ed9'
      body='ApplicationModule'/>
   </message>
   <message xmi:uuid='urn:uuid:d321dc6e-b80c-45b5-9c4e-0594bdf69240'
     name='Message14'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:f720d30c-6059-4a17-a099-3d6e759ddc50'/>
    <sendEvent href='urn:uuid:ffab2c37-bff8-4724-82d4-30bda2b22d9e'/>
    <ownedComment xmi:uuid='urn:uuid:ed9f3861-38bb-43b5-87f6-cd2a40a1bc46'
      body='createRootApplicationModule'/>
   </message>
   <message xmi:uuid='urn:uuid:0fe8d1c5-3459-47a8-91bd-c65a11a51831'
     name='Message15'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:887d8a82-eabb-4a18-b399-95ddfd644df2'/>
    <sendEvent href='urn:uuid:b9773290-43b8-4d74-8bd7-8ae83882773c'/>
    <ownedComment xmi:uuid='urn:uuid:d6daa5ad-9083-4507-8b83-067e712f44e4'
      body='ApplicationModule'/>
   </message>
   <message xmi:uuid='urn:uuid:988a6bd4-12b0-4452-936e-c5a63a66af29'
     name='Message16'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:6158d932-27c2-4b1a-bafc-41a74fe1769c'/>
    <sendEvent href='urn:uuid:cb45ed24-b933-47d8-a6b4-f9d1ad424fb1'/>
    <ownedComment xmi:uuid='urn:uuid:9b93c595-b838-4be8-b310-d59179fd5f7b'
      body='ApplicationModule'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>