<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LookupModel"
  Version="11.1.2.61.83"
  SeparateXMLFiles="true"
  PackageName="com.packtpub.adfguide.ch6.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../LookupModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HR"/>
    <Attr Name="_appModuleNames0" Value="com.packtpub.adfguide.ch6.model.services.LookupService"/>
  </DesignTime>
  <Containee
    Name="services"
    PackageName="com.packtpub.adfguide.ch6.model.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.packtpub.adfguide.ch6.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="SessionSharedLookupService"
    FullName="com.packtpub.adfguide.ch6.model.services.LookupService"
    ConfigurationName="com.packtpub.adfguide.ch6.model.services.LookupServiceShared"
    SharedScope="1"/>
  <AppModuleUsage
    Name="AppSharedLookupService"
    FullName="com.packtpub.adfguide.ch6.model.services.LookupService"
    ConfigurationName="com.packtpub.adfguide.ch6.model.services.LookupServiceShared"
    SharedScope="2"/>
</JboProject>
