<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Collaboration xmi:uuid='urn:uuid:962ee318-74d9-4b86-8b10-2806e163c6d2'
   isAbstract='false'
   isLeaf='false'
   name='Collaboration2'
   visibility='public'>
  <collaborationRole href='urn:uuid:19d701b0-4bc6-408c-83ef-0395cb2230a5'/>
  <collaborationRole href='urn:uuid:967c78c9-ce2a-4707-b27b-526d7139ec6d'/>
  <collaborationRole href='urn:uuid:108539a0-49bd-4b14-8067-af8384f85d19'/>
  <collaborationRole href='urn:uuid:6a3ddfb2-e124-443f-a94b-f09d9d6a9712'/>
  <collaborationRole href='urn:uuid:e282e102-6399-42e8-aa64-810c61974ab7'/>
  <collaborationRole href='urn:uuid:d98b05e0-f456-4e52-9f27-6884e83b3571'/>
  <collaborationRole href='urn:uuid:5c777cd7-c90f-4c49-bffe-73019dca4a86'/>
  <collaborationRole href='urn:uuid:b817972a-ede9-47e9-b636-6e27b4c1ef70'/>
  <collaborationRole href='urn:uuid:5f41e550-df15-4c28-b1fc-ece34c210943'/>
  <collaborationRole href='urn:uuid:2f6737d6-a4a4-42f8-b8e3-0c8edb9bb493'/>
  <ownedAttribute xmi:uuid='urn:uuid:19d701b0-4bc6-408c-83ef-0395cb2230a5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Client'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:967c78c9-ce2a-4707-b27b-526d7139ec6d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='DCBindingContainer'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:108539a0-49bd-4b14-8067-af8384f85d19'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='RowSetIterator'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:6a3ddfb2-e124-443f-a94b-f09d9d6a9712'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ViewRowSetImpl'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:e282e102-6399-42e8-aa64-810c61974ab7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='DCDataVO'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:d98b05e0-f456-4e52-9f27-6884e83b3571'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='QueryCollection'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:5c777cd7-c90f-4c49-bffe-73019dca4a86'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='DCBeanDataControl'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:b817972a-ede9-47e9-b636-6e27b4c1ef70'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='JPQLDataFilterHandler'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:5f41e550-df15-4c28-b1fc-ece34c210943'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='JPQLBeanDataCollection'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:2f6737d6-a4a4-42f8-b8e3-0c8edb9bb493'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='HRServiceSessionEJBBean'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:030f36b0-4604-4589-bcfd-541b66f2c68d'
    isAbstract='false'
    isActive='false'
    isLeaf='false'
    isReentrant='false'
    name='Interaction1'
    visibility='public'>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:265ed8bb-502a-4716-b7f8-6f381cee53f3'
     name='10_execspec'>
    <finish href='urn:uuid:0d188046-1573-4423-a6bd-8ad134cb5cbb'/>
    <start href='urn:uuid:bfa1bd1a-c0b8-44fe-9cf6-fc5e9a4da066'/>
    <covered href='urn:uuid:db74a11e-6ab3-46b1-b07b-5b9c6461158e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:bfa1bd1a-c0b8-44fe-9cf6-fc5e9a4da066'
     name='10_start'>
    <covered href='urn:uuid:db74a11e-6ab3-46b1-b07b-5b9c6461158e'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:92030fa5-ac5b-46ee-b55b-30413df06c57'
     name='Message1_send'>
    <covered href='urn:uuid:db74a11e-6ab3-46b1-b07b-5b9c6461158e'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:f2fb67c6-8f2e-4398-9fdc-7892dd48a588'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:c3acd0ce-4839-44bf-a524-6804e945babe'
     name='20_execspec'>
    <finish href='urn:uuid:d75c98b6-5d63-492b-a094-8c7d338fc9e2'/>
    <start href='urn:uuid:48decf6c-f2e4-4ecf-993a-68fee03c2ce5'/>
    <covered href='urn:uuid:fb252f6c-d462-4702-9edd-08cfbf497330'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:48decf6c-f2e4-4ecf-993a-68fee03c2ce5'
     name='20_start'>
    <covered href='urn:uuid:fb252f6c-d462-4702-9edd-08cfbf497330'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:d7da962c-1337-4fa2-8a6e-2d08259a1d46'
     name='Message1_receive'>
    <covered href='urn:uuid:fb252f6c-d462-4702-9edd-08cfbf497330'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:f2fb67c6-8f2e-4398-9fdc-7892dd48a588'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:6948624f-cf7c-4d15-a41f-11fffeeacb4a'
     name='Message2_send'>
    <covered href='urn:uuid:fb252f6c-d462-4702-9edd-08cfbf497330'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:3454cd69-0541-488f-b2ee-ed75d18e41f0'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:d75c98b6-5d63-492b-a094-8c7d338fc9e2'
     name='20_finish'>
    <covered href='urn:uuid:fb252f6c-d462-4702-9edd-08cfbf497330'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:c3acd0ce-4839-44bf-a524-6804e945babe'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:15fdd409-b7fe-4861-a2e4-ba7731edd163'
     name='Message2_receive'>
    <covered href='urn:uuid:db74a11e-6ab3-46b1-b07b-5b9c6461158e'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:3454cd69-0541-488f-b2ee-ed75d18e41f0'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:223063cc-9103-4bb1-a208-172ba826d6da'
     name='hasNext_send'>
    <covered href='urn:uuid:db74a11e-6ab3-46b1-b07b-5b9c6461158e'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:9d51d7cd-f975-41f2-a52a-7d830476dcb4'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:5079af07-b114-4b17-ba02-4d101f12745c'
     name='30_execspec'>
    <finish href='urn:uuid:0a650b06-06e3-4580-bc55-cf6486d54c38'/>
    <start href='urn:uuid:e0ed031d-24ea-4109-a60b-0e1b43278073'/>
    <covered href='urn:uuid:deaaeea1-8617-4716-a6fc-94f9b933db94'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e0ed031d-24ea-4109-a60b-0e1b43278073'
     name='30_start'>
    <covered href='urn:uuid:deaaeea1-8617-4716-a6fc-94f9b933db94'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4930510f-f993-459f-871b-091dfddc1597'
     name='hasNext_receive'>
    <covered href='urn:uuid:deaaeea1-8617-4716-a6fc-94f9b933db94'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:9d51d7cd-f975-41f2-a52a-7d830476dcb4'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:46126dd1-55c9-472e-991c-2bc3c8ae8195'
     name='Message3_send'>
    <covered href='urn:uuid:deaaeea1-8617-4716-a6fc-94f9b933db94'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:fa8ead86-6e73-4441-8305-d8c23f5d9dea'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:82f2bb2e-29a3-4c98-a9d9-bc0d9aae0436'
     name='40_execspec'>
    <finish href='urn:uuid:1693733e-31c1-4078-9dfc-656974e71970'/>
    <start href='urn:uuid:f1fcffda-25f1-4833-b383-afc9f22ec94f'/>
    <covered href='urn:uuid:970634d7-74f8-4a84-b1dd-0c0a71bd8ae2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:f1fcffda-25f1-4833-b383-afc9f22ec94f'
     name='40_start'>
    <covered href='urn:uuid:970634d7-74f8-4a84-b1dd-0c0a71bd8ae2'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:bfb7f71c-b47b-45a4-b80b-7783150294c7'
     name='Message3_receive'>
    <covered href='urn:uuid:970634d7-74f8-4a84-b1dd-0c0a71bd8ae2'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:fa8ead86-6e73-4441-8305-d8c23f5d9dea'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9ae51b14-bc6c-4838-8dc3-21e52e19d410'
     name='Message4_send'>
    <covered href='urn:uuid:970634d7-74f8-4a84-b1dd-0c0a71bd8ae2'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:3ef56d3d-ef7a-4b21-8223-d21d803228da'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:8acf1c13-322d-4532-bb3f-865183921c3d'
     name='50_execspec'>
    <finish href='urn:uuid:a57e5ac0-56ce-4742-892f-2e82b3bce63d'/>
    <start href='urn:uuid:8e0a0dd6-9353-4aac-bd53-d95dce818913'/>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:8e0a0dd6-9353-4aac-bd53-d95dce818913'
     name='50_start'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:47670a3f-6eb3-44cb-9b1e-97d82bdc6c1e'
     name='Message4_receive'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:3ef56d3d-ef7a-4b21-8223-d21d803228da'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:396cb718-9cc0-4e50-b88a-49f6e2cbd17a'
     name='Message5_send'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:b00d1f57-308f-48c2-8535-c0daf9cdeb32'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:47fc9214-16ca-4214-92b7-3e8904d25690'
     name='60_execspec'>
    <finish href='urn:uuid:84c585fd-7eb7-4ad8-90a2-622c53139c14'/>
    <start href='urn:uuid:61c2c070-9fba-4b20-bdcf-b406082d1550'/>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:61c2c070-9fba-4b20-bdcf-b406082d1550'
     name='60_start'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:1e74f809-3666-4abd-bf9f-d0e19a42aa17'
     name='Message5_receive'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:b00d1f57-308f-48c2-8535-c0daf9cdeb32'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:84c585fd-7eb7-4ad8-90a2-622c53139c14'
     name='60_finish'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:47fc9214-16ca-4214-92b7-3e8904d25690'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:051c1839-d905-4c92-9f56-23921778fa7f'
     name='Message6_send'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:5b47157c-7b3f-41b2-a3c3-c25d7e3c95dd'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:6e893a65-dc0f-4604-ae5e-06b8f178155e'
     name='70_execspec'>
    <finish href='urn:uuid:2369d4f6-6100-46e4-b188-c07720df26cf'/>
    <start href='urn:uuid:221ac471-2440-4c5d-b9aa-4b62128ebd4a'/>
    <covered href='urn:uuid:da927001-d94a-4536-84ea-4316fb6ab31d'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:221ac471-2440-4c5d-b9aa-4b62128ebd4a'
     name='70_start'>
    <covered href='urn:uuid:da927001-d94a-4536-84ea-4316fb6ab31d'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:864cf743-6bba-4a6c-9c73-e45c20816104'
     name='Message6_receive'>
    <covered href='urn:uuid:da927001-d94a-4536-84ea-4316fb6ab31d'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:5b47157c-7b3f-41b2-a3c3-c25d7e3c95dd'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:b6b335d9-eaf9-47ae-b000-ffe01a0f7e8d'
     name='Message7_send'>
    <covered href='urn:uuid:da927001-d94a-4536-84ea-4316fb6ab31d'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:8e46afb2-722e-456e-9f96-d1d41c5d3fa7'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:8fec852a-15fd-461d-bf29-90d0c95d5287'
     name='80_execspec'>
    <finish href='urn:uuid:cad0189c-e661-4de4-ae20-bc39ac88498e'/>
    <start href='urn:uuid:c7e5d145-471e-43e1-be33-474dfd4e4fa9'/>
    <covered href='urn:uuid:99cf50ab-c846-446f-8dcf-dbb33a75a4bc'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c7e5d145-471e-43e1-be33-474dfd4e4fa9'
     name='80_start'>
    <covered href='urn:uuid:99cf50ab-c846-446f-8dcf-dbb33a75a4bc'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:42d88c37-4a5a-455e-a755-1ebbe5248dfd'
     name='Message7_receive'>
    <covered href='urn:uuid:99cf50ab-c846-446f-8dcf-dbb33a75a4bc'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:8e46afb2-722e-456e-9f96-d1d41c5d3fa7'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:468c17bf-ee45-4726-a78f-a71c208a214f'
     name='Message8_send'>
    <covered href='urn:uuid:99cf50ab-c846-446f-8dcf-dbb33a75a4bc'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:b8032866-2aeb-4316-84c6-f3bc587be567'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:2363cdcf-3266-4932-a152-24d6d7bc98be'
     name='90_execspec'>
    <finish href='urn:uuid:a24b475b-9a74-41f8-a729-52e13383d134'/>
    <start href='urn:uuid:4ef3e2ab-a60a-4799-a04e-23bee9b8d6fd'/>
    <covered href='urn:uuid:3469b7e8-98ef-400b-808c-379f59f09fb3'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:4ef3e2ab-a60a-4799-a04e-23bee9b8d6fd'
     name='90_start'>
    <covered href='urn:uuid:3469b7e8-98ef-400b-808c-379f59f09fb3'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:3a11a5ee-a36c-4ffd-80eb-4c881de9860b'
     name='Message8_receive'>
    <covered href='urn:uuid:3469b7e8-98ef-400b-808c-379f59f09fb3'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:b8032866-2aeb-4316-84c6-f3bc587be567'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:c1696cb3-3720-4066-832c-dbef0045ccf7'
     name='Message9_send'>
    <covered href='urn:uuid:3469b7e8-98ef-400b-808c-379f59f09fb3'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:38c152bf-a435-4b81-b34f-0d170d15bf10'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:bf913891-10bd-40a1-9c43-34bd756e9320'
     name='100_execspec'>
    <finish href='urn:uuid:06ad2fac-7b74-473d-b193-5681e15fef4c'/>
    <start href='urn:uuid:15897b0e-4024-4499-91ee-534989519878'/>
    <covered href='urn:uuid:3469b7e8-98ef-400b-808c-379f59f09fb3'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:15897b0e-4024-4499-91ee-534989519878'
     name='100_start'>
    <covered href='urn:uuid:3469b7e8-98ef-400b-808c-379f59f09fb3'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5c959e73-4e2e-417b-9cc4-951c9059fa1e'
     name='Message9_receive'>
    <covered href='urn:uuid:3469b7e8-98ef-400b-808c-379f59f09fb3'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:38c152bf-a435-4b81-b34f-0d170d15bf10'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:a32d88bc-d788-4574-88f7-24ec56b9d0b1'
     name='Message10_send'>
    <covered href='urn:uuid:3469b7e8-98ef-400b-808c-379f59f09fb3'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:d99f0869-0d94-40f7-ac77-247cc90e80f1'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:31e0a2ce-db3a-4f1e-9f91-5c8c164d9824'
     name='110_execspec'>
    <finish href='urn:uuid:704d2d5d-f112-4713-be5d-0c798da7a746'/>
    <start href='urn:uuid:e00d2200-1b5e-4261-a1e6-7cb1ba2a4548'/>
    <covered href='urn:uuid:625b9256-2462-493d-a8eb-0f68aa5151f9'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:e00d2200-1b5e-4261-a1e6-7cb1ba2a4548'
     name='110_start'>
    <covered href='urn:uuid:625b9256-2462-493d-a8eb-0f68aa5151f9'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:83af92c1-6cc3-4dff-a9f9-d87c3bf2eb92'
     name='Message10_receive'>
    <covered href='urn:uuid:625b9256-2462-493d-a8eb-0f68aa5151f9'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:d99f0869-0d94-40f7-ac77-247cc90e80f1'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:704d2d5d-f112-4713-be5d-0c798da7a746'
     name='110_finish'>
    <covered href='urn:uuid:625b9256-2462-493d-a8eb-0f68aa5151f9'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:31e0a2ce-db3a-4f1e-9f91-5c8c164d9824'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:06ad2fac-7b74-473d-b193-5681e15fef4c'
     name='100_finish'>
    <covered href='urn:uuid:3469b7e8-98ef-400b-808c-379f59f09fb3'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:bf913891-10bd-40a1-9c43-34bd756e9320'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a24b475b-9a74-41f8-a729-52e13383d134'
     name='90_finish'>
    <covered href='urn:uuid:3469b7e8-98ef-400b-808c-379f59f09fb3'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:2363cdcf-3266-4932-a152-24d6d7bc98be'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:86053150-248d-42fc-b1d7-965f4abb2df2'
     name='Message11_send'>
    <covered href='urn:uuid:99cf50ab-c846-446f-8dcf-dbb33a75a4bc'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:83d9e27e-4e40-4c31-86c0-2c051d9dfa0e'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:cad0189c-e661-4de4-ae20-bc39ac88498e'
     name='80_finish'>
    <covered href='urn:uuid:99cf50ab-c846-446f-8dcf-dbb33a75a4bc'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:8fec852a-15fd-461d-bf29-90d0c95d5287'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:809464d9-2453-42f6-a30f-794f46b344c7'
     name='Message11_receive'>
    <covered href='urn:uuid:da927001-d94a-4536-84ea-4316fb6ab31d'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:83d9e27e-4e40-4c31-86c0-2c051d9dfa0e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:5d2c41d0-ee07-4062-b218-1d7d5360539d'
     name='Message12_send'>
    <covered href='urn:uuid:da927001-d94a-4536-84ea-4316fb6ab31d'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:7576e4af-2a53-48db-a457-4fd8697b6ae2'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:2369d4f6-6100-46e4-b188-c07720df26cf'
     name='70_finish'>
    <covered href='urn:uuid:da927001-d94a-4536-84ea-4316fb6ab31d'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:6e893a65-dc0f-4604-ae5e-06b8f178155e'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:9451edb9-8e6c-45bd-91ea-cf1cea71babf'
     name='Message12_receive'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:7576e4af-2a53-48db-a457-4fd8697b6ae2'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:4904814d-900b-479c-8c24-981ab20133c3'
     name='Message13_send'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:8fea9d31-8c6b-4fec-81d5-606dea348617'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:23dfbf1d-2baf-402c-bdf7-2695bb94e177'
     name='120_execspec'>
    <finish href='urn:uuid:c2ef2043-8c98-44d6-92f0-fa4f13b5fac6'/>
    <start href='urn:uuid:1a7d7802-2ce1-42c2-806e-08bbd51bddac'/>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1a7d7802-2ce1-42c2-806e-08bbd51bddac'
     name='120_start'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:e4892e04-819f-443e-b6f1-03cfedc2d57f'
     name='Message13_receive'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:8fea9d31-8c6b-4fec-81d5-606dea348617'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:c2ef2043-8c98-44d6-92f0-fa4f13b5fac6'
     name='120_finish'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:23dfbf1d-2baf-402c-bdf7-2695bb94e177'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:0f79a7ae-f3eb-4cdc-9edb-bb3be2cc0b88'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/SendOperationEvent:uml:SendOperationEvent'/>
    <message href='urn:uuid:0f916193-dcd7-481b-a0ee-c0dd3c9a1bad'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:a57e5ac0-56ce-4742-892f-2e82b3bce63d'
     name='50_finish'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:8acf1c13-322d-4532-bb3f-865183921c3d'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:1693733e-31c1-4078-9dfc-656974e71970'
     name='40_finish'>
    <covered href='urn:uuid:970634d7-74f8-4a84-b1dd-0c0a71bd8ae2'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:82f2bb2e-29a3-4c98-a9d9-bc0d9aae0436'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0a650b06-06e3-4580-bc55-cf6486d54c38'
     name='30_finish'>
    <covered href='urn:uuid:deaaeea1-8617-4716-a6fc-94f9b933db94'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:5079af07-b114-4b17-ba02-4d101f12745c'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:0d188046-1573-4423-a6bd-8ad134cb5cbb'
     name='10_finish'>
    <covered href='urn:uuid:db74a11e-6ab3-46b1-b07b-5b9c6461158e'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:265ed8bb-502a-4716-b7f8-6f381cee53f3'/>
   </fragment>
   <fragment xmi:type='uml:CombinedFragment' xmi:uuid='urn:uuid:a9731abc-7d8f-437f-b7bf-ddd0ae2695a1'
     name='loop1'
     interactionOperator='loop'>
    <operand xmi:uuid='urn:uuid:0b1ca355-51d1-4b57-9f62-bb4ff5e248ad'
      name='Operand1'/>
   </fragment>
   <fragment xmi:type='uml:BehaviorExecutionSpecification' xmi:uuid='urn:uuid:0f8df236-d5ca-434f-a24b-6914a73f2f77'>
    <finish href='urn:uuid:ba19adfe-963d-47cb-953e-be3ee8af8e92'/>
    <start href='urn:uuid:6b4a1e2a-c112-48ff-bdc8-8fefe6ead525'/>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:6b4a1e2a-c112-48ff-bdc8-8fefe6ead525'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
   </fragment>
   <fragment xmi:type='uml:MessageOccurrenceSpecification' xmi:uuid='urn:uuid:fefee4f1-bbf2-4f0c-a94a-9a3070007e50'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ReceiveOperationEvent:uml:ReceiveOperationEvent'/>
    <message href='urn:uuid:0f916193-dcd7-481b-a0ee-c0dd3c9a1bad'/>
   </fragment>
   <fragment xmi:type='uml:ExecutionOccurrenceSpecification' xmi:uuid='urn:uuid:ba19adfe-963d-47cb-953e-be3ee8af8e92'>
    <covered href='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'/>
    <event href='mof:/uml:uml:NamedElement/com:uml:NamedElement/packtpub:uml:NamedElement/adfguide:uml:NamedElement/ch12:uml:NamedElement/ExecutionEvent:uml:ExecutionEvent'/>
    <execution href='urn:uuid:0f8df236-d5ca-434f-a24b-6914a73f2f77'/>
   </fragment>
   <lifeline xmi:uuid='urn:uuid:db74a11e-6ab3-46b1-b07b-5b9c6461158e'
     name='Lifeline1'>
    <represents href='urn:uuid:19d701b0-4bc6-408c-83ef-0395cb2230a5'/>
    <coveredBy href='urn:uuid:265ed8bb-502a-4716-b7f8-6f381cee53f3'/>
    <coveredBy href='urn:uuid:bfa1bd1a-c0b8-44fe-9cf6-fc5e9a4da066'/>
    <coveredBy href='urn:uuid:0d188046-1573-4423-a6bd-8ad134cb5cbb'/>
    <coveredBy href='urn:uuid:92030fa5-ac5b-46ee-b55b-30413df06c57'/>
    <coveredBy href='urn:uuid:15fdd409-b7fe-4861-a2e4-ba7731edd163'/>
    <coveredBy href='urn:uuid:223063cc-9103-4bb1-a208-172ba826d6da'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:fb252f6c-d462-4702-9edd-08cfbf497330'
     name='Lifeline2'>
    <represents href='urn:uuid:967c78c9-ce2a-4707-b27b-526d7139ec6d'/>
    <coveredBy href='urn:uuid:c3acd0ce-4839-44bf-a524-6804e945babe'/>
    <coveredBy href='urn:uuid:48decf6c-f2e4-4ecf-993a-68fee03c2ce5'/>
    <coveredBy href='urn:uuid:d75c98b6-5d63-492b-a094-8c7d338fc9e2'/>
    <coveredBy href='urn:uuid:d7da962c-1337-4fa2-8a6e-2d08259a1d46'/>
    <coveredBy href='urn:uuid:6948624f-cf7c-4d15-a41f-11fffeeacb4a'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:deaaeea1-8617-4716-a6fc-94f9b933db94'
     name='Lifeline3'>
    <represents href='urn:uuid:108539a0-49bd-4b14-8067-af8384f85d19'/>
    <coveredBy href='urn:uuid:5079af07-b114-4b17-ba02-4d101f12745c'/>
    <coveredBy href='urn:uuid:e0ed031d-24ea-4109-a60b-0e1b43278073'/>
    <coveredBy href='urn:uuid:0a650b06-06e3-4580-bc55-cf6486d54c38'/>
    <coveredBy href='urn:uuid:4930510f-f993-459f-871b-091dfddc1597'/>
    <coveredBy href='urn:uuid:46126dd1-55c9-472e-991c-2bc3c8ae8195'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:970634d7-74f8-4a84-b1dd-0c0a71bd8ae2'
     name='Lifeline4'>
    <represents href='urn:uuid:6a3ddfb2-e124-443f-a94b-f09d9d6a9712'/>
    <coveredBy href='urn:uuid:82f2bb2e-29a3-4c98-a9d9-bc0d9aae0436'/>
    <coveredBy href='urn:uuid:f1fcffda-25f1-4833-b383-afc9f22ec94f'/>
    <coveredBy href='urn:uuid:1693733e-31c1-4078-9dfc-656974e71970'/>
    <coveredBy href='urn:uuid:bfb7f71c-b47b-45a4-b80b-7783150294c7'/>
    <coveredBy href='urn:uuid:9ae51b14-bc6c-4838-8dc3-21e52e19d410'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:58621c2a-40c1-4880-abde-8d83daf38657'
     name='Lifeline5'>
    <represents href='urn:uuid:e282e102-6399-42e8-aa64-810c61974ab7'/>
    <coveredBy href='urn:uuid:8acf1c13-322d-4532-bb3f-865183921c3d'/>
    <coveredBy href='urn:uuid:8e0a0dd6-9353-4aac-bd53-d95dce818913'/>
    <coveredBy href='urn:uuid:a57e5ac0-56ce-4742-892f-2e82b3bce63d'/>
    <coveredBy href='urn:uuid:47670a3f-6eb3-44cb-9b1e-97d82bdc6c1e'/>
    <coveredBy href='urn:uuid:47fc9214-16ca-4214-92b7-3e8904d25690'/>
    <coveredBy href='urn:uuid:61c2c070-9fba-4b20-bdcf-b406082d1550'/>
    <coveredBy href='urn:uuid:84c585fd-7eb7-4ad8-90a2-622c53139c14'/>
    <coveredBy href='urn:uuid:396cb718-9cc0-4e50-b88a-49f6e2cbd17a'/>
    <coveredBy href='urn:uuid:1e74f809-3666-4abd-bf9f-d0e19a42aa17'/>
    <coveredBy href='urn:uuid:051c1839-d905-4c92-9f56-23921778fa7f'/>
    <coveredBy href='urn:uuid:9451edb9-8e6c-45bd-91ea-cf1cea71babf'/>
    <coveredBy href='urn:uuid:23dfbf1d-2baf-402c-bdf7-2695bb94e177'/>
    <coveredBy href='urn:uuid:1a7d7802-2ce1-42c2-806e-08bbd51bddac'/>
    <coveredBy href='urn:uuid:c2ef2043-8c98-44d6-92f0-fa4f13b5fac6'/>
    <coveredBy href='urn:uuid:4904814d-900b-479c-8c24-981ab20133c3'/>
    <coveredBy href='urn:uuid:e4892e04-819f-443e-b6f1-03cfedc2d57f'/>
    <coveredBy href='urn:uuid:0f8df236-d5ca-434f-a24b-6914a73f2f77'/>
    <coveredBy href='urn:uuid:6b4a1e2a-c112-48ff-bdc8-8fefe6ead525'/>
    <coveredBy href='urn:uuid:ba19adfe-963d-47cb-953e-be3ee8af8e92'/>
    <coveredBy href='urn:uuid:0f79a7ae-f3eb-4cdc-9edb-bb3be2cc0b88'/>
    <coveredBy href='urn:uuid:fefee4f1-bbf2-4f0c-a94a-9a3070007e50'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:03a5d8c7-217c-4c5f-b985-9520e8f0dcb5'
     name='Lifeline6'>
    <represents href='urn:uuid:d98b05e0-f456-4e52-9f27-6884e83b3571'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:da927001-d94a-4536-84ea-4316fb6ab31d'
     name='Lifeline7'>
    <represents href='urn:uuid:5c777cd7-c90f-4c49-bffe-73019dca4a86'/>
    <coveredBy href='urn:uuid:6e893a65-dc0f-4604-ae5e-06b8f178155e'/>
    <coveredBy href='urn:uuid:221ac471-2440-4c5d-b9aa-4b62128ebd4a'/>
    <coveredBy href='urn:uuid:2369d4f6-6100-46e4-b188-c07720df26cf'/>
    <coveredBy href='urn:uuid:864cf743-6bba-4a6c-9c73-e45c20816104'/>
    <coveredBy href='urn:uuid:b6b335d9-eaf9-47ae-b000-ffe01a0f7e8d'/>
    <coveredBy href='urn:uuid:809464d9-2453-42f6-a30f-794f46b344c7'/>
    <coveredBy href='urn:uuid:5d2c41d0-ee07-4062-b218-1d7d5360539d'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:99cf50ab-c846-446f-8dcf-dbb33a75a4bc'
     name='Lifeline8'>
    <represents href='urn:uuid:b817972a-ede9-47e9-b636-6e27b4c1ef70'/>
    <coveredBy href='urn:uuid:8fec852a-15fd-461d-bf29-90d0c95d5287'/>
    <coveredBy href='urn:uuid:c7e5d145-471e-43e1-be33-474dfd4e4fa9'/>
    <coveredBy href='urn:uuid:cad0189c-e661-4de4-ae20-bc39ac88498e'/>
    <coveredBy href='urn:uuid:42d88c37-4a5a-455e-a755-1ebbe5248dfd'/>
    <coveredBy href='urn:uuid:468c17bf-ee45-4726-a78f-a71c208a214f'/>
    <coveredBy href='urn:uuid:86053150-248d-42fc-b1d7-965f4abb2df2'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:3469b7e8-98ef-400b-808c-379f59f09fb3'
     name='Lifeline9'>
    <represents href='urn:uuid:5f41e550-df15-4c28-b1fc-ece34c210943'/>
    <coveredBy href='urn:uuid:2363cdcf-3266-4932-a152-24d6d7bc98be'/>
    <coveredBy href='urn:uuid:4ef3e2ab-a60a-4799-a04e-23bee9b8d6fd'/>
    <coveredBy href='urn:uuid:a24b475b-9a74-41f8-a729-52e13383d134'/>
    <coveredBy href='urn:uuid:3a11a5ee-a36c-4ffd-80eb-4c881de9860b'/>
    <coveredBy href='urn:uuid:bf913891-10bd-40a1-9c43-34bd756e9320'/>
    <coveredBy href='urn:uuid:15897b0e-4024-4499-91ee-534989519878'/>
    <coveredBy href='urn:uuid:06ad2fac-7b74-473d-b193-5681e15fef4c'/>
    <coveredBy href='urn:uuid:c1696cb3-3720-4066-832c-dbef0045ccf7'/>
    <coveredBy href='urn:uuid:5c959e73-4e2e-417b-9cc4-951c9059fa1e'/>
    <coveredBy href='urn:uuid:a32d88bc-d788-4574-88f7-24ec56b9d0b1'/>
   </lifeline>
   <lifeline xmi:uuid='urn:uuid:625b9256-2462-493d-a8eb-0f68aa5151f9'
     name='Lifeline10'>
    <represents href='urn:uuid:2f6737d6-a4a4-42f8-b8e3-0c8edb9bb493'/>
    <coveredBy href='urn:uuid:31e0a2ce-db3a-4f1e-9f91-5c8c164d9824'/>
    <coveredBy href='urn:uuid:e00d2200-1b5e-4261-a1e6-7cb1ba2a4548'/>
    <coveredBy href='urn:uuid:704d2d5d-f112-4713-be5d-0c798da7a746'/>
    <coveredBy href='urn:uuid:83af92c1-6cc3-4dff-a9f9-d87c3bf2eb92'/>
   </lifeline>
   <message xmi:uuid='urn:uuid:f2fb67c6-8f2e-4398-9fdc-7892dd48a588'
     name='Message1'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:d7da962c-1337-4fa2-8a6e-2d08259a1d46'/>
    <sendEvent href='urn:uuid:92030fa5-ac5b-46ee-b55b-30413df06c57'/>
    <ownedComment xmi:uuid='urn:uuid:c292f61f-7879-40ca-8c3a-65b7222fe16d'
      body='findIteratorBinding'/>
   </message>
   <message xmi:uuid='urn:uuid:3454cd69-0541-488f-b2ee-ed75d18e41f0'
     name='Message2'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:15fdd409-b7fe-4861-a2e4-ba7731edd163'/>
    <sendEvent href='urn:uuid:6948624f-cf7c-4d15-a41f-11fffeeacb4a'/>
    <ownedComment xmi:uuid='urn:uuid:8325b0d5-f3dd-4f2c-9df1-284c2b46b4d7'
      body='DCIteratorBinding'/>
   </message>
   <message xmi:uuid='urn:uuid:9d51d7cd-f975-41f2-a52a-7d830476dcb4'
     name='hasNext'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:4930510f-f993-459f-871b-091dfddc1597'/>
    <sendEvent href='urn:uuid:223063cc-9103-4bb1-a208-172ba826d6da'/>
    <ownedComment xmi:uuid='urn:uuid:509844b2-3c67-406d-b241-2cd3684b424d'
      body='hasNext'/>
   </message>
   <message xmi:uuid='urn:uuid:fa8ead86-6e73-4441-8305-d8c23f5d9dea'
     name='Message3'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:bfb7f71c-b47b-45a4-b80b-7783150294c7'/>
    <sendEvent href='urn:uuid:46126dd1-55c9-472e-991c-2bc3c8ae8195'/>
    <ownedComment xmi:uuid='urn:uuid:49e1d96b-7b1e-402a-bfde-850c621a4d55'
      body='execute'/>
   </message>
   <message xmi:uuid='urn:uuid:3ef56d3d-ef7a-4b21-8223-d21d803228da'
     name='Message4'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:47670a3f-6eb3-44cb-9b1e-97d82bdc6c1e'/>
    <sendEvent href='urn:uuid:9ae51b14-bc6c-4838-8dc3-21e52e19d410'/>
    <ownedComment xmi:uuid='urn:uuid:7e2af86c-e07c-4562-b606-c69324cc71f5'
      body='executeQueryForCollection'/>
   </message>
   <message xmi:uuid='urn:uuid:b00d1f57-308f-48c2-8535-c0daf9cdeb32'
     name='Message5'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:1e74f809-3666-4abd-bf9f-d0e19a42aa17'/>
    <sendEvent href='urn:uuid:396cb718-9cc0-4e50-b88a-49f6e2cbd17a'/>
    <ownedComment xmi:uuid='urn:uuid:554f86c7-4ca0-42c0-b4ca-e5c8bc274971'
      body='getDataProvider'/>
   </message>
   <message xmi:uuid='urn:uuid:5b47157c-7b3f-41b2-a3c3-c25d7e3c95dd'
     name='Message6'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:864cf743-6bba-4a6c-9c73-e45c20816104'/>
    <sendEvent href='urn:uuid:051c1839-d905-4c92-9f56-23921778fa7f'/>
    <ownedComment xmi:uuid='urn:uuid:4877e642-b5f5-4735-a126-c916fdf4f459'
      body='invokeAccessor'/>
   </message>
   <message xmi:uuid='urn:uuid:8e46afb2-722e-456e-9f96-d1d41c5d3fa7'
     name='Message7'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:42d88c37-4a5a-455e-a755-1ebbe5248dfd'/>
    <sendEvent href='urn:uuid:b6b335d9-eaf9-47ae-b000-ffe01a0f7e8d'/>
    <ownedComment xmi:uuid='urn:uuid:660ea98c-f1d4-44a1-83ad-8993da07aefe'
      body='invokeAccessor'/>
   </message>
   <message xmi:uuid='urn:uuid:b8032866-2aeb-4316-84c6-f3bc587be567'
     name='Message8'
     messageSort='createMessage'>
    <receiveEvent href='urn:uuid:3a11a5ee-a36c-4ffd-80eb-4c881de9860b'/>
    <sendEvent href='urn:uuid:468c17bf-ee45-4726-a78f-a71c208a214f'/>
    <ownedComment xmi:uuid='urn:uuid:105db306-8b6d-4c2d-97e8-2c8652326faa'
      body='create'/>
   </message>
   <message xmi:uuid='urn:uuid:38c152bf-a435-4b81-b34f-0d170d15bf10'
     name='Message9'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:5c959e73-4e2e-417b-9cc4-951c9059fa1e'/>
    <sendEvent href='urn:uuid:c1696cb3-3720-4066-832c-dbef0045ccf7'/>
    <ownedComment xmi:uuid='urn:uuid:60f091c3-3501-4eaa-af14-c9e984fd4a46'
      body='getEstimatedRowCount'/>
   </message>
   <message xmi:uuid='urn:uuid:d99f0869-0d94-40f7-ac77-247cc90e80f1'
     name='Message10'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:83af92c1-6cc3-4dff-a9f9-d87c3bf2eb92'/>
    <sendEvent href='urn:uuid:a32d88bc-d788-4574-88f7-24ec56b9d0b1'/>
    <ownedComment xmi:uuid='urn:uuid:c1af9ba1-6d42-4263-8201-b74de5379d94'
      body='queryByRange'/>
   </message>
   <message xmi:uuid='urn:uuid:83d9e27e-4e40-4c31-86c0-2c051d9dfa0e'
     name='Message11'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:809464d9-2453-42f6-a30f-794f46b344c7'/>
    <sendEvent href='urn:uuid:86053150-248d-42fc-b1d7-965f4abb2df2'/>
    <ownedComment xmi:uuid='urn:uuid:6881ad5f-bfb6-4c02-937b-968e91e0c308'
      body='JPQLBeanDataCollection'/>
   </message>
   <message xmi:uuid='urn:uuid:7576e4af-2a53-48db-a457-4fd8697b6ae2'
     name='Message12'
     messageSort='reply'>
    <receiveEvent href='urn:uuid:9451edb9-8e6c-45bd-91ea-cf1cea71babf'/>
    <sendEvent href='urn:uuid:5d2c41d0-ee07-4062-b218-1d7d5360539d'/>
    <ownedComment xmi:uuid='urn:uuid:5461d8a0-cce8-4aa6-b498-717d6d83b4a3'
      body='JPQLBeanDataCollection'/>
   </message>
   <message xmi:uuid='urn:uuid:8fea9d31-8c6b-4fec-81d5-606dea348617'
     name='Message13'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:e4892e04-819f-443e-b6f1-03cfedc2d57f'/>
    <sendEvent href='urn:uuid:4904814d-900b-479c-8c24-981ab20133c3'/>
    <ownedComment xmi:uuid='urn:uuid:b5adeba0-632e-4584-bd77-2a2ed37911f3'
      body='buildIterator'/>
   </message>
   <message xmi:uuid='urn:uuid:0f916193-dcd7-481b-a0ee-c0dd3c9a1bad'
     name='Message14'
     messageSort='synchCall'>
    <receiveEvent href='urn:uuid:fefee4f1-bbf2-4f0c-a94a-9a3070007e50'/>
    <sendEvent href='urn:uuid:0f79a7ae-f3eb-4cdc-9edb-bb3be2cc0b88'/>
    <ownedComment xmi:uuid='urn:uuid:d62ef14b-e322-4687-8bd4-1f80dcde694b'
      body='setUserDataForCollection'/>
   </message>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>