<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
  <DI:Diagram xmi:id='id914aef73-b561-4e50-b6c4-7227b037bddf' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id52e8c3c8-e64d-4b97-8be8-1a21c7f1ed63'>
      <contained xmi:type='DI:GraphNode' xmi:id='id79e8c019-954b-4ca7-a6e0-d96a79d48b66'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9d1c82b8-54e3-4c4d-bcd9-20d39929c35f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3df77542-501f-4017-91c2-35c92222b9d0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfed57b08-4ea9-455c-801c-185831b84b09'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id583776af-a70a-4031-985e-1c36fd53b923'>
        <contained xmi:type='DI:GraphNode' xmi:id='id190b762e-401d-4a44-931e-b82005e5bebc'>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='1.9999996780371037E-19' width='1.9999996780371037E-19'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3fe66962-ab09-4e9c-9be5-5bd90f4c17a1'>
          <position x='-395.0' y='-460.700927734375'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='1650.177001953125' width='1987.666748046875'/>
      </contained>
      <position x='105.0' y='-60.700927734375'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showPackage' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='layoutLifelines' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineWidth' value='1.0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interaction:urn:uuid:db40e9b9-0879-4bfd-9122-121b7cdf519f' presentation='EXPANDED'/>
      <size height='1650.177001953125' width='1987.666748046875'/>
    </contained>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='antialiasText' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showGrid' value='true'/>
    <property key='PageOrientation' value='0'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showNonNavigable' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='PaperOrientation' value='Landscape'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>