<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DepartmentVO"
  Version="11.1.2.61.83"
  SelectList="DepartmentEO.DEPARTMENT_ID, 
       DepartmentEO.DEPARTMENT_NAME, 
       DepartmentEO.MANAGER_ID, 
       DepartmentEO.LOCATION_ID"
  FromList="DEPARTMENTS DepartmentEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="com.packtpub.adfguide.ch6.model.views.DepartmentVOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
  </DesignTime>
  <ViewAccessor
    Name="LocationLookupDetails"
    ViewObjectName="com.packtpub.adfguide.ch6.model.view.LocationLookupVO"
    AMUsageName="SessionSharedLookupService"
    ViewInstanceName="LocationLookupDetails"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_LocationId"
    ListVOName="LocationLookupDetails"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LocationId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocationId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="City"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="DepartmentEO"
    Entity="com.packtpub.adfguide.ch6.model.entity.DepartmentEO"/>
  <ViewAttribute
    Name="DepartmentId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="DepartmentName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentName"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_NAME"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="DepartmentEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="LocationId"
    PrecisionRule="true"
    EntityAttrName="LocationId"
    EntityUsage="DepartmentEO"
    AliasName="LOCATION_ID"
    LOVName="LOV_LocationId">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
</ViewObject>
