<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="emp.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:table value="#{bindings.EmployeesInDepartment.collectionModel}" var="row"
                      rows="#{bindings.EmployeesInDepartment.rangeSize}"
                      emptyText="#{bindings.EmployeesInDepartment.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.EmployeesInDepartment.rangeSize}" rowBandingInterval="0"
                      filterModel="#{bindings.EmployeesInDepartmentQuery.queryDescriptor}"
                      queryListener="#{bindings.EmployeesInDepartmentQuery.processQuery}" filterVisible="true"
                      varStatus="vs" selectedRowKeys="#{bindings.EmployeesInDepartment.collectionModel.selectedRow}"
                      selectionListener="#{bindings.EmployeesInDepartment.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1">
                <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.EmployeeId.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeesInDepartment.hints.EmployeeId.label}"
                           id="c1">
                    <af:outputText value="#{row.EmployeeId}" id="ot1">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeesInDepartment.hints.EmployeeId.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.FirstName.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeesInDepartment.hints.FirstName.label}" id="c2">
                    <af:outputText value="#{row.FirstName}" id="ot2"/>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.LastName.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeesInDepartment.hints.LastName.label}" id="c3">
                    <af:outputText value="#{row.LastName}" id="ot3"/>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.Email.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeesInDepartment.hints.Email.label}" id="c4">
                    <af:outputText value="#{row.Email}" id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.PhoneNumber.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeesInDepartment.hints.PhoneNumber.label}"
                           id="c5">
                    <af:outputText value="#{row.PhoneNumber}" id="ot5"/>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.HireDate.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeesInDepartment.hints.HireDate.label}" id="c6">
                    <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1">
                            <af:convertDateTime pattern="#{bindings.EmployeesInDepartment.hints.HireDate.format}"/>
                        </af:inputDate>
                    </f:facet>
                    <af:outputText value="#{row.HireDate}" id="ot6">
                        <af:convertDateTime pattern="#{bindings.EmployeesInDepartment.hints.HireDate.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.JobId.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeesInDepartment.hints.JobId.label}" id="c7">
                    <af:outputText value="#{row.JobId}" id="ot7"/>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.Salary.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeesInDepartment.hints.Salary.label}" id="c8">
                    <af:outputText value="#{row.Salary}" id="ot8"/>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.CommissionPct.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeesInDepartment.hints.CommissionPct.label}"
                           id="c9">
                    <af:outputText value="#{row.CommissionPct}" id="ot9"/>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.ManagerId.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeesInDepartment.hints.ManagerId.label}"
                           id="c10">
                    <af:outputText value="#{row.ManagerId}" id="ot10">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeesInDepartment.hints.ManagerId.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.DepartmentId.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeesInDepartment.hints.DepartmentId.label}"
                           id="c11">
                    <af:outputText value="#{row.DepartmentId}" id="ot11">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeesInDepartment.hints.DepartmentId.format}"/>
                    </af:outputText>
                </af:column>
            </af:table>
        </af:form>
    </af:document>
</f:view>