<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">emp</property>
      <property
         name="start">false</property>
      <property
         name="page">/multitaskflow/emp.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">381.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.14941</property>
      <property
         name="x">150.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,191.35156,194.79883,340.0,196.89648,L50</property>
   </ControlFlowCase>
</SDM>
