<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">department</property>
      <property
         name="page">/taskflowreturn/deptUsingTaskflowLOV.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>department&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.34473</property>
      <property
         name="x">224.35547</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">region-lov-task-flow-definition</property>
      <property
         name="activityId">loc-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/taskflowreturn/location-lov-task-flow-definition.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loc-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.39648</property>
      <property
         name="x">458.03223</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">displayLocLOV</property>
      <property
         name="sdm:polyPoints">R50,265.35547,193.99414,417.03223,193.0459,L50</property>
   </ControlFlowCase>
</SDM>
