<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:ee3ff826-568d-43ae-9c09-942a47d81605'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='AttrValException'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:03b5df76-8881-408f-97dd-af7a039a2fbe'>
   <general href='urn:uuid:9923bf11-2fc7-49fe-a6f2-e1f561addace'/>
  </generalization>
 </uml:Class>
</xmi:XMI>