<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:965ad1da-c5e2-4ba1-b564-5836edd8a13f'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='AttrSetValException'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:dae2a063-f131-417c-82d0-a5402bc1c1be'>
   <general href='urn:uuid:ee3ff826-568d-43ae-9c09-942a47d81605'/>
  </generalization>
 </uml:Class>
</xmi:XMI>