<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:062344cd-11db-443f-9279-498b2b670b8e'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='JboException'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:bbe61702-d1bd-485e-bdfd-95c7500674e5'>
   <general href='urn:uuid:284aaefc-3506-49fd-9c64-d2385b9f2925'/>
  </generalization>
 </uml:Class>
</xmi:XMI>