<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:284aaefc-3506-49fd-9c64-d2385b9f2925'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='JboWarning'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:1970d427-8770-4d27-985b-79881112b37e'>
   <general href='urn:uuid:cd78d9ca-872d-4524-9e0d-365313a7e0ea'/>
  </generalization>
 </uml:Class>
</xmi:XMI>