<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:db41d33c-8b25-4663-97fb-24d3be20616f'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='ReadOnlyAttrException'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:95f55041-fc50-44e1-93f9-b352b0834a9e'>
   <general href='urn:uuid:ee3ff826-568d-43ae-9c09-942a47d81605'/>
  </generalization>
 </uml:Class>
</xmi:XMI>