<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:fb118833-0f06-45b3-a22c-a7b243da162f'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='UpdateAttrPrivilegeException'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:0210b2cb-640c-469b-901e-c379769dbd6e'>
   <general href='urn:uuid:ee3ff826-568d-43ae-9c09-942a47d81605'/>
  </generalization>
 </uml:Class>
</xmi:XMI>