<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.2.61.83"
  SeparateXMLFiles="true"
  PackageName="com.packtpub.adfguide.ch3.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HR"/>
    <Attr Name="_appModuleNames0" Value="com.packtpub.adfguide.ch3.model.service.HRServiceAppModule"/>
    <Attr Name="_domainNames0" Value="com.packtpub.adfguide.ch3.model.properties.PropertySet"/>
    <Attr Name="_propSetNames0" Value="com.packtpub.adfguide.ch3.model.properties.PropertySet"/>
  </DesignTime>
  <Containee
    Name="assoc"
    PackageName="com.packtpub.adfguide.ch3.model.entity.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="datasource"
    PackageName="com.packtpub.adfguide.ch3.model.entity.datasource"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="com.packtpub.adfguide.ch3.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="inheritance"
    PackageName="com.packtpub.adfguide.ch3.model.entity.inheritance"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="properties"
    PackageName="com.packtpub.adfguide.ch3.model.properties"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="com.packtpub.adfguide.ch3.model.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="inheritance"
    PackageName="com.packtpub.adfguide.ch3.model.view.inheritance"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.packtpub.adfguide.ch3.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
