<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DepartmentVO"
  Version="11.1.2.60.81"
  SelectList="DepartmentEO.DEPARTMENT_ID, 
       DepartmentEO.MANAGER_ID, 
       DepartmentEO.LOCATION_ID"
  FromList="DEPARTMENTS DepartmentEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false"
  RowClass="com.packtpub.adfguide.ch4.model.view.DepartmentVORowImpl"
  ComponentClass="com.packtpub.adfguide.ch4.model.view.DepartmentVOImpl"
  DefClass="com.packtpub.adfguide.ch4.model.view.DepartmentVODefImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation"
  Where="DepartmentEO.DEPARTMENT_ID = :bindVarDeptId">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bindVarDeptId"
    Kind="where"
    Type="java.lang.Integer"
    DefaultValue="10"/>
  <Variable
    Name="bindVarVCDeptId"
    Kind="viewcriteria"
    Type="java.lang.Integer"
    DefaultValue="20"/>
  <EntityUsage
    Name="DepartmentEO"
    Entity="com.packtpub.adfguide.ch4.model.entity.DepartmentEO"/>
  <ViewAttribute
    Name="DepartmentId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="DepartmentName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentName"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_NAME"
    IsQueriable="false"
    IsSelected="false"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="DepartmentEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="LocationId"
    PrecisionRule="true"
    EntityAttrName="LocationId"
    EntityUsage="DepartmentEO"
    AliasName="LOCATION_ID"/>
  <ViewAttribute
    Name="ATransientAttribute"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <validation:CompareValidationBean
      Name="ViewAttr_Rule_0"
      OnAttribute="ATransientAttribute"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="EQUALTO"
      CompareValue="abc"/>
  </ViewAttribute>
  <ViewCriteria
    Name="DepartmentVOCriteria"
    ViewObjectName="com.packtpub.adfguide.ch4.model.view.DepartmentVO"
    Conjunction="OR">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DepartmentVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DepartmentVOCriteria_DepartmentVOCriteria_row_0_DepartmentId"
        ViewAttribute="DepartmentId"
        Operator="="
        Conjunction="AND"
        Value=":bindVarVCDeptId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="EmployeeVO"
    ViewLink="com.packtpub.adfguide.ch4.model.view.link.EmpDeptFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
