<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeDeptVO"
  Version="11.1.2.60.81"
  SelectList="EmployeeEO.EMPLOYEE_ID, 
       EmployeeEO.FIRST_NAME, 
       EmployeeEO.LAST_NAME, 
       EmployeeEO.EMAIL, 
       EmployeeEO.PHONE_NUMBER, 
       EmployeeEO.HIRE_DATE, 
       EmployeeEO.JOB_ID, 
       EmployeeEO.SALARY, 
       EmployeeEO.COMMISSION_PCT, 
       EmployeeEO.MANAGER_ID, 
       EmployeeEO.DEPARTMENT_ID, 
       DepartmentEO.DEPARTMENT_NAME, 
       DepartmentEO.DEPARTMENT_ID AS DEPARTMENT_ID1"
  FromList="EMPLOYEES EmployeeEO, DEPARTMENTS DepartmentEO"
  Where="EmployeeEO.DEPARTMENT_ID = DepartmentEO.DEPARTMENT_ID"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.packtpub.adfguide.ch4.model.view.EmployeeDeptVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="EmployeeEO"
    Entity="com.packtpub.adfguide.ch4.model.entity.EmployeeEO"/>
  <EntityUsage
    Name="DepartmentEO"
    Entity="com.packtpub.adfguide.ch4.model.entity.DepartmentEO"
    Association="com.packtpub.adfguide.ch4.model.entity.assoc.EmpDeptFkAssoc"
    AssociationEnd="com.packtpub.adfguide.ch4.model.entity.assoc.EmpDeptFkAssoc.DepartmentEO1"
    SourceUsage="com.packtpub.adfguide.ch4.model.view.EmployeeDeptVO.EmployeeEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="INNER JOIN">
    <DesignTime>
      <AttrArray Name="_srcAttributes">
        <Item Value="com.packtpub.adfguide.ch4.model.entity.EmployeeEO.DepartmentId"/>
      </AttrArray>
      <AttrArray Name="_dstAttributes">
        <Item Value="com.packtpub.adfguide.ch4.model.entity.DepartmentEO.DepartmentId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="EmployeeEO"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="EmployeeEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="EmployeeEO"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="Email"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="EmployeeEO"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="EmployeeEO"
    AliasName="PHONE_NUMBER"/>
  <ViewAttribute
    Name="HireDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="EmployeeEO"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="EmployeeEO"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="EmployeeEO"
    AliasName="SALARY"/>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="EmployeeEO"
    AliasName="COMMISSION_PCT"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="EmployeeEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="EmployeeEO"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="MarkedForOperation"
    IsQueriable="false"
    IsPersistent="false"
    PrecisionRule="true"
    EntityAttrName="MarkedForOperation"
    EntityUsage="EmployeeEO"
    AliasName="MARKED_FOR_OPERATION"/>
  <ViewAttribute
    Name="DepartmentName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentName"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_NAME"/>
  <ViewAttribute
    Name="DepartmentId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_ID1"/>
  <ViewKey
    Name="EmpDeptAltKey">
    <AttrArray Name="EntityKeys">
      <Item Value="EmailAltKey"/>
      <Item Value="DeptNameAltKey"/>
    </AttrArray>
  </ViewKey>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.packtpub.adfguide.ch4.model.HRModelBundle"/>
  </ResourceBundle>
</ViewObject>
