<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeVO"
  Version="11.1.2.60.81"
  SelectList="EmployeeEO.EMPLOYEE_ID, 
       EmployeeEO.FIRST_NAME, 
       EmployeeEO.LAST_NAME, 
       EmployeeEO.EMAIL, 
       EmployeeEO.PHONE_NUMBER, 
       EmployeeEO.HIRE_DATE, 
       EmployeeEO.JOB_ID, 
       EmployeeEO.SALARY, 
       EmployeeEO.COMMISSION_PCT, 
       EmployeeEO.MANAGER_ID, 
       EmployeeEO.DEPARTMENT_ID"
  FromList="EMPLOYEES EmployeeEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <Variable
    Name="bvLastName"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bvFirstName"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="DepartmentVA"
    ViewObjectName="com.packtpub.adfguide.ch4.model.view.DepartmentVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_DepartmentId"
    ListVOName="DepartmentVA"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DepartmentId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="DepartmentId"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="EmployeeEO"
    Entity="com.packtpub.adfguide.ch4.model.entity.EmployeeEO"/>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="EmployeeEO"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="EmployeeEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="EmployeeEO"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="Email"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="EmployeeEO"
    AliasName="EMAIL">
    <Properties>
      <SchemaBasedProperties>
        <CATEGORY
          Value="ContactDetails"/>
        <FIELDORDER
          Value="0.0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="EmployeeEO"
    AliasName="PHONE_NUMBER">
    <Properties>
      <SchemaBasedProperties>
        <CATEGORY
          Value="ContactDetails"/>
        <FIELDORDER
          Value="1.0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HireDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="EmployeeEO"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="EmployeeEO"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="EmployeeEO"
    AliasName="SALARY"/>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="EmployeeEO"
    AliasName="COMMISSION_PCT"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="EmployeeEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="EmployeeEO"
    AliasName="DEPARTMENT_ID"
    LOVName="LOV_DepartmentId">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MarkedForOperation"
    PrecisionRule="true"
    EntityAttrName="MarkedForOperation"
    EntityUsage="EmployeeEO"
    AliasName="MARKED_FOR_OPERATION"
    IsQueriable="false"
    IsPersistent="false"/>
  <ViewCriteria
    Name="EmployeeVOCriteria"
    ViewObjectName="com.packtpub.adfguide.ch4.model.view.EmployeeVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="EmployeeVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FirstName"
        ViewAttribute="FirstName"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LastName"
        ViewAttribute="LastName"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Email"
        ViewAttribute="Email"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PhoneNumber"
        ViewAttribute="PhoneNumber"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewKey
    Name="AltKey">
    <AttrArray Name="EntityKeys">
      <Item Value="EmailAltKey"/>
    </AttrArray>
  </ViewKey>
  <ViewLinkAccessor
    Name="DepartmentVO"
    ViewLink="com.packtpub.adfguide.ch4.model.view.link.DeptMgrFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Category
    Name="ContactDetails">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.packtpub.adfguide.ch4.model.view.EmployeeVO.ContactDetails_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Category>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.packtpub.adfguide.ch4.model.HRModelBundle"/>
  </ResourceBundle>
</ViewObject>
