<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ExecutiveEmployeeExVO"
  Version="11.1.2.60.81"
  SelectList="MarketingEmployeeGenericEOEx.EMPLOYEE_ID, 
       MarketingEmployeeGenericEOEx.FIRST_NAME, 
       MarketingEmployeeGenericEOEx.LAST_NAME, 
       MarketingEmployeeGenericEOEx.EMAIL, 
       MarketingEmployeeGenericEOEx.PHONE_NUMBER, 
       MarketingEmployeeGenericEOEx.HIRE_DATE, 
       MarketingEmployeeGenericEOEx.JOB_ID, 
       MarketingEmployeeGenericEOEx.MANAGER_ID, 
       MarketingEmployeeGenericEOEx.DEPARTMENT_ID, 
       MarketingEmployeeGenericEOEx.SALARY, 
       MarketingEmployeeGenericEOEx.COMMISSION_PCT"
  FromList="HR.EMPLOYEES MarketingEmployeeGenericEOEx"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false"
  RowClass="com.packtpub.adfguide.ch4.model.view.ExecutiveEmployeeExVORowImpl"
  ComponentClass="com.packtpub.adfguide.ch4.model.view.ExecutiveEmployeeExVOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <EntityUsage
    Name="MarketingEmployeeGenericEOEx"
    Entity="com.packtpub.adfguide.ch4.model.entity.ExecutiveEmployeeExEO"/>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="MarketingEmployeeGenericEOEx"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="MarketingEmployeeGenericEOEx"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="MarketingEmployeeGenericEOEx"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="Email"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="MarketingEmployeeGenericEOEx"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="MarketingEmployeeGenericEOEx"
    AliasName="PHONE_NUMBER"/>
  <ViewAttribute
    Name="HireDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="MarketingEmployeeGenericEOEx"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="MarketingEmployeeGenericEOEx"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="MarketingEmployeeGenericEOEx"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    DiscrColumn="true"
    EntityAttrName="DepartmentId"
    EntityUsage="MarketingEmployeeGenericEOEx"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="MarketingEmployeeGenericEOEx"
    AliasName="SALARY"/>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="MarketingEmployeeGenericEOEx"
    AliasName="COMMISSION_PCT"/>
</ViewObject>
