<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MarketingEmployeeGenericVO"
  Version="11.1.2.60.81"
  SelectList="MarketingEmployeeGenericEO.EMPLOYEE_ID, 
       MarketingEmployeeGenericEO.FIRST_NAME, 
       MarketingEmployeeGenericEO.LAST_NAME, 
       MarketingEmployeeGenericEO.EMAIL, 
       MarketingEmployeeGenericEO.PHONE_NUMBER, 
       MarketingEmployeeGenericEO.HIRE_DATE, 
       MarketingEmployeeGenericEO.JOB_ID, 
       MarketingEmployeeGenericEO.MANAGER_ID, 
       MarketingEmployeeGenericEO.DEPARTMENT_ID"
  FromList="HR.EMPLOYEES MarketingEmployeeGenericEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false"
  RowClass="com.packtpub.adfguide.ch4.model.view.MarketingEmployeeGenericVORowImpl"
  ComponentClass="com.packtpub.adfguide.ch4.model.view.MarketingEmployeeGenericVOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <EntityUsage
    Name="MarketingEmployeeGenericEO"
    Entity="com.packtpub.adfguide.ch4.model.entity.MarketingEmployeeGenericEO"/>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="MarketingEmployeeGenericEO"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="MarketingEmployeeGenericEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="MarketingEmployeeGenericEO"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="Email"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="MarketingEmployeeGenericEO"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="MarketingEmployeeGenericEO"
    AliasName="PHONE_NUMBER"/>
  <ViewAttribute
    Name="HireDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="MarketingEmployeeGenericEO"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="MarketingEmployeeGenericEO"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="MarketingEmployeeGenericEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    DiscrColumn="true"
    EntityAttrName="DepartmentId"
    EntityUsage="MarketingEmployeeGenericEO"
    AliasName="DEPARTMENT_ID"/>
</ViewObject>
