<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HRDataModel"
  Version="11.1.2.61.83"
  SeparateXMLFiles="true"
  PackageName="com.packtpub.adfguide.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../HRDataModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HR"/>
    <Attr Name="_appModuleNames0" Value="com.packtpub.adfguide.model.HRServiceAppModule"/>
    <Attr Name="_appModuleNames1" Value="com.packtpub.adfguide.model.TxnAppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="com.packtpub.adfguide.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
