# 
com.packtpub.adfguide.ch3.model.service.HRServiceAppModule_LABEL=Hr Service App Module
VALID_EMAIL=Please Enter Valid Email Address
com.packtpub.adfguide.ch3.model.entity.EmployeeEO.Email_Rule_0=Please Enter Valid Email Address
NAME_VALIDATE=Please enter a valid name
DEPARTMENT_ID_VAL=Department does not exist
PLEASE_ENTER_VALID_EMAIL_ADDRE=Please enter valid Email address
EMAIL_ID_IS_ALREADY_IN_USE=Email Id is already in use
TEST=true
com.packtpub.adfguide.ch3.model.view.EmployeeDBViewVO_LABEL=Employee Db View Vo
com.packtpub.adfguide.ch3.model.view.EmployeeVO_LABEL=Employee Vo
