<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CountryVO"
  Version="11.1.2.60.81"
  SelectList="CountryEO.COUNTRY_ID, 
       CountryEO.COUNTRY_NAME, 
       CountryEO.REGION_ID"
  FromList="HR.COUNTRIES CountryEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <Variable
    Name="bindVarRegionId"
    Kind="viewcriteria"
    Type="java.lang.Integer"/>
  <EntityUsage
    Name="CountryEO"
    Entity="com.packtpub.adfguide.ch5.model.entity.CountryEO"/>
  <ViewAttribute
    Name="CountryId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CountryId"
    EntityUsage="CountryEO"
    AliasName="COUNTRY_ID"/>
  <ViewAttribute
    Name="CountryName"
    PrecisionRule="true"
    EntityAttrName="CountryName"
    EntityUsage="CountryEO"
    AliasName="COUNTRY_NAME"/>
  <ViewAttribute
    Name="RegionId"
    PrecisionRule="true"
    EntityAttrName="RegionId"
    EntityUsage="CountryEO"
    AliasName="REGION_ID"/>
  <ViewCriteria
    Name="CountryByRgionVC"
    ViewObjectName="com.packtpub.adfguide.ch5.model.view.CountryVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CountryVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="RegionId"
        ViewAttribute="RegionId"
        Operator="="
        Conjunction="AND"
        Value=":bindVarRegionId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="RegionalOfficeVO"
    ViewLink="com.packtpub.adfguide.ch5.model.view.link.CountryToRegionalViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
