<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DepartmentProgrammaticVO"
  Version="11.1.2.60.81"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="com.packtpub.adfguide.ch5.model.view.DepartmentProgrammaticVOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|Prog|VarAccess"/>
  </DesignTime>
  <Variable
    Name="bindVarDeptName"
    Kind="viewcriteria"
    Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property
          Name="MapToAttribute"
          Value="DepartmentName"/>
      </CustomProperties>
    </Properties>
  </Variable>
  <Variable
    Name="bindVarLocationId"
    Kind="viewcriteria"
    Type="java.lang.Integer">
    <Properties>
      <CustomProperties>
        <Property
          Name="MapToAttribute"
          Value="LocationId"/>
      </CustomProperties>
    </Properties>
  </Variable>
  <EntityUsage
    Name="DepartmentProgrammaticEO"
    Entity="com.packtpub.adfguide.ch5.model.entity.DepartmentProgrammaticEO"/>
  <ViewAttribute
    Name="DepartmentId"
    IsUpdateable="while_insert"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="DepartmentProgrammaticEO"
    AliasName="DEPARTMENTID"/>
  <ViewAttribute
    Name="DepartmentName"
    IsPersistent="false"
    PrecisionRule="true"
    EntityAttrName="DepartmentName"
    EntityUsage="DepartmentProgrammaticEO"
    AliasName="$none$"/>
  <ViewAttribute
    Name="ManagerId"
    IsPersistent="false"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="DepartmentProgrammaticEO"
    AliasName="$none$"/>
  <ViewAttribute
    Name="LocationId"
    IsPersistent="false"
    PrecisionRule="true"
    EntityAttrName="LocationId"
    EntityUsage="DepartmentProgrammaticEO"
    AliasName="$none$"/>
  <ViewCriteria
    Name="DepartmentProgrammaticVOCriteria"
    ViewObjectName="com.packtpub.adfguide.ch5.model.view.DepartmentProgrammaticVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DepartmentProgrammaticVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DepartmentName"
        ViewAttribute="DepartmentName"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LocationId"
        ViewAttribute="LocationId"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
</ViewObject>
