<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DepartmentVO"
  Version="11.1.2.61.83"
  SelectList="DepartmentEO.DEPARTMENT_ID, 
       DepartmentEO.DEPARTMENT_NAME, 
       DepartmentEO.MANAGER_ID, 
       DepartmentEO.LOCATION_ID"
  FromList="DEPARTMENTS DepartmentEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="com.packtpub.adfguide.ch5.model.view.DepartmentVOImpl"
  FetchMode="FETCH_ALL">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
  </DesignTime>
  <Variable
    Name="bindVarArrayOfDeptNames"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Array"
    ColumnType="CHARTABLETYPE"/>
  <Variable
    Name="bindVarDeptNames"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindVarLoggedInLoc"
    Kind="viewcriteria"
    Type="java.lang.Integer">
    <TransientExpression><![CDATA[adf.object.viewObject.loggedInLocId]]></TransientExpression>
  </Variable>
  <EntityUsage
    Name="DepartmentEO"
    Entity="com.packtpub.adfguide.ch5.model.entity.DepartmentEO"/>
  <ViewAttribute
    Name="DepartmentId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="DepartmentName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentName"
    EntityUsage="DepartmentEO"
    AliasName="DEPARTMENT_NAME"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="DepartmentEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="LocationId"
    PrecisionRule="true"
    EntityAttrName="LocationId"
    EntityUsage="DepartmentEO"
    AliasName="LOCATION_ID"/>
  <ViewCriteria
    Name="DepartmentVC"
    ViewObjectName="com.packtpub.adfguide.ch5.model.view.DepartmentVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DepartmentVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DepartmentVOCriteria_DepartmentVOCriteria_row_0_DepartmentId"
        ViewAttribute="DepartmentId"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="DepartmentName"
        ViewAttribute="DepartmentName"
        Operator="="
        Conjunction="AND"
        Value=":bindVarArrayOfDeptNames"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="EmployeeVO"
    ViewLink="com.packtpub.adfguide.ch5.model.view.link.DeptToEmpViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
