<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeVO"
  Version="11.1.2.60.81"
  SelectList="EmployeeEO.EMPLOYEE_ID, 
       EmployeeEO.FIRST_NAME, 
       EmployeeEO.LAST_NAME, 
       EmployeeEO.EMAIL, 
       EmployeeEO.PHONE_NUMBER, 
       EmployeeEO.HIRE_DATE, 
       EmployeeEO.JOB_ID, 
       EmployeeEO.SALARY, 
       EmployeeEO.COMMISSION_PCT, 
       EmployeeEO.MANAGER_ID, 
       EmployeeEO.DEPARTMENT_ID"
  FromList="EMPLOYEES EmployeeEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation"
  RowClass="com.packtpub.adfguide.ch11.model.view.EmployeeVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <EntityUsage
    Name="EmployeeEO"
    Entity="com.packtpub.adfguide.ch11.model.entity.EmployeeEO"/>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="EmployeeEO"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="EmployeeEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="EmployeeEO"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="Email"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="EmployeeEO"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="EmployeeEO"
    AliasName="PHONE_NUMBER"/>
  <ViewAttribute
    Name="HireDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="EmployeeEO"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="EmployeeEO"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="EmployeeEO"
    AliasName="SALARY"/>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="EmployeeEO"
    AliasName="COMMISSION_PCT"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="EmployeeEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="EmployeeEO"
    AliasName="DEPARTMENT_ID"/>
  <ViewLinkAccessor
    Name="DepartmentVO"
    ViewLink="com.packtpub.adfguide.ch11.model.view.link.DeptMgrFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="EmployeeVO"
    ViewLink="com.packtpub.adfguide.ch11.model.view.link.EmpManagerFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
